<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu Oct 09 15:57:26 GMT-05:00 2025 -->
<title>Paciente</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-09">
<meta name="description" content="declaration: package: scr.model, class: Paciente">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">scr.model</a></li>
<li><a href="Paciente.html" class="current-selection">Paciente</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String,byte,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,double,java.util.List,java.util.List)" tabindex="0">Paciente(String, byte, String, String, String, String, double, double, List, List)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getWeight()" tabindex="0">getWeight()</a></li>
<li><a href="#setWeight(double)" tabindex="0">setWeight(double)</a></li>
<li><a href="#getHeight()" tabindex="0">getHeight()</a></li>
<li><a href="#setHeight(double)" tabindex="0">setHeight(double)</a></li>
<li><a href="#getAllergies()" tabindex="0">getAllergies()</a></li>
<li><a href="#setAllergies(java.util.List)" tabindex="0">setAllergies(List)</a></li>
<li><a href="#getCitas()" tabindex="0">getCitas()</a></li>
<li><a href="#setCitas(java.util.List)" tabindex="0">setCitas(List)</a></li>
<li><a href="#a%C3%B1adir(scr.model.Paciente)" tabindex="0">añadir(Paciente)</a></li>
<li><a href="#eliminar(scr.model.Paciente)" tabindex="0">eliminar(Paciente)</a></li>
<li><a href="#getPacientes()" tabindex="0">getPacientes()</a></li>
<li><a href="#agregarCita(scr.model.Cita)" tabindex="0">agregarCita(Cita)</a></li>
<li><a href="#cancelarCita(scr.model.Cita)" tabindex="0">cancelarCita(Cita)</a></li>
<li><a href="#historialCitas()" tabindex="0">historialCitas()</a></li>
<li><a href="#toString()" tabindex="0">toString()</a></li>
<li><a href="#guardarPacientesEnArchivo(java.lang.String)" tabindex="0">guardarPacientesEnArchivo(String)</a></li>
<li><a href="#cargarPacientesDesdeArchivo(java.lang.String)" tabindex="0">cargarPacientesDesdeArchivo(String)</a></li>
<li><a href="#toArchivo()" tabindex="0">toArchivo()</a></li>
<li><a href="#fromArchivo(java.lang.String)" tabindex="0">fromArchivo(String)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Paciente" class="title">Class Paciente</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Persona.html" title="class in scr.model">scr.model.Persona</a>
<div class="inheritance">scr.model.Paciente</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Paciente</span>
<span class="extends-implements">extends <a href="Persona.html" title="class in scr.model">Persona</a></span></div>
<div class="block">Clase que representa un paciente, heredando de la clase Persona.
 Contiene atributos médicos y permite gestionar citas y almacenamiento en archivo.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,byte,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,double,java.util.List,java.util.List)" class="member-name-link">Paciente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 byte&nbsp;age,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bloodType,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;address,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 double&nbsp;weight,
 double&nbsp;height,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;allergies,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Cita.html" title="class in scr.model">Cita</a>&gt;&nbsp;citas)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase Paciente.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarCita(scr.model.Cita)" class="member-name-link">agregarCita</a><wbr>(<a href="Cita.html" title="class in scr.model">Cita</a>&nbsp;cita)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Agrega una cita al paciente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#a%C3%B1adir(scr.model.Paciente)" class="member-name-link">añadir</a><wbr>(<a href="Paciente.html" title="class in scr.model">Paciente</a>&nbsp;paciente)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Añade un paciente a la lista estática.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancelarCita(scr.model.Cita)" class="member-name-link">cancelarCita</a><wbr>(<a href="Cita.html" title="class in scr.model">Cita</a>&nbsp;cita)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cancela una cita del paciente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#cargarPacientesDesdeArchivo(java.lang.String)" class="member-name-link">cargarPacientesDesdeArchivo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ruta)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Carga los pacientes desde un archivo de texto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#eliminar(scr.model.Paciente)" class="member-name-link">eliminar</a><wbr>(<a href="Paciente.html" title="class in scr.model">Paciente</a>&nbsp;paciente)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Elimina un paciente de la lista estática.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Paciente.html" title="class in scr.model">Paciente</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromArchivo(java.lang.String)" class="member-name-link">fromArchivo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;linea)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Crea un paciente a partir de una línea de texto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllergies()" class="member-name-link">getAllergies</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la lista de alergias.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Cita.html" title="class in scr.model">Cita</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCitas()" class="member-name-link">getCitas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la lista de citas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeight()" class="member-name-link">getHeight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la altura del paciente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Paciente.html" title="class in scr.model">Paciente</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPacientes()" class="member-name-link">getPacientes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtiene la lista de pacientes almacenados.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWeight()" class="member-name-link">getWeight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el peso del paciente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#guardarPacientesEnArchivo(java.lang.String)" class="member-name-link">guardarPacientesEnArchivo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ruta)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Guarda todos los pacientes en un archivo de texto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#historialCitas()" class="member-name-link">historialCitas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el historial de citas del paciente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAllergies(java.util.List)" class="member-name-link">setAllergies</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;allergies)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la lista de alergias.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCitas(java.util.List)" class="member-name-link">setCitas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Cita.html" title="class in scr.model">Cita</a>&gt;&nbsp;citas)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la lista de citas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHeight(double)" class="member-name-link">setHeight</a><wbr>(double&nbsp;height)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la altura del paciente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWeight(double)" class="member-name-link">setWeight</a><wbr>(double&nbsp;weight)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el peso del paciente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toArchivo()" class="member-name-link">toArchivo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convierte el paciente a una línea de texto para almacenamiento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Representa el paciente como cadena de texto.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-scr.model.Persona">Methods inherited from class&nbsp;scr.model.<a href="Persona.html" title="class in scr.model">Persona</a></h3>
<code><a href="Persona.html#actualizarContacto(java.lang.String,java.lang.String)">actualizarContacto</a>, <a href="Persona.html#equals(java.lang.Object)">equals</a>, <a href="Persona.html#esMayorDeEdad()">esMayorDeEdad</a>, <a href="Persona.html#getAddress()">getAddress</a>, <a href="Persona.html#getAge()">getAge</a>, <a href="Persona.html#getBloodType()">getBloodType</a>, <a href="Persona.html#getId()">getId</a>, <a href="Persona.html#getName()">getName</a>, <a href="Persona.html#getPhone()">getPhone</a>, <a href="Persona.html#hashCode()">hashCode</a>, <a href="Persona.html#resumen()">resumen</a>, <a href="Persona.html#setAddress(java.lang.String)">setAddress</a>, <a href="Persona.html#setAge(byte)">setAge</a>, <a href="Persona.html#setBloodType(java.lang.String)">setBloodType</a>, <a href="Persona.html#setId(java.lang.String)">setId</a>, <a href="Persona.html#setName(java.lang.String)">setName</a>, <a href="Persona.html#setPhone(java.lang.String)">setPhone</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,byte,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,double,java.util.List,java.util.List)">
<h3>Paciente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Paciente</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 byte&nbsp;age,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bloodType,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;address,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 double&nbsp;weight,
 double&nbsp;height,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;allergies,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Cita.html" title="class in scr.model">Cita</a>&gt;&nbsp;citas)</span></div>
<div class="block">Constructor de la clase Paciente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Nombre del paciente</dd>
<dd><code>age</code> - Edad del paciente</dd>
<dd><code>id</code> - Identificación del paciente</dd>
<dd><code>bloodType</code> - Tipo de sangre</dd>
<dd><code>address</code> - Dirección</dd>
<dd><code>phone</code> - Teléfono</dd>
<dd><code>weight</code> - Peso del paciente</dd>
<dd><code>height</code> - Altura del paciente</dd>
<dd><code>allergies</code> - Lista de alergias</dd>
<dd><code>citas</code> - Lista de citas</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getWeight()">
<h3>getWeight</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getWeight</span>()</div>
<div class="block">Obtiene el peso del paciente.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Peso del paciente</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setWeight(double)">
<h3>setWeight</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWeight</span><wbr><span class="parameters">(double&nbsp;weight)</span></div>
<div class="block">Establece el peso del paciente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>weight</code> - Nuevo peso</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getHeight()">
<h3>getHeight</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getHeight</span>()</div>
<div class="block">Obtiene la altura del paciente.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Altura del paciente</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setHeight(double)">
<h3>setHeight</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHeight</span><wbr><span class="parameters">(double&nbsp;height)</span></div>
<div class="block">Establece la altura del paciente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>height</code> - Nueva altura</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAllergies()">
<h3>getAllergies</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getAllergies</span>()</div>
<div class="block">Obtiene la lista de alergias.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista de alergias</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setAllergies(java.util.List)">
<h3>setAllergies</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAllergies</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;allergies)</span></div>
<div class="block">Establece la lista de alergias.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>allergies</code> - Nueva lista de alergias</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCitas()">
<h3>getCitas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Cita.html" title="class in scr.model">Cita</a>&gt;</span>&nbsp;<span class="element-name">getCitas</span>()</div>
<div class="block">Obtiene la lista de citas.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista de citas</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCitas(java.util.List)">
<h3>setCitas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCitas</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Cita.html" title="class in scr.model">Cita</a>&gt;&nbsp;citas)</span></div>
<div class="block">Establece la lista de citas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>citas</code> - Nueva lista de citas</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="añadir(scr.model.Paciente)">
<h3>añadir</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">añadir</span><wbr><span class="parameters">(<a href="Paciente.html" title="class in scr.model">Paciente</a>&nbsp;paciente)</span></div>
<div class="block">Añade un paciente a la lista estática.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paciente</code> - Paciente a añadir</dd>
<dt>Returns:</dt>
<dd>true si se añadió correctamente</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="eliminar(scr.model.Paciente)">
<h3>eliminar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminar</span><wbr><span class="parameters">(<a href="Paciente.html" title="class in scr.model">Paciente</a>&nbsp;paciente)</span></div>
<div class="block">Elimina un paciente de la lista estática.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paciente</code> - Paciente a eliminar</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPacientes()">
<h3>getPacientes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Paciente.html" title="class in scr.model">Paciente</a>&gt;</span>&nbsp;<span class="element-name">getPacientes</span>()</div>
<div class="block">Obtiene la lista de pacientes almacenados.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista de pacientes</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="agregarCita(scr.model.Cita)">
<h3>agregarCita</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">agregarCita</span><wbr><span class="parameters">(<a href="Cita.html" title="class in scr.model">Cita</a>&nbsp;cita)</span></div>
<div class="block">Agrega una cita al paciente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cita</code> - Cita a agregar</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cancelarCita(scr.model.Cita)">
<h3>cancelarCita</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cancelarCita</span><wbr><span class="parameters">(<a href="Cita.html" title="class in scr.model">Cita</a>&nbsp;cita)</span></div>
<div class="block">Cancela una cita del paciente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cita</code> - Cita a cancelar</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="historialCitas()">
<h3>historialCitas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">historialCitas</span>()</div>
<div class="block">Devuelve el historial de citas del paciente.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Cadena con el historial de citas</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Representa el paciente como cadena de texto.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>Nombre e ID del paciente</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="guardarPacientesEnArchivo(java.lang.String)">
<h3>guardarPacientesEnArchivo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">guardarPacientesEnArchivo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ruta)</span></div>
<div class="block">Guarda todos los pacientes en un archivo de texto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ruta</code> - Ruta del archivo donde se guardarán los pacientes</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cargarPacientesDesdeArchivo(java.lang.String)">
<h3>cargarPacientesDesdeArchivo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cargarPacientesDesdeArchivo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ruta)</span></div>
<div class="block">Carga los pacientes desde un archivo de texto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ruta</code> - Ruta del archivo a leer</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toArchivo()">
<h3>toArchivo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toArchivo</span>()</div>
<div class="block">Convierte el paciente a una línea de texto para almacenamiento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Cadena de texto con los datos del paciente</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="fromArchivo(java.lang.String)">
<h3>fromArchivo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Paciente.html" title="class in scr.model">Paciente</a></span>&nbsp;<span class="element-name">fromArchivo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;linea)</span></div>
<div class="block">Crea un paciente a partir de una línea de texto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>linea</code> - Línea de texto con los datos del paciente</dd>
<dt>Returns:</dt>
<dd>Objeto Paciente si se parsea correctamente, null si hay error</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link">NumberFormatException</a></code> - Si ocurre error al convertir valores numéricos</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
