<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Wed Nov 05 01:04:42 GMT-05:00 2025 -->
<title>PanelCitaTest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-05">
<meta name="description" content="declaration: package: IU.testIU, class: PanelCitaTest">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PanelCitaTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">IU.testIU</a></li>
<li><a href="PanelCitaTest.html" class="current-selection">PanelCitaTest</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">PanelCitaTest()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#setUp()" tabindex="0">setUp()</a></li>
<li><a href="#testInvariantesCita()" tabindex="0">testInvariantesCita()</a></li>
<li><a href="#testInvariantesPanel()" tabindex="0">testInvariantesPanel()</a></li>
<li><a href="#testEstadoInicial()" tabindex="0">testEstadoInicial()</a></li>
<li><a href="#testResumenCita()" tabindex="0">testResumenCita()</a></li>
<li><a href="#testToArchivo()" tabindex="0">testToArchivo()</a></li>
<li><a href="#testConfirmarCita()" tabindex="0">testConfirmarCita()</a></li>
<li><a href="#testCancelarCita()" tabindex="0">testCancelarCita()</a></li>
<li><a href="#testGuardarYCargarCitas()" tabindex="0">testGuardarYCargarCitas()</a></li>
<li><a href="#testCambiarEstado()" tabindex="0">testCambiarEstado()</a></li>
<li><a href="#testIdNulo()" tabindex="0">testIdNulo()</a></li>
<li><a href="#testIdVacio()" tabindex="0">testIdVacio()</a></li>
<li><a href="#testFechaNula()" tabindex="0">testFechaNula()</a></li>
<li><a href="#testHoraNula()" tabindex="0">testHoraNula()</a></li>
<li><a href="#testUbicacionVacia()" tabindex="0">testUbicacionVacia()</a></li>
<li><a href="#testPacienteNulo()" tabindex="0">testPacienteNulo()</a></li>
<li><a href="#testDoctorVacio()" tabindex="0">testDoctorVacio()</a></li>
<li><a href="#testCheckInvariant()" tabindex="0">testCheckInvariant()</a></li>
<li><a href="#testCheckInvariantIdNulo()" tabindex="0">testCheckInvariantIdNulo()</a></li>
<li><a href="#tearDown()" tabindex="0">tearDown()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class PanelCitaTest" class="title">Class PanelCitaTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">IU.testIU.PanelCitaTest</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PanelCitaTest</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase de pruebas para <a href="../PanelCita.html" title="class in IU"><code>PanelCita</code></a>, cubriendo los siguientes aspectos:
   <li>1. Invariantes de una clase</li>
   <li>2. Métodos para verificación</li>
   <li>3. Implementación de pruebas automáticas</li>
   <li>4. Pruebas automáticas para el manejo de excepciones</li>
 </ul>
 
 Estas pruebas validan el correcto funcionamiento de la clase <a href="../../model/Cita.html" title="class in model"><code>Cita</code></a>
 y su integración con el panel de interfaz gráfica <a href="../PanelCita.html" title="class in IU"><code>PanelCita</code></a>.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>2.0</dd>
<dt>Author:</dt>
<dd>Andrés, Juan Cogua</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PanelCitaTest</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUp()" class="member-name-link">setUp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configura el entorno de prueba antes de cada ejecución.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tearDown()" class="member-name-link">tearDown</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Limpia los archivos temporales generados durante las pruebas,
 eliminando el archivo 
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>CitaTest.txt</code></pre>
</details>
 si existe.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCambiarEstado()" class="member-name-link">testCambiarEstado</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prueba que el método <a href="../../model/Cita.html#setEstado(java.lang.String)"><code>Cita.setEstado(String)</code></a> permita cambiar
 correctamente el estado de la cita.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCancelarCita()" class="member-name-link">testCancelarCita</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prueba que el método <a href="../../model/Cita.html#cancelar()"><code>Cita.cancelar()</code></a> cambie correctamente el estado
 y marque la cita como cancelada.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCheckInvariant()" class="member-name-link">testCheckInvariant</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prueba que el método <a href="../../model/Cita.html#checkInvariant()"><code>Cita.checkInvariant()</code></a> no lance excepciones
 cuando la cita cumple todas las condiciones de validez.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCheckInvariantIdNulo()" class="member-name-link">testCheckInvariantIdNulo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prueba complementaria para verificar que <a href="../../model/Cita.html#checkInvariant()"><code>Cita.checkInvariant()</code></a>
 no arroje excepciones cuando la cita es válida.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testConfirmarCita()" class="member-name-link">testConfirmarCita</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prueba que el método <a href="../../model/Cita.html#confirmar()"><code>Cita.confirmar()</code></a> cambie correctamente el estado de la cita.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testDoctorVacio()" class="member-name-link">testDoctorVacio</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prueba que se lance excepción al crear una cita con doctor vacío.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testEstadoInicial()" class="member-name-link">testEstadoInicial</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prueba que el estado inicial de una cita recién creada sea "Pendiente",
 y que no esté ni confirmada ni cancelada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testFechaNula()" class="member-name-link">testFechaNula</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prueba que se lance excepción al crear una cita con fecha nula.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGuardarYCargarCitas()" class="member-name-link">testGuardarYCargarCitas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prueba el proceso de persistencia de citas mediante <a href="../../loaders/CitaLoader.html" title="class in loaders"><code>CitaLoader</code></a>,
 verificando que los datos se guarden y se recuperen correctamente del archivo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testHoraNula()" class="member-name-link">testHoraNula</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prueba que se lance excepción al crear una cita con hora nula.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testIdNulo()" class="member-name-link">testIdNulo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prueba que se lance excepción al crear una cita con ID nulo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testIdVacio()" class="member-name-link">testIdVacio</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prueba que se lance excepción al crear una cita con ID vacío.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testInvariantesCita()" class="member-name-link">testInvariantesCita</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prueba las invariantes de la clase <a href="../../model/Cita.html" title="class in model"><code>Cita</code></a>, verificando que los campos esenciales
 no sean nulos y se cumplan las condiciones iniciales del modelo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testInvariantesPanel()" class="member-name-link">testInvariantesPanel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prueba las invariantes del panel de citas, verificando que el panel haya sido inicializado correctamente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testPacienteNulo()" class="member-name-link">testPacienteNulo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prueba que se lance excepción al crear una cita con paciente nulo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testResumenCita()" class="member-name-link">testResumenCita</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prueba el método <a href="../../model/Cita.html#resumen()"><code>Cita.resumen()</code></a> asegurando que el resumen generado
 no sea nulo y contenga los datos relevantes de la cita.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testToArchivo()" class="member-name-link">testToArchivo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prueba el método <a href="../../model/Cita.html#toArchivo()"><code>Cita.toArchivo()</code></a> verificando que la serialización
 de los datos sea correcta y contenga todos los campos requeridos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testUbicacionVacia()" class="member-name-link">testUbicacionVacia</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prueba que se lance excepción al crear una cita con ubicación vacía.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PanelCitaTest</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PanelCitaTest</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setUp()">
<h3>setUp</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@BeforeEach
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUp</span>()</div>
<div class="block">Configura el entorno de prueba antes de cada ejecución.
 Se crea un paciente y una cita de prueba con datos válidos.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testInvariantesCita()">
<h3>testInvariantesCita</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testInvariantesCita</span>()</div>
<div class="block">Prueba las invariantes de la clase <a href="../../model/Cita.html" title="class in model"><code>Cita</code></a>, verificando que los campos esenciales
 no sean nulos y se cumplan las condiciones iniciales del modelo.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testInvariantesPanel()">
<h3>testInvariantesPanel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testInvariantesPanel</span>()</div>
<div class="block">Prueba las invariantes del panel de citas, verificando que el panel haya sido inicializado correctamente.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testEstadoInicial()">
<h3>testEstadoInicial</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testEstadoInicial</span>()</div>
<div class="block">Prueba que el estado inicial de una cita recién creada sea "Pendiente",
 y que no esté ni confirmada ni cancelada.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testResumenCita()">
<h3>testResumenCita</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testResumenCita</span>()</div>
<div class="block">Prueba el método <a href="../../model/Cita.html#resumen()"><code>Cita.resumen()</code></a> asegurando que el resumen generado
 no sea nulo y contenga los datos relevantes de la cita.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testToArchivo()">
<h3>testToArchivo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testToArchivo</span>()</div>
<div class="block">Prueba el método <a href="../../model/Cita.html#toArchivo()"><code>Cita.toArchivo()</code></a> verificando que la serialización
 de los datos sea correcta y contenga todos los campos requeridos.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testConfirmarCita()">
<h3>testConfirmarCita</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testConfirmarCita</span>()</div>
<div class="block">Prueba que el método <a href="../../model/Cita.html#confirmar()"><code>Cita.confirmar()</code></a> cambie correctamente el estado de la cita.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testCancelarCita()">
<h3>testCancelarCita</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testCancelarCita</span>()</div>
<div class="block">Prueba que el método <a href="../../model/Cita.html#cancelar()"><code>Cita.cancelar()</code></a> cambie correctamente el estado
 y marque la cita como cancelada.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testGuardarYCargarCitas()">
<h3>testGuardarYCargarCitas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGuardarYCargarCitas</span>()</div>
<div class="block">Prueba el proceso de persistencia de citas mediante <a href="../../loaders/CitaLoader.html" title="class in loaders"><code>CitaLoader</code></a>,
 verificando que los datos se guarden y se recuperen correctamente del archivo.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testCambiarEstado()">
<h3>testCambiarEstado</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testCambiarEstado</span>()</div>
<div class="block">Prueba que el método <a href="../../model/Cita.html#setEstado(java.lang.String)"><code>Cita.setEstado(String)</code></a> permita cambiar
 correctamente el estado de la cita.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testIdNulo()">
<h3>testIdNulo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testIdNulo</span>()</div>
<div class="block">Prueba que se lance excepción al crear una cita con ID nulo.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testIdVacio()">
<h3>testIdVacio</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testIdVacio</span>()</div>
<div class="block">Prueba que se lance excepción al crear una cita con ID vacío.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testFechaNula()">
<h3>testFechaNula</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testFechaNula</span>()</div>
<div class="block">Prueba que se lance excepción al crear una cita con fecha nula.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testHoraNula()">
<h3>testHoraNula</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testHoraNula</span>()</div>
<div class="block">Prueba que se lance excepción al crear una cita con hora nula.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testUbicacionVacia()">
<h3>testUbicacionVacia</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testUbicacionVacia</span>()</div>
<div class="block">Prueba que se lance excepción al crear una cita con ubicación vacía.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testPacienteNulo()">
<h3>testPacienteNulo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testPacienteNulo</span>()</div>
<div class="block">Prueba que se lance excepción al crear una cita con paciente nulo.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testDoctorVacio()">
<h3>testDoctorVacio</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testDoctorVacio</span>()</div>
<div class="block">Prueba que se lance excepción al crear una cita con doctor vacío.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testCheckInvariant()">
<h3>testCheckInvariant</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testCheckInvariant</span>()</div>
<div class="block">Prueba que el método <a href="../../model/Cita.html#checkInvariant()"><code>Cita.checkInvariant()</code></a> no lance excepciones
 cuando la cita cumple todas las condiciones de validez.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testCheckInvariantIdNulo()">
<h3>testCheckInvariantIdNulo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testCheckInvariantIdNulo</span>()</div>
<div class="block">Prueba complementaria para verificar que <a href="../../model/Cita.html#checkInvariant()"><code>Cita.checkInvariant()</code></a>
 no arroje excepciones cuando la cita es válida.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="tearDown()">
<h3>tearDown</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@AfterEach
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tearDown</span>()</div>
<div class="block">Limpia los archivos temporales generados durante las pruebas,
 eliminando el archivo 
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>CitaTest.txt</code></pre>
</details>
 si existe.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
