<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Wed Nov 05 01:04:42 GMT-05:00 2025 -->
<title>PanelTrasplanteTest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-05">
<meta name="description" content="declaration: package: IU.testIU, class: PanelTrasplanteTest">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PanelTrasplanteTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">IU.testIU</a></li>
<li><a href="PanelTrasplanteTest.html" class="current-selection">PanelTrasplanteTest</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">PanelTrasplanteTest()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#setUp()" tabindex="0">setUp()</a></li>
<li><a href="#testInvariantesTrasplante()" tabindex="0">testInvariantesTrasplante()</a></li>
<li><a href="#testInvariantesRelaciones()" tabindex="0">testInvariantesRelaciones()</a></li>
<li><a href="#testSerializacionTrasplante()" tabindex="0">testSerializacionTrasplante()</a></li>
<li><a href="#testDeserializacionTrasplante()" tabindex="0">testDeserializacionTrasplante()</a></li>
<li><a href="#testToString()" tabindex="0">testToString()</a></li>
<li><a href="#testGuardarYCargarTrasplantes()" tabindex="0">testGuardarYCargarTrasplantes()</a></li>
<li><a href="#testCambiarEstado()" tabindex="0">testCambiarEstado()</a></li>
<li><a href="#testCambiarId()" tabindex="0">testCambiarId()</a></li>
<li><a href="#testIdNulo()" tabindex="0">testIdNulo()</a></li>
<li><a href="#testIdVacio()" tabindex="0">testIdVacio()</a></li>
<li><a href="#testOrganoVacio()" tabindex="0">testOrganoVacio()</a></li>
<li><a href="#testDonanteNulo()" tabindex="0">testDonanteNulo()</a></li>
<li><a href="#testReceptorNulo()" tabindex="0">testReceptorNulo()</a></li>
<li><a href="#testFromArchivoLineaVacia()" tabindex="0">testFromArchivoLineaVacia()</a></li>
<li><a href="#testFromArchivoFormatoInvalido()" tabindex="0">testFromArchivoFormatoInvalido()</a></li>
<li><a href="#testToArchivoTrasplanteNulo()" tabindex="0">testToArchivoTrasplanteNulo()</a></li>
<li><a href="#testCheckInvariant()" tabindex="0">testCheckInvariant()</a></li>
<li><a href="#testCheckInvariantFechaNula()" tabindex="0">testCheckInvariantFechaNula()</a></li>
<li><a href="#tearDown()" tabindex="0">tearDown()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class PanelTrasplanteTest" class="title">Class PanelTrasplanteTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">IU.testIU.PanelTrasplanteTest</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PanelTrasplanteTest</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase de pruebas unitarias para la entidad <a href="../../model/Trasplante.html" title="class in model"><code>Trasplante</code></a> y sus operaciones
 asociadas, siguiendo los principios de diseño y verificación de calidad:
 <ol>
 <li>Invariantes de la clase</li>
 <li>Métodos de verificación</li>
 <li>Pruebas automáticas de funcionalidad</li>
 <li>Pruebas automáticas para el manejo de excepciones</li>
 </ol>

 <p>Estas pruebas garantizan la correcta interacción entre objetos relacionados
 como <a href="../../model/Donante.html" title="class in model"><code>Donante</code></a>, <a href="../../model/Paciente.html" title="class in model"><code>Paciente</code></a> y el proceso de persistencia
 administrado por <a href="../../loaders/TrasplanteLoader.html" title="class in loaders"><code>TrasplanteLoader</code></a>.</p></div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PanelTrasplanteTest</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUp()" class="member-name-link">setUp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configura los datos iniciales necesarios para cada prueba.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tearDown()" class="member-name-link">tearDown</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Limpia los archivos temporales generados durante las pruebas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCambiarEstado()" class="member-name-link">testCambiarEstado</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica los cambios en el estado del trasplante mediante el método setEstado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCambiarId()" class="member-name-link">testCambiarId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prueba la modificación del identificador del trasplante.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCheckInvariant()" class="member-name-link">testCheckInvariant</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prueba la verificación de invariantes en un trasplante válido.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCheckInvariantFechaNula()" class="member-name-link">testCheckInvariantFechaNula</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que el método checkInvariant lance excepción si la fecha es nula.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testDeserializacionTrasplante()" class="member-name-link">testDeserializacionTrasplante</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prueba la deserialización de una línea de archivo a un objeto <a href="../../model/Trasplante.html" title="class in model"><code>Trasplante</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testDonanteNulo()" class="member-name-link">testDonanteNulo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que no se permita un donante nulo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testFromArchivoFormatoInvalido()" class="member-name-link">testFromArchivoFormatoInvalido</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prueba la deserialización con formato de línea inválido.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testFromArchivoLineaVacia()" class="member-name-link">testFromArchivoLineaVacia</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prueba la deserialización con línea vacía o nula.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGuardarYCargarTrasplantes()" class="member-name-link">testGuardarYCargarTrasplantes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prueba la persistencia completa de trasplantes:
 guardar en archivo y luego cargar desde disco.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testIdNulo()" class="member-name-link">testIdNulo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que no se permita un ID nulo en la creación de un trasplante.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testIdVacio()" class="member-name-link">testIdVacio</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que no se permita un ID vacío en la creación de un trasplante.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testInvariantesRelaciones()" class="member-name-link">testInvariantesRelaciones</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica la correcta relación entre los objetos del trasplante.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testInvariantesTrasplante()" class="member-name-link">testInvariantesTrasplante</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que las invariantes básicas de <a href="../../model/Trasplante.html" title="class in model"><code>Trasplante</code></a> se cumplan.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testOrganoVacio()" class="member-name-link">testOrganoVacio</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que el tipo de órgano no pueda ser vacío.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testReceptorNulo()" class="member-name-link">testReceptorNulo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que no se permita un receptor nulo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSerializacionTrasplante()" class="member-name-link">testSerializacionTrasplante</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prueba la serialización de un <a href="../../model/Trasplante.html" title="class in model"><code>Trasplante</code></a> a formato de archivo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testToArchivoTrasplanteNulo()" class="member-name-link">testToArchivoTrasplanteNulo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que un trasplante nulo devuelva cadena vacía al serializarse.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testToString()" class="member-name-link">testToString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica la correcta representación textual del trasplante.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PanelTrasplanteTest</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PanelTrasplanteTest</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setUp()">
<h3>setUp</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@BeforeEach
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUp</span>()</div>
<div class="block">Configura los datos iniciales necesarios para cada prueba.
 Se crean instancias válidas de <a href="../../model/Donante.html" title="class in model"><code>Donante</code></a>, <a href="../../model/Paciente.html" title="class in model"><code>Paciente</code></a> y <a href="../../model/Trasplante.html" title="class in model"><code>Trasplante</code></a>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testInvariantesTrasplante()">
<h3>testInvariantesTrasplante</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testInvariantesTrasplante</span>()</div>
<div class="block">Verifica que las invariantes básicas de <a href="../../model/Trasplante.html" title="class in model"><code>Trasplante</code></a> se cumplan.
 Ningún campo esencial debe ser nulo.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testInvariantesRelaciones()">
<h3>testInvariantesRelaciones</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testInvariantesRelaciones</span>()</div>
<div class="block">Verifica la correcta relación entre los objetos del trasplante.
 Se comprueba la coherencia de los identificadores y del tipo de órgano.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testSerializacionTrasplante()">
<h3>testSerializacionTrasplante</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSerializacionTrasplante</span>()</div>
<div class="block">Prueba la serialización de un <a href="../../model/Trasplante.html" title="class in model"><code>Trasplante</code></a> a formato de archivo.
 Verifica que los campos clave estén presentes en la cadena generada.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testDeserializacionTrasplante()">
<h3>testDeserializacionTrasplante</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testDeserializacionTrasplante</span>()</div>
<div class="block">Prueba la deserialización de una línea de archivo a un objeto <a href="../../model/Trasplante.html" title="class in model"><code>Trasplante</code></a>.
 Verifica que los datos deserializados se mantengan consistentes.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testToString()">
<h3>testToString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testToString</span>()</div>
<div class="block">Verifica la correcta representación textual del trasplante.
 Comprueba que <a href="../../model/Trasplante.html#toString()"><code>Trasplante.toString()</code></a> incluya los datos relevantes.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testGuardarYCargarTrasplantes()">
<h3>testGuardarYCargarTrasplantes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGuardarYCargarTrasplantes</span>()</div>
<div class="block">Prueba la persistencia completa de trasplantes:
 guardar en archivo y luego cargar desde disco.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testCambiarEstado()">
<h3>testCambiarEstado</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testCambiarEstado</span>()</div>
<div class="block">Verifica los cambios en el estado del trasplante mediante el método setEstado.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testCambiarId()">
<h3>testCambiarId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testCambiarId</span>()</div>
<div class="block">Prueba la modificación del identificador del trasplante.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testIdNulo()">
<h3>testIdNulo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testIdNulo</span>()</div>
<div class="block">Verifica que no se permita un ID nulo en la creación de un trasplante.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testIdVacio()">
<h3>testIdVacio</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testIdVacio</span>()</div>
<div class="block">Verifica que no se permita un ID vacío en la creación de un trasplante.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testOrganoVacio()">
<h3>testOrganoVacio</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testOrganoVacio</span>()</div>
<div class="block">Verifica que el tipo de órgano no pueda ser vacío.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testDonanteNulo()">
<h3>testDonanteNulo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testDonanteNulo</span>()</div>
<div class="block">Verifica que no se permita un donante nulo.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testReceptorNulo()">
<h3>testReceptorNulo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testReceptorNulo</span>()</div>
<div class="block">Verifica que no se permita un receptor nulo.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testFromArchivoLineaVacia()">
<h3>testFromArchivoLineaVacia</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testFromArchivoLineaVacia</span>()</div>
<div class="block">Prueba la deserialización con línea vacía o nula.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testFromArchivoFormatoInvalido()">
<h3>testFromArchivoFormatoInvalido</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testFromArchivoFormatoInvalido</span>()</div>
<div class="block">Prueba la deserialización con formato de línea inválido.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testToArchivoTrasplanteNulo()">
<h3>testToArchivoTrasplanteNulo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testToArchivoTrasplanteNulo</span>()</div>
<div class="block">Verifica que un trasplante nulo devuelva cadena vacía al serializarse.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testCheckInvariant()">
<h3>testCheckInvariant</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testCheckInvariant</span>()</div>
<div class="block">Prueba la verificación de invariantes en un trasplante válido.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testCheckInvariantFechaNula()">
<h3>testCheckInvariantFechaNula</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testCheckInvariantFechaNula</span>()</div>
<div class="block">Verifica que el método checkInvariant lance excepción si la fecha es nula.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="tearDown()">
<h3>tearDown</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@AfterEach
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tearDown</span>()</div>
<div class="block">Limpia los archivos temporales generados durante las pruebas.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
