<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Wed Nov 05 01:04:42 GMT-05:00 2025 -->
<title>PanelPacienteTest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-05">
<meta name="description" content="declaration: package: IU.testIU, class: PanelPacienteTest">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PanelPacienteTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">IU.testIU</a></li>
<li><a href="PanelPacienteTest.html" class="current-selection">PanelPacienteTest</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">PanelPacienteTest()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#setUp()" tabindex="0">setUp()</a></li>
<li><a href="#testInvariantesPaciente()" tabindex="0">testInvariantesPaciente()</a></li>
<li><a href="#testInvariantesPanel()" tabindex="0">testInvariantesPanel()</a></li>
<li><a href="#testSerializacionPaciente()" tabindex="0">testSerializacionPaciente()</a></li>
<li><a href="#testDeserializacionPaciente()" tabindex="0">testDeserializacionPaciente()</a></li>
<li><a href="#testToString()" tabindex="0">testToString()</a></li>
<li><a href="#testGuardarYCargarPacientes()" tabindex="0">testGuardarYCargarPacientes()</a></li>
<li><a href="#testAgregarPaciente()" tabindex="0">testAgregarPaciente()</a></li>
<li><a href="#testPesoNegativo()" tabindex="0">testPesoNegativo()</a></li>
<li><a href="#testAlturaNegativa()" tabindex="0">testAlturaNegativa()</a></li>
<li><a href="#testFromArchivoLineaVacia()" tabindex="0">testFromArchivoLineaVacia()</a></li>
<li><a href="#testFromArchivoFormatoInvalido()" tabindex="0">testFromArchivoFormatoInvalido()</a></li>
<li><a href="#testAgregarCitaNula()" tabindex="0">testAgregarCitaNula()</a></li>
<li><a href="#testCheckInvariant()" tabindex="0">testCheckInvariant()</a></li>
<li><a href="#tearDown()" tabindex="0">tearDown()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class PanelPacienteTest" class="title">Class PanelPacienteTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">IU.testIU.PanelPacienteTest</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PanelPacienteTest</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase de pruebas unitarias para <a href="../PanelPaciente.html" title="class in IU"><code>PanelPaciente</code></a> y la clase <a href="../../model/Paciente.html" title="class in model"><code>Paciente</code></a>.
 
 Esta clase cubre los siguientes aspectos:
 -Invariantes de la clase <a href="../../model/Paciente.html" title="class in model"><code>Paciente</code></a> y del panel.
 -Verificación de serialización, deserialización y representación textual.
 -Pruebas automáticas sobre la persistencia con <a href="../../loaders/PacienteLoader.html" title="class in loaders"><code>PacienteLoader</code></a>.
 -Pruebas de manejo de excepciones e integridad de datos.
 
 El objetivo es asegurar que el modelo y la interfaz relacionada con los pacientes
 mantengan consistencia, integridad y correcto funcionamiento bajo distintos escenarios.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>2.0</dd>
<dt>Author:</dt>
<dd>Andres, Juan</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PanelPacienteTest</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUp()" class="member-name-link">setUp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configura los objetos necesarios antes de cada prueba.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tearDown()" class="member-name-link">tearDown</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina los archivos temporales creados durante las pruebas
 para mantener un entorno limpio y evitar contaminación entre ejecuciones.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testAgregarCitaNula()" class="member-name-link">testAgregarCitaNula</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que se lance una excepción al intentar agregar una cita nula
 a la lista de citas del paciente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testAgregarPaciente()" class="member-name-link">testAgregarPaciente</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica la función <a href="../../loaders/PacienteLoader.html#agregarPaciente(model.Paciente)"><code>PacienteLoader.agregarPaciente(Paciente)</code></a> asegurando
 que un nuevo paciente se añada correctamente a la lista de persistencia.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testAlturaNegativa()" class="member-name-link">testAlturaNegativa</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que se lance una excepción al intentar crear un paciente con altura negativa.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCheckInvariant()" class="member-name-link">testCheckInvariant</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que el método <a href="../../model/Paciente.html#checkInvariant()"><code>Paciente.checkInvariant()</code></a> no lance excepciones
 cuando el paciente cumple todas las condiciones de validez.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testDeserializacionPaciente()" class="member-name-link">testDeserializacionPaciente</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica la deserialización de un <a href="../../model/Paciente.html" title="class in model"><code>Paciente</code></a> desde una línea de texto,
 asegurando que los valores sean consistentes con los datos originales.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testFromArchivoFormatoInvalido()" class="member-name-link">testFromArchivoFormatoInvalido</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que <a href="../../model/Paciente.html#fromArchivo(java.lang.String)"><code>Paciente.fromArchivo(String)</code></a> retorne <code>null</code>
 cuando el formato del texto sea inválido.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testFromArchivoLineaVacia()" class="member-name-link">testFromArchivoLineaVacia</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que el método <a href="../../model/Paciente.html#fromArchivo(java.lang.String)"><code>Paciente.fromArchivo(String)</code></a> retorne <code>null</code>
 cuando se le pasa una línea vacía o nula.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGuardarYCargarPacientes()" class="member-name-link">testGuardarYCargarPacientes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica el proceso completo de guardado y carga de pacientes usando <a href="../../loaders/PacienteLoader.html" title="class in loaders"><code>PacienteLoader</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testInvariantesPaciente()" class="member-name-link">testInvariantesPaciente</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica las invariantes de <a href="../../model/Paciente.html" title="class in model"><code>Paciente</code></a>, asegurando que todos los
 atributos obligatorios estén inicializados correctamente y que los valores
 numéricos sean positivos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testInvariantesPanel()" class="member-name-link">testInvariantesPanel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica la invariante del panel, garantizando que la instancia
 de <a href="../PanelPaciente.html" title="class in IU"><code>PanelPaciente</code></a> no sea nula.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testPesoNegativo()" class="member-name-link">testPesoNegativo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que se lance una excepción al intentar crear un paciente con peso negativo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSerializacionPaciente()" class="member-name-link">testSerializacionPaciente</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica la correcta serialización de un objeto <a href="../../model/Paciente.html" title="class in model"><code>Paciente</code></a> al formato de archivo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testToString()" class="member-name-link">testToString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que el método <a href="../../model/Paciente.html#toString()"><code>Paciente.toString()</code></a> produzca una
 representación textual válida y contenga los datos esenciales.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PanelPacienteTest</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PanelPacienteTest</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setUp()">
<h3>setUp</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@BeforeEach
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUp</span>()</div>
<div class="block">Configura los objetos necesarios antes de cada prueba.
 
Se inicializa un paciente de prueba con datos válidos, incluyendo una lista de alergias
 y una lista vacía de citas. También se instancia el panel asociado.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testInvariantesPaciente()">
<h3>testInvariantesPaciente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testInvariantesPaciente</span>()</div>
<div class="block">Verifica las invariantes de <a href="../../model/Paciente.html" title="class in model"><code>Paciente</code></a>, asegurando que todos los
 atributos obligatorios estén inicializados correctamente y que los valores
 numéricos sean positivos.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testInvariantesPanel()">
<h3>testInvariantesPanel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testInvariantesPanel</span>()</div>
<div class="block">Verifica la invariante del panel, garantizando que la instancia
 de <a href="../PanelPaciente.html" title="class in IU"><code>PanelPaciente</code></a> no sea nula.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testSerializacionPaciente()">
<h3>testSerializacionPaciente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSerializacionPaciente</span>()</div>
<div class="block">Verifica la correcta serialización de un objeto <a href="../../model/Paciente.html" title="class in model"><code>Paciente</code></a> al formato de archivo.
 
 Comprueba que el resultado no sea nulo y que contenga los campos esenciales
 como nombre, ID, tipo de sangre y peso.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testDeserializacionPaciente()">
<h3>testDeserializacionPaciente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testDeserializacionPaciente</span>()</div>
<div class="block">Verifica la deserialización de un <a href="../../model/Paciente.html" title="class in model"><code>Paciente</code></a> desde una línea de texto,
 asegurando que los valores sean consistentes con los datos originales.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testToString()">
<h3>testToString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testToString</span>()</div>
<div class="block">Verifica que el método <a href="../../model/Paciente.html#toString()"><code>Paciente.toString()</code></a> produzca una
 representación textual válida y contenga los datos esenciales.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testGuardarYCargarPacientes()">
<h3>testGuardarYCargarPacientes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGuardarYCargarPacientes</span>()</div>
<div class="block">Verifica el proceso completo de guardado y carga de pacientes usando <a href="../../loaders/PacienteLoader.html" title="class in loaders"><code>PacienteLoader</code></a>.
 
 Se comprueba que el paciente almacenado pueda recuperarse correctamente,
 manteniendo su información intacta.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testAgregarPaciente()">
<h3>testAgregarPaciente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testAgregarPaciente</span>()</div>
<div class="block">Verifica la función <a href="../../loaders/PacienteLoader.html#agregarPaciente(model.Paciente)"><code>PacienteLoader.agregarPaciente(Paciente)</code></a> asegurando
 que un nuevo paciente se añada correctamente a la lista de persistencia.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testPesoNegativo()">
<h3>testPesoNegativo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testPesoNegativo</span>()</div>
<div class="block">Verifica que se lance una excepción al intentar crear un paciente con peso negativo.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testAlturaNegativa()">
<h3>testAlturaNegativa</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testAlturaNegativa</span>()</div>
<div class="block">Verifica que se lance una excepción al intentar crear un paciente con altura negativa.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testFromArchivoLineaVacia()">
<h3>testFromArchivoLineaVacia</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testFromArchivoLineaVacia</span>()</div>
<div class="block">Verifica que el método <a href="../../model/Paciente.html#fromArchivo(java.lang.String)"><code>Paciente.fromArchivo(String)</code></a> retorne <code>null</code>
 cuando se le pasa una línea vacía o nula.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testFromArchivoFormatoInvalido()">
<h3>testFromArchivoFormatoInvalido</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testFromArchivoFormatoInvalido</span>()</div>
<div class="block">Verifica que <a href="../../model/Paciente.html#fromArchivo(java.lang.String)"><code>Paciente.fromArchivo(String)</code></a> retorne <code>null</code>
 cuando el formato del texto sea inválido.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testAgregarCitaNula()">
<h3>testAgregarCitaNula</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testAgregarCitaNula</span>()</div>
<div class="block">Verifica que se lance una excepción al intentar agregar una cita nula
 a la lista de citas del paciente.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testCheckInvariant()">
<h3>testCheckInvariant</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testCheckInvariant</span>()</div>
<div class="block">Verifica que el método <a href="../../model/Paciente.html#checkInvariant()"><code>Paciente.checkInvariant()</code></a> no lance excepciones
 cuando el paciente cumple todas las condiciones de validez.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="tearDown()">
<h3>tearDown</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@AfterEach
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tearDown</span>()</div>
<div class="block">Elimina los archivos temporales creados durante las pruebas
 para mantener un entorno limpio y evitar contaminación entre ejecuciones.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
