<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Mon Nov 10 00:19:09 GMT-05:00 2025 -->
<title>PanelDonanteTest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="declaration: package: IU.testIU, class: PanelDonanteTest">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PanelDonanteTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">IU.testIU</a></li>
<li><a href="PanelDonanteTest.html" class="current-selection">PanelDonanteTest</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">PanelDonanteTest()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#setUp()" tabindex="0">setUp()</a></li>
<li><a href="#testInvariantesDonante()" tabindex="0">testInvariantesDonante()</a></li>
<li><a href="#testInvariantesPanel()" tabindex="0">testInvariantesPanel()</a></li>
<li><a href="#testOrganosDisponibles()" tabindex="0">testOrganosDisponibles()</a></li>
<li><a href="#testSerializacionDonante()" tabindex="0">testSerializacionDonante()</a></li>
<li><a href="#testDeserializacionDonante()" tabindex="0">testDeserializacionDonante()</a></li>
<li><a href="#testToString()" tabindex="0">testToString()</a></li>
<li><a href="#testGuardarYCargarDonantes()" tabindex="0">testGuardarYCargarDonantes()</a></li>
<li><a href="#testAgregarDonante()" tabindex="0">testAgregarDonante()</a></li>
<li><a href="#testDonanteMenorDeEdad()" tabindex="0">testDonanteMenorDeEdad()</a></li>
<li><a href="#testTipoDonacionVacio()" tabindex="0">testTipoDonacionVacio()</a></li>
<li><a href="#testEstadoSaludVacio()" tabindex="0">testEstadoSaludVacio()</a></li>
<li><a href="#testFromArchivoLineaVacia()" tabindex="0">testFromArchivoLineaVacia()</a></li>
<li><a href="#testFromArchivoFormatoInvalido()" tabindex="0">testFromArchivoFormatoInvalido()</a></li>
<li><a href="#testCheckInvariant()" tabindex="0">testCheckInvariant()</a></li>
<li><a href="#testOrganoInvalido()" tabindex="0">testOrganoInvalido()</a></li>
<li><a href="#tearDown()" tabindex="0">tearDown()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class PanelDonanteTest" class="title">Class PanelDonanteTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">IU.testIU.PanelDonanteTest</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PanelDonanteTest</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PanelDonanteTest</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUp()" class="member-name-link">setUp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tearDown()" class="member-name-link">tearDown</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina los archivos temporales generados durante las pruebas
 para mantener un entorno limpio y evitar contaminación entre tests.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testAgregarDonante()" class="member-name-link">testAgregarDonante</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica la función de agregar un nuevo donante a la persistencia
 mediante <a href="../../loaders/DonanteLoader.html#agregarDonante(model.Donante)"><code>DonanteLoader.agregarDonante(Donante)</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCheckInvariant()" class="member-name-link">testCheckInvariant</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que el método <a href="../../model/Donante.html#checkInvariant()"><code>Donante.checkInvariant()</code></a> no lance excepciones
 para un donante válido.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testDeserializacionDonante()" class="member-name-link">testDeserializacionDonante</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica la deserialización de un <a href="../../model/Donante.html" title="class in model"><code>Donante</code></a> a partir de una línea de texto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testDonanteMenorDeEdad()" class="member-name-link">testDonanteMenorDeEdad</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que se lance una excepción si se intenta crear un donante menor de edad.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testEstadoSaludVacio()" class="member-name-link">testEstadoSaludVacio</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que se lance una excepción si el campo de estado de salud está vacío.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testFromArchivoFormatoInvalido()" class="member-name-link">testFromArchivoFormatoInvalido</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que <a href="../../model/Donante.html#fromArchivo(java.lang.String)"><code>Donante.fromArchivo(String)</code></a> retorne null
 cuando el formato de entrada sea inválido.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testFromArchivoLineaVacia()" class="member-name-link">testFromArchivoLineaVacia</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que <a href="../../model/Donante.html#fromArchivo(java.lang.String)"><code>Donante.fromArchivo(String)</code></a> retorne null
 cuando la línea de entrada sea nula o vacía.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGuardarYCargarDonantes()" class="member-name-link">testGuardarYCargarDonantes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica el correcto guardado y carga de donantes usando la clase <a href="../../loaders/DonanteLoader.html" title="class in loaders"><code>DonanteLoader</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testInvariantesDonante()" class="member-name-link">testInvariantesDonante</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica las invariantes de <a href="../../model/Donante.html" title="class in model"><code>Donante</code></a>, asegurando que
 los campos esenciales no sean nulos y que el donante sea mayor de edad.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testInvariantesPanel()" class="member-name-link">testInvariantesPanel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica la invariante del panel, asegurando que el objeto
 <a href="../PanelDonante.html" title="class in IU"><code>PanelDonante</code></a> se haya inicializado correctamente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testOrganoInvalido()" class="member-name-link">testOrganoInvalido</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que <a href="../../model/Donante.html#checkInvariant()"><code>Donante.checkInvariant()</code></a> lance una excepción
 si el órgano especificado no pertenece a la lista de órganos disponibles.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testOrganosDisponibles()" class="member-name-link">testOrganosDisponibles</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que la lista de órganos disponibles en <a href="../../model/Donante.html#getOrganosDisponibles()"><code>Donante.getOrganosDisponibles()</code></a>
 no sea nula, esté poblada y contenga órganos comunes como "Riñón" y "Corazón".</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSerializacionDonante()" class="member-name-link">testSerializacionDonante</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica la correcta serialización de un <a href="../../model/Donante.html" title="class in model"><code>Donante</code></a> a formato de texto,
 asegurando que todos los campos importantes estén representados.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testTipoDonacionVacio()" class="member-name-link">testTipoDonacionVacio</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que se lance una excepción si el campo de tipo de donación está vacío.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testToString()" class="member-name-link">testToString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que el método <a href="../../model/Donante.html#toString()"><code>Donante.toString()</code></a> genere una cadena no nula
 y contenga los datos esenciales del donante.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PanelDonanteTest</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PanelDonanteTest</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setUp()">
<h3>setUp</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@BeforeEach
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUp</span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="testInvariantesDonante()">
<h3>testInvariantesDonante</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testInvariantesDonante</span>()</div>
<div class="block">Verifica las invariantes de <a href="../../model/Donante.html" title="class in model"><code>Donante</code></a>, asegurando que
 los campos esenciales no sean nulos y que el donante sea mayor de edad.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testInvariantesPanel()">
<h3>testInvariantesPanel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testInvariantesPanel</span>()</div>
<div class="block">Verifica la invariante del panel, asegurando que el objeto
 <a href="../PanelDonante.html" title="class in IU"><code>PanelDonante</code></a> se haya inicializado correctamente.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testOrganosDisponibles()">
<h3>testOrganosDisponibles</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testOrganosDisponibles</span>()</div>
<div class="block">Verifica que la lista de órganos disponibles en <a href="../../model/Donante.html#getOrganosDisponibles()"><code>Donante.getOrganosDisponibles()</code></a>
 no sea nula, esté poblada y contenga órganos comunes como "Riñón" y "Corazón".</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testSerializacionDonante()">
<h3>testSerializacionDonante</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSerializacionDonante</span>()</div>
<div class="block">Verifica la correcta serialización de un <a href="../../model/Donante.html" title="class in model"><code>Donante</code></a> a formato de texto,
 asegurando que todos los campos importantes estén representados.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testDeserializacionDonante()">
<h3>testDeserializacionDonante</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testDeserializacionDonante</span>()</div>
<div class="block">Verifica la deserialización de un <a href="../../model/Donante.html" title="class in model"><code>Donante</code></a> a partir de una línea de texto.
 Comprueba que los datos se mantengan consistentes tras la conversión.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testToString()">
<h3>testToString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testToString</span>()</div>
<div class="block">Verifica que el método <a href="../../model/Donante.html#toString()"><code>Donante.toString()</code></a> genere una cadena no nula
 y contenga los datos esenciales del donante.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testGuardarYCargarDonantes()">
<h3>testGuardarYCargarDonantes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGuardarYCargarDonantes</span>()</div>
<div class="block">Verifica el correcto guardado y carga de donantes usando la clase <a href="../../loaders/DonanteLoader.html" title="class in loaders"><code>DonanteLoader</code></a>.
 Se asegura que el donante guardado pueda ser recuperado con los mismos datos.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testAgregarDonante()">
<h3>testAgregarDonante</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testAgregarDonante</span>()
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Verifica la función de agregar un nuevo donante a la persistencia
 mediante <a href="../../loaders/DonanteLoader.html#agregarDonante(model.Donante)"><code>DonanteLoader.agregarDonante(Donante)</code></a>.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="testDonanteMenorDeEdad()">
<h3>testDonanteMenorDeEdad</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testDonanteMenorDeEdad</span>()</div>
<div class="block">Verifica que se lance una excepción si se intenta crear un donante menor de edad.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testTipoDonacionVacio()">
<h3>testTipoDonacionVacio</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testTipoDonacionVacio</span>()</div>
<div class="block">Verifica que se lance una excepción si el campo de tipo de donación está vacío.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testEstadoSaludVacio()">
<h3>testEstadoSaludVacio</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testEstadoSaludVacio</span>()</div>
<div class="block">Verifica que se lance una excepción si el campo de estado de salud está vacío.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testFromArchivoLineaVacia()">
<h3>testFromArchivoLineaVacia</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testFromArchivoLineaVacia</span>()</div>
<div class="block">Verifica que <a href="../../model/Donante.html#fromArchivo(java.lang.String)"><code>Donante.fromArchivo(String)</code></a> retorne null
 cuando la línea de entrada sea nula o vacía.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testFromArchivoFormatoInvalido()">
<h3>testFromArchivoFormatoInvalido</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testFromArchivoFormatoInvalido</span>()</div>
<div class="block">Verifica que <a href="../../model/Donante.html#fromArchivo(java.lang.String)"><code>Donante.fromArchivo(String)</code></a> retorne null
 cuando el formato de entrada sea inválido.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testCheckInvariant()">
<h3>testCheckInvariant</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testCheckInvariant</span>()</div>
<div class="block">Verifica que el método <a href="../../model/Donante.html#checkInvariant()"><code>Donante.checkInvariant()</code></a> no lance excepciones
 para un donante válido.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testOrganoInvalido()">
<h3>testOrganoInvalido</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testOrganoInvalido</span>()</div>
<div class="block">Verifica que <a href="../../model/Donante.html#checkInvariant()"><code>Donante.checkInvariant()</code></a> lance una excepción
 si el órgano especificado no pertenece a la lista de órganos disponibles.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="tearDown()">
<h3>tearDown</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@AfterEach
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tearDown</span>()</div>
<div class="block">Elimina los archivos temporales generados durante las pruebas
 para mantener un entorno limpio y evitar contaminación entre tests.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
