C001;05/01/2025;09:00;Hospital Central;P003;Dra. Ana Soto;Aprobada
C002;12/02/2025;10:30;Clínica Norte;P004;Dr. Luis Gómez;Aprobada
C003;20/03/2025;14:00;Centro Médico Sur;P005;Dr. Ricardo Sol;Aprobada
C004;15/04/2025;08:30;Hospital Infantil;P006;Dra. Sofía Mora;Aprobada
C005;01/10/2025;11:00;SOGAM,OSO;P005;Dr. David Rojas;Aprobada
C006;10/12/2025;16:45;Clínica Central;P021;Dra. Clara Vélez;Pendiente
C007;15/12/2025;08:00;Hospital Infantil;P006;Dr. Ricardo Sol;Pendiente
C008;20/12/2025;12:00;Centro Médico Occidente;P009;Dra. Laura Díaz;Pendiente
C009;24/10/2025;15:30;Consultorio 5;P004;Dr. Luis Gómez;Cancelada
C010;27/12/2025;10:30;Clínica Central;P017;Dr. Juan Pérez;Pendiente
C011;03/01/2026;09:00;Hospital General;P014;Dra. Ana Soto;Pendiente
C012;18/12/2025;14:00;Clínica La Esperanza;P008;Dr. Carlos Vives;Pendiente
C013;05/09/2025;09:30;Hospital Central;P007;Dra. Sofía Mora;Aprobada
C014;22/11/2025;11:15;Centro Médico Norte;P003;Dra. Ana Soto;Cancelada
C015;01/01/2026;11:30;Centro Médico Norte;P003;Dra. Ana Soto;Pendiente
C016;15/10/2025;10:15;Clínica Central;P010;Dr. David Rojas;Aprobada
C017;22/12/2025;13:45;Hospital General;P004;Dra. Laura Díaz;Pendiente
C018;19/08/2025;16:00;SOGAM,OSO;P005;Dr. Ricardo Sol;Aprobada
C019;07/01/2026;08:30;Hospital Infantil;P006;Dr. Carlos Vives;Pendiente
C020;14/12/2025;15:00;Centro Médico Occidente;P009;Dra. Sofía Mora;Pendiente
