P001;05/09/2025;08:30;Sogamoso;P001;maria;Aprobada
P002;12/09/2025;09:00;Sogamoso;P002;andrea;Aprobada
P003;20/09/2025;10:00;Sogamoso;P003;jose;Aprobada
P004;01/10/2025;11:15;Sogamoso;P004;carlos;Cancelada
P005;10/10/2025;07:45;Sogamoso;P005;maria;Aprobada
P006;15/10/2025;08:20;Sogamoso;P006;andrea;Aprobada
P007;18/10/2025;09:40;Sogamoso;P007;jose;Aprobada
P008;22/10/2025;10:30;Sogamoso;P008;carlos;Aprobada
P009;25/10/2025;11:00;Sogamoso;P009;maria;Aprobada
P010;28/10/2025;12:15;Sogamoso;P010;andrea;Aprobada
P011;30/10/2025;08:50;Sogamoso;P011;jose;Aprobada
P012;02/11/2025;09:10;Sogamoso;P012;carlos;Cancelada
P013;03/11/2025;10:40;Sogamoso;P013;maria;Aprobada
P014;04/11/2025;11:20;Sogamoso;P014;andrea;Aprobada
P015;06/11/2025;07:30;Sogamoso;P015;jose;Aprobada
P016;07/11/2025;08:00;Sogamoso;P016;carlos;Aprobada
P017;08/11/2025;09:31;Sogamoso;P017;maria;Aprobada
P018;09/11/2025;10:10;Sogamoso;P018;andrea;Aprobada
P019;10/11/2025;11:50;Sogamoso;P019;jose;Cancelada
P020;11/11/2025;12:00;Sogamoso;P020;carlos;Aprobada
