C005;01/10/2025;11:00;SOGAM,OSO;P005;Dr. David Rojas;COMPLETADA
C006;10/12/2025;16:45;Clínica Central;P021;Dra. Clara Vélez;PENDIENTE
C007;15/12/2025;08:00;Hospital Infantil;P006;Dr. Ricardo Sol;PENDIENTE
C008;20/12/2025;12:00;Centro Médico Occidente;P009;Dra. Laura Díaz;PENDIENTE
C009;24/10/2025;15:30;Consultorio 5;P004;Dr. Luis Gómez;CANCELADA
C010;27/12/2025;10:30;Clínica Central;P017;Dr. Juan Pérez;PENDIENTE
C011;03/01/2026;09:00;Hospital General;P014;Dra. Ana Soto;PENDIENTE
C012;18/12/2025;14:00;Clínica La Esperanza;P008;Dr. Carlos Vives;PENDIENTE
C013;05/09/2025;09:30;Hospital Central;P007;Dra. Sofía Mora;COMPLETADA
C015;01/01/2026;11:30;Centro Médico Norte;P003;Dra. Ana Soto;CANCELADA
C016;15/10/2025;10:15;Clínica Central;P010;Dr. David Rojas;CANCELADA
C017;22/12/2025;13:45;Hospital General;P004;Dra. Laura Díaz;PENDIENTE
C018;19/08/2025;16:00;SOGAM,OSO;P005;Dr. Ricardo Sol;COMPLETADA
C019;07/01/2026;08:30;Hospital Infantil;P006;Dr. Carlos Vives;PENDIENTE
C020;14/12/2025;15:00;Centro Médico Occidente;P009;Dra. Sofía Mora;PENDIENTE
C021;28/10/2025;11:00;Consultorio 5;P007;Dr. Luis Gómez;CANCELADA
