María López;30;D011;O+;Calle 15 #8-20;3209876543;Sangre;Excelente;1;Riñón
Carlos Pérez;45;D012;A-;Carrera 12 #34-56;3101234567;Órganos;Buena;1;Hígado
Lucía Gómez;27;D013;B+;Avenida 10 #22-33;3004567890;Sangre;Regular;1;Pulmón
Jorge Ramírez;50;D014;AB+;Calle 9 #11-44;3123456789;Órganos;Excelente;1;Corazón
Sofía Martínez;35;D015;O-;Carrera 7 #5-12;3167890123;Órganos;Buena;1;Riñón
Andrés Torres;40;D016;A+;Avenida 20 #10-15;3156789012;Sangre;Buena;1;Páncreas
Valeria Ríos;29;D017;B-;Calle 3 #14-22;3178901234;Órganos;Excelente;1;Pulmón
Fernando Castillo;38;D018;O+;Carrera 18 #9-30;3145678901;Sangre;Regular;1;Hígado
Isabela Cruz;33;D019;A-;Avenida 25 #6-18;3112345678;Órganos;Buena;1;Corazón
Ricardo Díaz;42;D020;AB-;Calle 7 #8-25;3189012345;Sangre;Excelente;1;Riñón
Gabriela Vargas;31;D021;O+;Carrera 4 #12-40;3190123456;Órganos;Buena;1;Páncreas
Sebastián Moreno;36;D022;A+;Avenida 8 #20-50;3134567890;Sangre;Excelente;1;Corazón
Juan;18;1029645745;A+;;;Organo;Bueno;0;Corazón
