Miguel Ángel;35;D001;O+;Calle 12 #4-56;3201234567;Sangre;Excelente;1;Riñón
Camila Herrera;28;D002;A-;Carrera 8 #22-15;3109876543;Órganos;Buena;1;Corazón
Paula Medina;40;D003;AB+;Avenida 19 #33-40;3005558899;Órganos;Buena;1;Riñón
Natalia Vargas;31;D004;A+;Calle 45 #6-10;3123334455;Órganos;Excelente;1;Hígado
Sandra Molina;26;D005;AB-;Carrera 10 #15-25;3167788990;Órganos;Regular;1;Pulmón
Juan Torres;29;D006;B+;Transversal 7 #20-55;3151122334;Sangre;Buena;1;Pulmón
Laura Gómez;33;D007;O-;Calle 9 #11-21;3174455667;Órganos;Excelente;1;Páncreas
David Romero;38;D008;A+;Carrera 12 #44-30;3129988776;Sangre;Buena;1;Corazon
Eliana Cruz;41;D009;B-;Diagonal 6 #3-19;3007766554;Órganos;Buena;0;Corazón
Andrés Ríos;24;D010;O+;Carrera 5 #55-22;3013344556;Sangre;Excelente;1;Páncreas
