<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Nov 06 22:59:35 GMT-05:00 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-06">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../IU/testIU/PanelCitaTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelCitaTest.html" title="class in IU.testIU">PanelCitaTest</a></dt>
<dd>
<div class="block">Limpieza después de cada prueba.</div>
</dd>
<dt><a href="../IU/testIU/PanelDonanteTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelDonanteTest.html" title="class in IU.testIU">PanelDonanteTest</a></dt>
<dd>
<div class="block">Elimina los archivos temporales generados durante las pruebas
 para mantener un entorno limpio y evitar contaminación entre tests.</div>
</dd>
<dt><a href="../IU/testIU/PanelPacienteTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelPacienteTest.html" title="class in IU.testIU">PanelPacienteTest</a></dt>
<dd>
<div class="block">Elimina los archivos temporales creados durante las pruebas
 para mantener un entorno limpio y evitar contaminación entre ejecuciones.</div>
</dd>
<dt><a href="../IU/testIU/PanelTrasplanteTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelTrasplanteTest.html" title="class in IU.testIU">PanelTrasplanteTest</a></dt>
<dd>
<div class="block">Limpia los archivos temporales generados durante las pruebas.</div>
</dd>
<dt><a href="../loaders/test/CitaLoaderTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class loaders.test.<a href="../loaders/test/CitaLoaderTest.html" title="class in loaders.test">CitaLoaderTest</a></dt>
<dd>
<div class="block">Limpieza después de cada prueba.</div>
</dd>
<dt><a href="../loaders/test/DonanteLoaderTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class loaders.test.<a href="../loaders/test/DonanteLoaderTest.html" title="class in loaders.test">DonanteLoaderTest</a></dt>
<dd>
<div class="block">Limpieza después de cada prueba.</div>
</dd>
<dt><a href="../loaders/test/PacienteLoaderTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class loaders.test.<a href="../loaders/test/PacienteLoaderTest.html" title="class in loaders.test">PacienteLoaderTest</a></dt>
<dd>
<div class="block">Limpieza después de cada prueba.</div>
</dd>
<dt><a href="../loaders/test/TrasplanteLoaderTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class loaders.test.<a href="../loaders/test/TrasplanteLoaderTest.html" title="class in loaders.test">TrasplanteLoaderTest</a></dt>
<dd>
<div class="block">Limpieza después de cada prueba.</div>
</dd>
<dt><a href="../IU/testIU/PanelPacienteTest.html#testAgregarCitaNula()" class="member-name-link">testAgregarCitaNula()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelPacienteTest.html" title="class in IU.testIU">PanelPacienteTest</a></dt>
<dd>
<div class="block">Verifica que se lance una excepción al intentar agregar una cita nula
 a la lista de citas del paciente.</div>
</dd>
<dt><a href="../IU/testIU/PanelDonanteTest.html#testAgregarDonante()" class="member-name-link">testAgregarDonante()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelDonanteTest.html" title="class in IU.testIU">PanelDonanteTest</a></dt>
<dd>
<div class="block">Verifica la función de agregar un nuevo donante a la persistencia
 mediante <a href="../loaders/DonanteLoader.html#agregarDonante(model.Donante)"><code>DonanteLoader.agregarDonante(Donante)</code></a>.</div>
</dd>
<dt><a href="../loaders/test/DonanteLoaderTest.html#testAgregarDonante()" class="member-name-link">testAgregarDonante()</a> - Method in class loaders.test.<a href="../loaders/test/DonanteLoaderTest.html" title="class in loaders.test">DonanteLoaderTest</a></dt>
<dd>
<div class="block">Verifica que se pueda agregar un nuevo donante correctamente.</div>
</dd>
<dt><a href="../loaders/test/DonanteLoaderTest.html#testAgregarDonanteDuplicado()" class="member-name-link">testAgregarDonanteDuplicado()</a> - Method in class loaders.test.<a href="../loaders/test/DonanteLoaderTest.html" title="class in loaders.test">DonanteLoaderTest</a></dt>
<dd>
<div class="block">Verifica que intentar agregar un donante con ID duplicado
 lance una InvalidDataException.</div>
</dd>
<dt><a href="../IU/testIU/PanelPacienteTest.html#testAgregarPaciente()" class="member-name-link">testAgregarPaciente()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelPacienteTest.html" title="class in IU.testIU">PanelPacienteTest</a></dt>
<dd>
<div class="block">Verifica la función <a href="../loaders/PacienteLoader.html#agregarPaciente(model.Paciente)"><code>PacienteLoader.agregarPaciente(Paciente)</code></a> asegurando
 que un nuevo paciente se añada correctamente a la lista de persistencia.</div>
</dd>
<dt><a href="../loaders/test/PacienteLoaderTest.html#testAgregarPaciente()" class="member-name-link">testAgregarPaciente()</a> - Method in class loaders.test.<a href="../loaders/test/PacienteLoaderTest.html" title="class in loaders.test">PacienteLoaderTest</a></dt>
<dd>
<div class="block">Verifica que se pueda agregar un nuevo paciente correctamente.</div>
</dd>
<dt><a href="../IU/testIU/PanelPacienteTest.html#testAlturaNegativa()" class="member-name-link">testAlturaNegativa()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelPacienteTest.html" title="class in IU.testIU">PanelPacienteTest</a></dt>
<dd>
<div class="block">Verifica que se lance una excepción al intentar crear un paciente con altura negativa.</div>
</dd>
<dt><a href="../loaders/test/DonanteLoaderTest.html#testBuscarDonanteInexistente()" class="member-name-link">testBuscarDonanteInexistente()</a> - Method in class loaders.test.<a href="../loaders/test/DonanteLoaderTest.html" title="class in loaders.test">DonanteLoaderTest</a></dt>
<dd>
<div class="block">Verifica que intentar buscar un donante inexistente
 lance una NotFoundException.</div>
</dd>
<dt><a href="../loaders/test/DonanteLoaderTest.html#testBuscarDonantePorId()" class="member-name-link">testBuscarDonantePorId()</a> - Method in class loaders.test.<a href="../loaders/test/DonanteLoaderTest.html" title="class in loaders.test">DonanteLoaderTest</a></dt>
<dd>
<div class="block">Verifica que se pueda buscar un donante por ID correctamente.</div>
</dd>
<dt><a href="../loaders/test/PacienteLoaderTest.html#testBuscarPacienteInexistente()" class="member-name-link">testBuscarPacienteInexistente()</a> - Method in class loaders.test.<a href="../loaders/test/PacienteLoaderTest.html" title="class in loaders.test">PacienteLoaderTest</a></dt>
<dd>
<div class="block">Verifica que intentar buscar un paciente inexistente
 lance una NotFoundException.</div>
</dd>
<dt><a href="../loaders/test/PacienteLoaderTest.html#testBuscarPacientePorId()" class="member-name-link">testBuscarPacientePorId()</a> - Method in class loaders.test.<a href="../loaders/test/PacienteLoaderTest.html" title="class in loaders.test">PacienteLoaderTest</a></dt>
<dd>
<div class="block">Verifica que se pueda buscar un paciente por ID correctamente.</div>
</dd>
<dt><a href="../IU/testIU/PanelCitaTest.html#testCambiarEstado()" class="member-name-link">testCambiarEstado()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelCitaTest.html" title="class in IU.testIU">PanelCitaTest</a></dt>
<dd>
<div class="block">Verifica que se pueda cambiar el estado de una cita.</div>
</dd>
<dt><a href="../IU/testIU/PanelTrasplanteTest.html#testCambiarEstado()" class="member-name-link">testCambiarEstado()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelTrasplanteTest.html" title="class in IU.testIU">PanelTrasplanteTest</a></dt>
<dd>
<div class="block">Verifica los cambios en el estado del trasplante mediante el método setEstado.</div>
</dd>
<dt><a href="../IU/testIU/PanelTrasplanteTest.html#testCambiarId()" class="member-name-link">testCambiarId()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelTrasplanteTest.html" title="class in IU.testIU">PanelTrasplanteTest</a></dt>
<dd>
<div class="block">Prueba la modificación del identificador del trasplante.</div>
</dd>
<dt><a href="../IU/testIU/PanelCitaTest.html#testCancelarCita()" class="member-name-link">testCancelarCita()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelCitaTest.html" title="class in IU.testIU">PanelCitaTest</a></dt>
<dd>
<div class="block">Verifica que el método cancelar() actualice
 correctamente el estado de la cita.</div>
</dd>
<dt><a href="../loaders/test/CitaLoaderTest.html#testCargarCitasArchivoNoExiste()" class="member-name-link">testCargarCitasArchivoNoExiste()</a> - Method in class loaders.test.<a href="../loaders/test/CitaLoaderTest.html" title="class in loaders.test">CitaLoaderTest</a></dt>
<dd>
<div class="block">Verifica que si el archivo no existe, se retorne una lista vacía.</div>
</dd>
<dt><a href="../loaders/test/DonanteLoaderTest.html#testCargarDonanteEdadInvalida()" class="member-name-link">testCargarDonanteEdadInvalida()</a> - Method in class loaders.test.<a href="../loaders/test/DonanteLoaderTest.html" title="class in loaders.test">DonanteLoaderTest</a></dt>
<dd>
<div class="block">Verifica que líneas con edad inválida sean ignoradas
 sin lanzar excepciones.</div>
</dd>
<dt><a href="../loaders/test/DonanteLoaderTest.html#testCargarDonanteLineaInvalida()" class="member-name-link">testCargarDonanteLineaInvalida()</a> - Method in class loaders.test.<a href="../loaders/test/DonanteLoaderTest.html" title="class in loaders.test">DonanteLoaderTest</a></dt>
<dd>
<div class="block">Verifica que líneas con formato inválido sean ignoradas
 sin lanzar excepciones.</div>
</dd>
<dt><a href="../loaders/test/DonanteLoaderTest.html#testCargarDonantesArchivoNoExiste()" class="member-name-link">testCargarDonantesArchivoNoExiste()</a> - Method in class loaders.test.<a href="../loaders/test/DonanteLoaderTest.html" title="class in loaders.test">DonanteLoaderTest</a></dt>
<dd>
<div class="block">Verifica que si el archivo no existe, se retorne una lista vacía.</div>
</dd>
<dt><a href="../loaders/test/PacienteLoaderTest.html#testCargarPacienteLineaVacia()" class="member-name-link">testCargarPacienteLineaVacia()</a> - Method in class loaders.test.<a href="../loaders/test/PacienteLoaderTest.html" title="class in loaders.test">PacienteLoaderTest</a></dt>
<dd>
<div class="block">Verifica que líneas vacías en el archivo sean ignoradas
 y solo se carguen las líneas válidas.</div>
</dd>
<dt><a href="../loaders/test/PacienteLoaderTest.html#testCargarPacientesArchivoNoExiste()" class="member-name-link">testCargarPacientesArchivoNoExiste()</a> - Method in class loaders.test.<a href="../loaders/test/PacienteLoaderTest.html" title="class in loaders.test">PacienteLoaderTest</a></dt>
<dd>
<div class="block">Verifica que si el archivo no existe, se retorne una lista vacía.</div>
</dd>
<dt><a href="../IU/testIU/PanelCitaTest.html#testCheckInvariant()" class="member-name-link">testCheckInvariant()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelCitaTest.html" title="class in IU.testIU">PanelCitaTest</a></dt>
<dd>
<div class="block">Verifica que las invariantes de la cita se cumplan sin lanzar excepciones.</div>
</dd>
<dt><a href="../IU/testIU/PanelDonanteTest.html#testCheckInvariant()" class="member-name-link">testCheckInvariant()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelDonanteTest.html" title="class in IU.testIU">PanelDonanteTest</a></dt>
<dd>
<div class="block">Verifica que el método <a href="../model/Donante.html#checkInvariant()"><code>Donante.checkInvariant()</code></a> no lance excepciones
 para un donante válido.</div>
</dd>
<dt><a href="../IU/testIU/PanelPacienteTest.html#testCheckInvariant()" class="member-name-link">testCheckInvariant()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelPacienteTest.html" title="class in IU.testIU">PanelPacienteTest</a></dt>
<dd>
<div class="block">Verifica que el método <a href="../model/Paciente.html#checkInvariant()"><code>Paciente.checkInvariant()</code></a> no lance excepciones
 cuando el paciente cumple todas las condiciones de validez.</div>
</dd>
<dt><a href="../IU/testIU/PanelTrasplanteTest.html#testCheckInvariant()" class="member-name-link">testCheckInvariant()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelTrasplanteTest.html" title="class in IU.testIU">PanelTrasplanteTest</a></dt>
<dd>
<div class="block">Prueba la verificación de invariantes en un trasplante válido.</div>
</dd>
<dt><a href="../IU/testIU/PanelTrasplanteTest.html#testCheckInvariantFechaNula()" class="member-name-link">testCheckInvariantFechaNula()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelTrasplanteTest.html" title="class in IU.testIU">PanelTrasplanteTest</a></dt>
<dd>
<div class="block">Verifica que el método checkInvariant lance excepción si la fecha es nula.</div>
</dd>
<dt><a href="../IU/testIU/PanelCitaTest.html#testConfirmarCita()" class="member-name-link">testConfirmarCita()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelCitaTest.html" title="class in IU.testIU">PanelCitaTest</a></dt>
<dd>
<div class="block">Verifica que el método confirmar() actualice
 correctamente el estado de la cita.</div>
</dd>
<dt><a href="../loaders/test/PacienteLoaderTest.html#testDeserializacionAlergias()" class="member-name-link">testDeserializacionAlergias()</a> - Method in class loaders.test.<a href="../loaders/test/PacienteLoaderTest.html" title="class in loaders.test">PacienteLoaderTest</a></dt>
<dd>
<div class="block">Verifica que la lista de alergias se deserialice correctamente
 manteniendo todos sus elementos.</div>
</dd>
<dt><a href="../loaders/test/CitaLoaderTest.html#testDeserializacionCita()" class="member-name-link">testDeserializacionCita()</a> - Method in class loaders.test.<a href="../loaders/test/CitaLoaderTest.html" title="class in loaders.test">CitaLoaderTest</a></dt>
<dd>
<div class="block">Verifica que la deserialización reconstruya correctamente
 un objeto Cita desde una cadena serializada.</div>
</dd>
<dt><a href="../IU/testIU/PanelDonanteTest.html#testDeserializacionDonante()" class="member-name-link">testDeserializacionDonante()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelDonanteTest.html" title="class in IU.testIU">PanelDonanteTest</a></dt>
<dd>
<div class="block">Verifica la deserialización de un <a href="../model/Donante.html" title="class in model"><code>Donante</code></a> a partir de una línea de texto.</div>
</dd>
<dt><a href="../loaders/test/DonanteLoaderTest.html#testDeserializacionDonante()" class="member-name-link">testDeserializacionDonante()</a> - Method in class loaders.test.<a href="../loaders/test/DonanteLoaderTest.html" title="class in loaders.test">DonanteLoaderTest</a></dt>
<dd>
<div class="block">Verifica que la deserialización contenga el número correcto
 de campos y en el orden esperado.</div>
</dd>
<dt><a href="../IU/testIU/PanelPacienteTest.html#testDeserializacionPaciente()" class="member-name-link">testDeserializacionPaciente()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelPacienteTest.html" title="class in IU.testIU">PanelPacienteTest</a></dt>
<dd>
<div class="block">Verifica la deserialización de un <a href="../model/Paciente.html" title="class in model"><code>Paciente</code></a> desde una línea de texto,
 asegurando que los valores sean consistentes con los datos originales.</div>
</dd>
<dt><a href="../loaders/test/PacienteLoaderTest.html#testDeserializacionPaciente()" class="member-name-link">testDeserializacionPaciente()</a> - Method in class loaders.test.<a href="../loaders/test/PacienteLoaderTest.html" title="class in loaders.test">PacienteLoaderTest</a></dt>
<dd>
<div class="block">Verifica que la deserialización reconstruya correctamente
 un objeto Paciente desde una cadena serializada.</div>
</dd>
<dt><a href="../IU/testIU/PanelTrasplanteTest.html#testDeserializacionTrasplante()" class="member-name-link">testDeserializacionTrasplante()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelTrasplanteTest.html" title="class in IU.testIU">PanelTrasplanteTest</a></dt>
<dd>
<div class="block">Prueba la deserialización de una línea de archivo a un objeto <a href="../model/Trasplante.html" title="class in model"><code>Trasplante</code></a>.</div>
</dd>
<dt><a href="../loaders/test/TrasplanteLoaderTest.html#testDeserializacionTrasplante()" class="member-name-link">testDeserializacionTrasplante()</a> - Method in class loaders.test.<a href="../loaders/test/TrasplanteLoaderTest.html" title="class in loaders.test">TrasplanteLoaderTest</a></dt>
<dd>
<div class="block">Verifica que la deserialización reconstruya correctamente
 un objeto Trasplante desde una cadena serializada.</div>
</dd>
<dt><a href="../IU/testIU/PanelCitaTest.html#testDoctorVacio()" class="member-name-link">testDoctorVacio()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelCitaTest.html" title="class in IU.testIU">PanelCitaTest</a></dt>
<dd>
<div class="block">Verifica que se lance excepción al crear una cita con doctor vacío.</div>
</dd>
<dt><a href="../IU/testIU/PanelDonanteTest.html#testDonanteMenorDeEdad()" class="member-name-link">testDonanteMenorDeEdad()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelDonanteTest.html" title="class in IU.testIU">PanelDonanteTest</a></dt>
<dd>
<div class="block">Verifica que se lance una excepción si se intenta crear un donante menor de edad.</div>
</dd>
<dt><a href="../IU/testIU/PanelTrasplanteTest.html#testDonanteNulo()" class="member-name-link">testDonanteNulo()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelTrasplanteTest.html" title="class in IU.testIU">PanelTrasplanteTest</a></dt>
<dd>
<div class="block">Verifica que no se permita un donante nulo.</div>
</dd>
<dt><a href="../loaders/test/CitaLoaderTest.html#testEliminarCitaInexistente()" class="member-name-link">testEliminarCitaInexistente()</a> - Method in class loaders.test.<a href="../loaders/test/CitaLoaderTest.html" title="class in loaders.test">CitaLoaderTest</a></dt>
<dd>
<div class="block">Verifica que intentar eliminar una cita inexistente retorne false.</div>
</dd>
<dt><a href="../loaders/test/CitaLoaderTest.html#testEliminarCitaPorId()" class="member-name-link">testEliminarCitaPorId()</a> - Method in class loaders.test.<a href="../loaders/test/CitaLoaderTest.html" title="class in loaders.test">CitaLoaderTest</a></dt>
<dd>
<div class="block">Verifica que una cita se pueda eliminar (cancelar) correctamente por ID.</div>
</dd>
<dt><a href="../loaders/test/CitaLoaderTest.html#testEliminarCitaYaCancelada()" class="member-name-link">testEliminarCitaYaCancelada()</a> - Method in class loaders.test.<a href="../loaders/test/CitaLoaderTest.html" title="class in loaders.test">CitaLoaderTest</a></dt>
<dd>
<div class="block">Verifica que no se pueda cancelar una cita que ya está cancelada.</div>
</dd>
<dt><a href="../loaders/test/DonanteLoaderTest.html#testEliminarDonante()" class="member-name-link">testEliminarDonante()</a> - Method in class loaders.test.<a href="../loaders/test/DonanteLoaderTest.html" title="class in loaders.test">DonanteLoaderTest</a></dt>
<dd>
<div class="block">Verifica que un donante se pueda eliminar correctamente por ID.</div>
</dd>
<dt><a href="../loaders/test/DonanteLoaderTest.html#testEliminarDonanteInexistente()" class="member-name-link">testEliminarDonanteInexistente()</a> - Method in class loaders.test.<a href="../loaders/test/DonanteLoaderTest.html" title="class in loaders.test">DonanteLoaderTest</a></dt>
<dd>
<div class="block">Verifica que intentar eliminar un donante inexistente
 lance una NotFoundException.</div>
</dd>
<dt><a href="../loaders/test/PacienteLoaderTest.html#testEliminarPaciente()" class="member-name-link">testEliminarPaciente()</a> - Method in class loaders.test.<a href="../loaders/test/PacienteLoaderTest.html" title="class in loaders.test">PacienteLoaderTest</a></dt>
<dd>
<div class="block">Verifica que un paciente se pueda eliminar correctamente por ID.</div>
</dd>
<dt><a href="../loaders/test/PacienteLoaderTest.html#testEliminarPacienteInexistente()" class="member-name-link">testEliminarPacienteInexistente()</a> - Method in class loaders.test.<a href="../loaders/test/PacienteLoaderTest.html" title="class in loaders.test">PacienteLoaderTest</a></dt>
<dd>
<div class="block">Verifica que intentar eliminar un paciente inexistente retorne false.</div>
</dd>
<dt><a href="../IU/testIU/PanelCitaTest.html#testEstadoInicial()" class="member-name-link">testEstadoInicial()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelCitaTest.html" title="class in IU.testIU">PanelCitaTest</a></dt>
<dd>
<div class="block">Verifica que el estado inicial de una cita sea correcto.</div>
</dd>
<dt><a href="../IU/testIU/PanelDonanteTest.html#testEstadoSaludVacio()" class="member-name-link">testEstadoSaludVacio()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelDonanteTest.html" title="class in IU.testIU">PanelDonanteTest</a></dt>
<dd>
<div class="block">Verifica que se lance una excepción si el campo de estado de salud está vacío.</div>
</dd>
<dt><a href="../IU/testIU/PanelCitaTest.html#testFechaNula()" class="member-name-link">testFechaNula()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelCitaTest.html" title="class in IU.testIU">PanelCitaTest</a></dt>
<dd>
<div class="block">Verifica que se lance excepción al crear una cita con fecha nula.</div>
</dd>
<dt><a href="../loaders/test/DonanteLoaderTest.html#testFormatoElegibilidad()" class="member-name-link">testFormatoElegibilidad()</a> - Method in class loaders.test.<a href="../loaders/test/DonanteLoaderTest.html" title="class in loaders.test">DonanteLoaderTest</a></dt>
<dd>
<div class="block">Verifica que la elegibilidad se serialice correctamente
 como 1 (elegible) o 0 (no elegible).</div>
</dd>
<dt><a href="../loaders/test/PacienteLoaderTest.html#testFromArchivoAlturaInvalida()" class="member-name-link">testFromArchivoAlturaInvalida()</a> - Method in class loaders.test.<a href="../loaders/test/PacienteLoaderTest.html" title="class in loaders.test">PacienteLoaderTest</a></dt>
<dd>
<div class="block">Verifica que alturas inválidas retornen null en la deserialización.</div>
</dd>
<dt><a href="../loaders/test/CitaLoaderTest.html#testFromArchivoCamposInsuficientes()" class="member-name-link">testFromArchivoCamposInsuficientes()</a> - Method in class loaders.test.<a href="../loaders/test/CitaLoaderTest.html" title="class in loaders.test">CitaLoaderTest</a></dt>
<dd>
<div class="block">Verifica que líneas con campos insuficientes retornen null.</div>
</dd>
<dt><a href="../loaders/test/PacienteLoaderTest.html#testFromArchivoEdadInvalida()" class="member-name-link">testFromArchivoEdadInvalida()</a> - Method in class loaders.test.<a href="../loaders/test/PacienteLoaderTest.html" title="class in loaders.test">PacienteLoaderTest</a></dt>
<dd>
<div class="block">Verifica que edades inválidas retornen null en la deserialización.</div>
</dd>
<dt><a href="../loaders/test/CitaLoaderTest.html#testFromArchivoFechaInvalida()" class="member-name-link">testFromArchivoFechaInvalida()</a> - Method in class loaders.test.<a href="../loaders/test/CitaLoaderTest.html" title="class in loaders.test">CitaLoaderTest</a></dt>
<dd>
<div class="block">Verifica que fechas inválidas retornen null en la deserialización.</div>
</dd>
<dt><a href="../IU/testIU/PanelDonanteTest.html#testFromArchivoFormatoInvalido()" class="member-name-link">testFromArchivoFormatoInvalido()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelDonanteTest.html" title="class in IU.testIU">PanelDonanteTest</a></dt>
<dd>
<div class="block">Verifica que <a href="../model/Donante.html#fromArchivo(java.lang.String)"><code>Donante.fromArchivo(String)</code></a> retorne null
 cuando el formato de entrada sea inválido.</div>
</dd>
<dt><a href="../IU/testIU/PanelPacienteTest.html#testFromArchivoFormatoInvalido()" class="member-name-link">testFromArchivoFormatoInvalido()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelPacienteTest.html" title="class in IU.testIU">PanelPacienteTest</a></dt>
<dd>
<div class="block">Verifica que <a href="../model/Paciente.html#fromArchivo(java.lang.String)"><code>Paciente.fromArchivo(String)</code></a> retorne <code>null</code>
 cuando el formato del texto sea inválido.</div>
</dd>
<dt><a href="../IU/testIU/PanelTrasplanteTest.html#testFromArchivoFormatoInvalido()" class="member-name-link">testFromArchivoFormatoInvalido()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelTrasplanteTest.html" title="class in IU.testIU">PanelTrasplanteTest</a></dt>
<dd>
<div class="block">Prueba la deserialización con formato de línea inválido.</div>
</dd>
<dt><a href="../loaders/test/CitaLoaderTest.html#testFromArchivoFormatoInvalido()" class="member-name-link">testFromArchivoFormatoInvalido()</a> - Method in class loaders.test.<a href="../loaders/test/CitaLoaderTest.html" title="class in loaders.test">CitaLoaderTest</a></dt>
<dd>
<div class="block">Verifica que formatos inválidos retornen null en la deserialización.</div>
</dd>
<dt><a href="../loaders/test/PacienteLoaderTest.html#testFromArchivoFormatoInvalido()" class="member-name-link">testFromArchivoFormatoInvalido()</a> - Method in class loaders.test.<a href="../loaders/test/PacienteLoaderTest.html" title="class in loaders.test">PacienteLoaderTest</a></dt>
<dd>
<div class="block">Verifica que formatos con pocos campos retornen null.</div>
</dd>
<dt><a href="../loaders/test/TrasplanteLoaderTest.html#testFromArchivoFormatoInvalido()" class="member-name-link">testFromArchivoFormatoInvalido()</a> - Method in class loaders.test.<a href="../loaders/test/TrasplanteLoaderTest.html" title="class in loaders.test">TrasplanteLoaderTest</a></dt>
<dd>
<div class="block">Verifica que formatos inválidos retornen null en la deserialización.</div>
</dd>
<dt><a href="../loaders/test/CitaLoaderTest.html#testFromArchivoHoraInvalida()" class="member-name-link">testFromArchivoHoraInvalida()</a> - Method in class loaders.test.<a href="../loaders/test/CitaLoaderTest.html" title="class in loaders.test">CitaLoaderTest</a></dt>
<dd>
<div class="block">Verifica que horas inválidas retornen null en la deserialización.</div>
</dd>
<dt><a href="../IU/testIU/PanelDonanteTest.html#testFromArchivoLineaVacia()" class="member-name-link">testFromArchivoLineaVacia()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelDonanteTest.html" title="class in IU.testIU">PanelDonanteTest</a></dt>
<dd>
<div class="block">Verifica que <a href="../model/Donante.html#fromArchivo(java.lang.String)"><code>Donante.fromArchivo(String)</code></a> retorne null
 cuando la línea de entrada sea nula o vacía.</div>
</dd>
<dt><a href="../IU/testIU/PanelPacienteTest.html#testFromArchivoLineaVacia()" class="member-name-link">testFromArchivoLineaVacia()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelPacienteTest.html" title="class in IU.testIU">PanelPacienteTest</a></dt>
<dd>
<div class="block">Verifica que el método <a href="../model/Paciente.html#fromArchivo(java.lang.String)"><code>Paciente.fromArchivo(String)</code></a> retorne <code>null</code>
 cuando se le pasa una línea vacía o nula.</div>
</dd>
<dt><a href="../IU/testIU/PanelTrasplanteTest.html#testFromArchivoLineaVacia()" class="member-name-link">testFromArchivoLineaVacia()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelTrasplanteTest.html" title="class in IU.testIU">PanelTrasplanteTest</a></dt>
<dd>
<div class="block">Prueba la deserialización con línea vacía o nula.</div>
</dd>
<dt><a href="../loaders/test/CitaLoaderTest.html#testFromArchivoLineaVacia()" class="member-name-link">testFromArchivoLineaVacia()</a> - Method in class loaders.test.<a href="../loaders/test/CitaLoaderTest.html" title="class in loaders.test">CitaLoaderTest</a></dt>
<dd>
<div class="block">Verifica que líneas vacías o nulas retornen null en la deserialización.</div>
</dd>
<dt><a href="../loaders/test/PacienteLoaderTest.html#testFromArchivoLineaVacia()" class="member-name-link">testFromArchivoLineaVacia()</a> - Method in class loaders.test.<a href="../loaders/test/PacienteLoaderTest.html" title="class in loaders.test">PacienteLoaderTest</a></dt>
<dd>
<div class="block">Verifica que líneas vacías o nulas retornen null en la deserialización.</div>
</dd>
<dt><a href="../loaders/test/TrasplanteLoaderTest.html#testFromArchivoLineaVacia()" class="member-name-link">testFromArchivoLineaVacia()</a> - Method in class loaders.test.<a href="../loaders/test/TrasplanteLoaderTest.html" title="class in loaders.test">TrasplanteLoaderTest</a></dt>
<dd>
<div class="block">Verifica que líneas vacías o nulas retornen null en la deserialización.</div>
</dd>
<dt><a href="../loaders/test/CitaLoaderTest.html#testFromArchivoPacienteNoEncontrado()" class="member-name-link">testFromArchivoPacienteNoEncontrado()</a> - Method in class loaders.test.<a href="../loaders/test/CitaLoaderTest.html" title="class in loaders.test">CitaLoaderTest</a></dt>
<dd>
<div class="block">Verifica que si el paciente no existe, la deserialización retorne null.</div>
</dd>
<dt><a href="../loaders/test/PacienteLoaderTest.html#testFromArchivoPesoInvalido()" class="member-name-link">testFromArchivoPesoInvalido()</a> - Method in class loaders.test.<a href="../loaders/test/PacienteLoaderTest.html" title="class in loaders.test">PacienteLoaderTest</a></dt>
<dd>
<div class="block">Verifica que pesos inválidos retornen null en la deserialización.</div>
</dd>
<dt><a href="../loaders/test/DonanteLoaderTest.html#testGuardarListaVacia()" class="member-name-link">testGuardarListaVacia()</a> - Method in class loaders.test.<a href="../loaders/test/DonanteLoaderTest.html" title="class in loaders.test">DonanteLoaderTest</a></dt>
<dd>
<div class="block">Verifica que se pueda guardar una lista vacía sin errores.</div>
</dd>
<dt><a href="../loaders/test/PacienteLoaderTest.html#testGuardarListaVacia()" class="member-name-link">testGuardarListaVacia()</a> - Method in class loaders.test.<a href="../loaders/test/PacienteLoaderTest.html" title="class in loaders.test">PacienteLoaderTest</a></dt>
<dd>
<div class="block">Verifica que se pueda guardar una lista vacía sin errores.</div>
</dd>
<dt><a href="../loaders/test/PacienteLoaderTest.html#testGuardarMultiplesPacientes()" class="member-name-link">testGuardarMultiplesPacientes()</a> - Method in class loaders.test.<a href="../loaders/test/PacienteLoaderTest.html" title="class in loaders.test">PacienteLoaderTest</a></dt>
<dd>
<div class="block">Verifica que se puedan guardar múltiples pacientes
 y cargarlos correctamente.</div>
</dd>
<dt><a href="../IU/testIU/PanelCitaTest.html#testGuardarYCargarCitas()" class="member-name-link">testGuardarYCargarCitas()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelCitaTest.html" title="class in IU.testIU">PanelCitaTest</a></dt>
<dd>
<div class="block">Verifica el ciclo completo de guardar y cargar citas,
 asegurando la persistencia de datos.</div>
</dd>
<dt><a href="../loaders/test/CitaLoaderTest.html#testGuardarYCargarCitas()" class="member-name-link">testGuardarYCargarCitas()</a> - Method in class loaders.test.<a href="../loaders/test/CitaLoaderTest.html" title="class in loaders.test">CitaLoaderTest</a></dt>
<dd>
<div class="block">Verifica que las citas se guarden y carguen correctamente
 manteniendo su integridad.</div>
</dd>
<dt><a href="../IU/testIU/PanelDonanteTest.html#testGuardarYCargarDonantes()" class="member-name-link">testGuardarYCargarDonantes()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelDonanteTest.html" title="class in IU.testIU">PanelDonanteTest</a></dt>
<dd>
<div class="block">Verifica el correcto guardado y carga de donantes usando la clase <a href="../loaders/DonanteLoader.html" title="class in loaders"><code>DonanteLoader</code></a>.</div>
</dd>
<dt><a href="../loaders/test/DonanteLoaderTest.html#testGuardarYCargarDonantes()" class="member-name-link">testGuardarYCargarDonantes()</a> - Method in class loaders.test.<a href="../loaders/test/DonanteLoaderTest.html" title="class in loaders.test">DonanteLoaderTest</a></dt>
<dd>
<div class="block">Verifica que los donantes se guarden y carguen correctamente
 manteniendo todos sus datos.</div>
</dd>
<dt><a href="../IU/testIU/PanelPacienteTest.html#testGuardarYCargarPacientes()" class="member-name-link">testGuardarYCargarPacientes()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelPacienteTest.html" title="class in IU.testIU">PanelPacienteTest</a></dt>
<dd>
<div class="block">Verifica el proceso completo de guardado y carga de pacientes usando <a href="../loaders/PacienteLoader.html" title="class in loaders"><code>PacienteLoader</code></a>.</div>
</dd>
<dt><a href="../loaders/test/PacienteLoaderTest.html#testGuardarYCargarPacientes()" class="member-name-link">testGuardarYCargarPacientes()</a> - Method in class loaders.test.<a href="../loaders/test/PacienteLoaderTest.html" title="class in loaders.test">PacienteLoaderTest</a></dt>
<dd>
<div class="block">Verifica que los pacientes se guarden y carguen correctamente
 manteniendo todos sus datos.</div>
</dd>
<dt><a href="../IU/testIU/PanelTrasplanteTest.html#testGuardarYCargarTrasplantes()" class="member-name-link">testGuardarYCargarTrasplantes()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelTrasplanteTest.html" title="class in IU.testIU">PanelTrasplanteTest</a></dt>
<dd>
<div class="block">Prueba la persistencia completa de trasplantes:
 guardar en archivo y luego cargar desde disco.</div>
</dd>
<dt><a href="../loaders/test/TrasplanteLoaderTest.html#testGuardarYCargarTrasplantes()" class="member-name-link">testGuardarYCargarTrasplantes()</a> - Method in class loaders.test.<a href="../loaders/test/TrasplanteLoaderTest.html" title="class in loaders.test">TrasplanteLoaderTest</a></dt>
<dd>
<div class="block">Verifica que los trasplantes se guarden y carguen correctamente
 manteniendo su integridad y la cantidad de registros.</div>
</dd>
<dt><a href="../IU/testIU/PanelCitaTest.html#testHoraNula()" class="member-name-link">testHoraNula()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelCitaTest.html" title="class in IU.testIU">PanelCitaTest</a></dt>
<dd>
<div class="block">Verifica que se lance excepción al crear una cita con hora nula.</div>
</dd>
<dt><a href="../IU/testIU/PanelCitaTest.html#testIdNulo()" class="member-name-link">testIdNulo()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelCitaTest.html" title="class in IU.testIU">PanelCitaTest</a></dt>
<dd>
<div class="block">Verifica que se lance excepción al crear una cita con ID nulo.</div>
</dd>
<dt><a href="../IU/testIU/PanelTrasplanteTest.html#testIdNulo()" class="member-name-link">testIdNulo()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelTrasplanteTest.html" title="class in IU.testIU">PanelTrasplanteTest</a></dt>
<dd>
<div class="block">Verifica que no se permita un ID nulo en la creación de un trasplante.</div>
</dd>
<dt><a href="../IU/testIU/PanelCitaTest.html#testIdVacio()" class="member-name-link">testIdVacio()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelCitaTest.html" title="class in IU.testIU">PanelCitaTest</a></dt>
<dd>
<div class="block">Verifica que se lance excepción al crear una cita con ID vacío.</div>
</dd>
<dt><a href="../IU/testIU/PanelTrasplanteTest.html#testIdVacio()" class="member-name-link">testIdVacio()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelTrasplanteTest.html" title="class in IU.testIU">PanelTrasplanteTest</a></dt>
<dd>
<div class="block">Verifica que no se permita un ID vacío en la creación de un trasplante.</div>
</dd>
<dt><a href="../loaders/test/TrasplanteLoaderTest.html#testInvariantes()" class="member-name-link">testInvariantes()</a> - Method in class loaders.test.<a href="../loaders/test/TrasplanteLoaderTest.html" title="class in loaders.test">TrasplanteLoaderTest</a></dt>
<dd>
<div class="block">Verifica que las constantes de la clase TrasplanteLoader no sean nulas.</div>
</dd>
<dt><a href="../IU/testIU/PanelCitaTest.html#testInvariantesCita()" class="member-name-link">testInvariantesCita()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelCitaTest.html" title="class in IU.testIU">PanelCitaTest</a></dt>
<dd>
<div class="block">Verifica las invariantes del objeto Cita.</div>
</dd>
<dt><a href="../loaders/test/CitaLoaderTest.html#testInvariantesConstantes()" class="member-name-link">testInvariantesConstantes()</a> - Method in class loaders.test.<a href="../loaders/test/CitaLoaderTest.html" title="class in loaders.test">CitaLoaderTest</a></dt>
<dd>
<div class="block">Verifica que las constantes de formato no sean nulas.</div>
</dd>
<dt><a href="../loaders/test/DonanteLoaderTest.html#testInvariantesConstantes()" class="member-name-link">testInvariantesConstantes()</a> - Method in class loaders.test.<a href="../loaders/test/DonanteLoaderTest.html" title="class in loaders.test">DonanteLoaderTest</a></dt>
<dd>
<div class="block">Verifica que la clase DonanteLoader exista y sea funcional.</div>
</dd>
<dt><a href="../loaders/test/PacienteLoaderTest.html#testInvariantesConstantes()" class="member-name-link">testInvariantesConstantes()</a> - Method in class loaders.test.<a href="../loaders/test/PacienteLoaderTest.html" title="class in loaders.test">PacienteLoaderTest</a></dt>
<dd>
<div class="block">Verifica que la clase PacienteLoader exista y sea funcional.</div>
</dd>
<dt><a href="../IU/testIU/PanelDonanteTest.html#testInvariantesDonante()" class="member-name-link">testInvariantesDonante()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelDonanteTest.html" title="class in IU.testIU">PanelDonanteTest</a></dt>
<dd>
<div class="block">Verifica las invariantes de <a href="../model/Donante.html" title="class in model"><code>Donante</code></a>, asegurando que
 los campos esenciales no sean nulos y que el donante sea mayor de edad.</div>
</dd>
<dt><a href="../IU/testIU/PanelPacienteTest.html#testInvariantesPaciente()" class="member-name-link">testInvariantesPaciente()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelPacienteTest.html" title="class in IU.testIU">PanelPacienteTest</a></dt>
<dd>
<div class="block">Verifica las invariantes de <a href="../model/Paciente.html" title="class in model"><code>Paciente</code></a>, asegurando que todos los
 atributos obligatorios estén inicializados correctamente y que los valores
 numéricos sean positivos.</div>
</dd>
<dt><a href="../IU/testIU/PanelCitaTest.html#testInvariantesPanel()" class="member-name-link">testInvariantesPanel()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelCitaTest.html" title="class in IU.testIU">PanelCitaTest</a></dt>
<dd>
<div class="block">Verifica que el panel se inicialice correctamente.</div>
</dd>
<dt><a href="../IU/testIU/PanelDonanteTest.html#testInvariantesPanel()" class="member-name-link">testInvariantesPanel()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelDonanteTest.html" title="class in IU.testIU">PanelDonanteTest</a></dt>
<dd>
<div class="block">Verifica la invariante del panel, asegurando que el objeto
 <a href="../IU/PanelDonante.html" title="class in IU"><code>PanelDonante</code></a> se haya inicializado correctamente.</div>
</dd>
<dt><a href="../IU/testIU/PanelPacienteTest.html#testInvariantesPanel()" class="member-name-link">testInvariantesPanel()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelPacienteTest.html" title="class in IU.testIU">PanelPacienteTest</a></dt>
<dd>
<div class="block">Verifica la invariante del panel, garantizando que la instancia
 de <a href="../IU/PanelPaciente.html" title="class in IU"><code>PanelPaciente</code></a> no sea nula.</div>
</dd>
<dt><a href="../IU/testIU/PanelTrasplanteTest.html#testInvariantesRelaciones()" class="member-name-link">testInvariantesRelaciones()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelTrasplanteTest.html" title="class in IU.testIU">PanelTrasplanteTest</a></dt>
<dd>
<div class="block">Verifica la correcta relación entre los objetos del trasplante.</div>
</dd>
<dt><a href="../IU/testIU/PanelTrasplanteTest.html#testInvariantesTrasplante()" class="member-name-link">testInvariantesTrasplante()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelTrasplanteTest.html" title="class in IU.testIU">PanelTrasplanteTest</a></dt>
<dd>
<div class="block">Verifica que las invariantes básicas de <a href="../model/Trasplante.html" title="class in model"><code>Trasplante</code></a> se cumplan.</div>
</dd>
<dt><a href="../loaders/test/CitaLoaderTest.html#testNormalizacionEstados()" class="member-name-link">testNormalizacionEstados()</a> - Method in class loaders.test.<a href="../loaders/test/CitaLoaderTest.html" title="class in loaders.test">CitaLoaderTest</a></dt>
<dd>
<div class="block">Verifica que los estados de las citas se normalicen correctamente
 al guardar (PENDIENTE -&gt; Pendiente, COMPLETADA -&gt; Aprobada).</div>
</dd>
<dt><a href="../IU/testIU/PanelDonanteTest.html#testOrganoInvalido()" class="member-name-link">testOrganoInvalido()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelDonanteTest.html" title="class in IU.testIU">PanelDonanteTest</a></dt>
<dd>
<div class="block">Verifica que <a href="../model/Donante.html#checkInvariant()"><code>Donante.checkInvariant()</code></a> lance una excepción
 si el órgano especificado no pertenece a la lista de órganos disponibles.</div>
</dd>
<dt><a href="../IU/testIU/PanelDonanteTest.html#testOrganosDisponibles()" class="member-name-link">testOrganosDisponibles()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelDonanteTest.html" title="class in IU.testIU">PanelDonanteTest</a></dt>
<dd>
<div class="block">Verifica que la lista de órganos disponibles en <a href="../model/Donante.html#getOrganosDisponibles()"><code>Donante.getOrganosDisponibles()</code></a>
 no sea nula, esté poblada y contenga órganos comunes como "Riñón" y "Corazón".</div>
</dd>
<dt><a href="../IU/testIU/PanelTrasplanteTest.html#testOrganoVacio()" class="member-name-link">testOrganoVacio()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelTrasplanteTest.html" title="class in IU.testIU">PanelTrasplanteTest</a></dt>
<dd>
<div class="block">Verifica que el tipo de órgano no pueda ser vacío.</div>
</dd>
<dt><a href="../IU/testIU/PanelCitaTest.html#testPacienteNulo()" class="member-name-link">testPacienteNulo()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelCitaTest.html" title="class in IU.testIU">PanelCitaTest</a></dt>
<dd>
<div class="block">Verifica que se lance excepción al crear una cita con paciente nulo.</div>
</dd>
<dt><a href="../IU/testIU/PanelPacienteTest.html#testPesoNegativo()" class="member-name-link">testPesoNegativo()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelPacienteTest.html" title="class in IU.testIU">PanelPacienteTest</a></dt>
<dd>
<div class="block">Verifica que se lance una excepción al intentar crear un paciente con peso negativo.</div>
</dd>
<dt><a href="../IU/testIU/PanelTrasplanteTest.html#testReceptorNulo()" class="member-name-link">testReceptorNulo()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelTrasplanteTest.html" title="class in IU.testIU">PanelTrasplanteTest</a></dt>
<dd>
<div class="block">Verifica que no se permita un receptor nulo.</div>
</dd>
<dt><a href="../IU/testIU/PanelCitaTest.html#testResumenCita()" class="member-name-link">testResumenCita()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelCitaTest.html" title="class in IU.testIU">PanelCitaTest</a></dt>
<dd>
<div class="block">Verifica que el método resumen() genere una cadena
 con la información relevante de la cita.</div>
</dd>
<dt><a href="../loaders/test/CitaLoaderTest.html#testSerializacionCita()" class="member-name-link">testSerializacionCita()</a> - Method in class loaders.test.<a href="../loaders/test/CitaLoaderTest.html" title="class in loaders.test">CitaLoaderTest</a></dt>
<dd>
<div class="block">Verifica que la serialización de una cita genere
 una cadena con todos los campos requeridos.</div>
</dd>
<dt><a href="../IU/testIU/PanelDonanteTest.html#testSerializacionDonante()" class="member-name-link">testSerializacionDonante()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelDonanteTest.html" title="class in IU.testIU">PanelDonanteTest</a></dt>
<dd>
<div class="block">Verifica la correcta serialización de un <a href="../model/Donante.html" title="class in model"><code>Donante</code></a> a formato de texto,
 asegurando que todos los campos importantes estén representados.</div>
</dd>
<dt><a href="../loaders/test/DonanteLoaderTest.html#testSerializacionDonante()" class="member-name-link">testSerializacionDonante()</a> - Method in class loaders.test.<a href="../loaders/test/DonanteLoaderTest.html" title="class in loaders.test">DonanteLoaderTest</a></dt>
<dd>
<div class="block">Verifica que la serialización de un donante genere
 una cadena con todos los campos requeridos.</div>
</dd>
<dt><a href="../IU/testIU/PanelPacienteTest.html#testSerializacionPaciente()" class="member-name-link">testSerializacionPaciente()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelPacienteTest.html" title="class in IU.testIU">PanelPacienteTest</a></dt>
<dd>
<div class="block">Verifica la correcta serialización de un objeto <a href="../model/Paciente.html" title="class in model"><code>Paciente</code></a> al formato de archivo.</div>
</dd>
<dt><a href="../loaders/test/PacienteLoaderTest.html#testSerializacionPaciente()" class="member-name-link">testSerializacionPaciente()</a> - Method in class loaders.test.<a href="../loaders/test/PacienteLoaderTest.html" title="class in loaders.test">PacienteLoaderTest</a></dt>
<dd>
<div class="block">Verifica que la serialización de un paciente genere
 una cadena con todos los campos requeridos incluyendo alergias.</div>
</dd>
<dt><a href="../loaders/test/PacienteLoaderTest.html#testSerializacionSinAlergias()" class="member-name-link">testSerializacionSinAlergias()</a> - Method in class loaders.test.<a href="../loaders/test/PacienteLoaderTest.html" title="class in loaders.test">PacienteLoaderTest</a></dt>
<dd>
<div class="block">Verifica que pacientes sin alergias se serialicen correctamente.</div>
</dd>
<dt><a href="../IU/testIU/PanelTrasplanteTest.html#testSerializacionTrasplante()" class="member-name-link">testSerializacionTrasplante()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelTrasplanteTest.html" title="class in IU.testIU">PanelTrasplanteTest</a></dt>
<dd>
<div class="block">Prueba la serialización de un <a href="../model/Trasplante.html" title="class in model"><code>Trasplante</code></a> a formato de archivo.</div>
</dd>
<dt><a href="../loaders/test/TrasplanteLoaderTest.html#testSerializacionTrasplante()" class="member-name-link">testSerializacionTrasplante()</a> - Method in class loaders.test.<a href="../loaders/test/TrasplanteLoaderTest.html" title="class in loaders.test">TrasplanteLoaderTest</a></dt>
<dd>
<div class="block">Verifica que la serialización de un trasplante genere
 una cadena con todos los campos requeridos.</div>
</dd>
<dt><a href="../IU/testIU/PanelDonanteTest.html#testTipoDonacionVacio()" class="member-name-link">testTipoDonacionVacio()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelDonanteTest.html" title="class in IU.testIU">PanelDonanteTest</a></dt>
<dd>
<div class="block">Verifica que se lance una excepción si el campo de tipo de donación está vacío.</div>
</dd>
<dt><a href="../IU/testIU/PanelCitaTest.html#testToArchivo()" class="member-name-link">testToArchivo()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelCitaTest.html" title="class in IU.testIU">PanelCitaTest</a></dt>
<dd>
<div class="block">Verifica que la serialización de una cita contenga
 todos los campos necesarios.</div>
</dd>
<dt><a href="../IU/testIU/PanelTrasplanteTest.html#testToArchivoTrasplanteNulo()" class="member-name-link">testToArchivoTrasplanteNulo()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelTrasplanteTest.html" title="class in IU.testIU">PanelTrasplanteTest</a></dt>
<dd>
<div class="block">Verifica que un trasplante nulo devuelva cadena vacía al serializarse.</div>
</dd>
<dt><a href="../loaders/test/TrasplanteLoaderTest.html#testToArchivoTrasplanteNulo()" class="member-name-link">testToArchivoTrasplanteNulo()</a> - Method in class loaders.test.<a href="../loaders/test/TrasplanteLoaderTest.html" title="class in loaders.test">TrasplanteLoaderTest</a></dt>
<dd>
<div class="block">Verifica que un trasplante nulo genere una cadena vacía
 al intentar serializarlo.</div>
</dd>
<dt><a href="../IU/testIU/PanelDonanteTest.html#testToString()" class="member-name-link">testToString()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelDonanteTest.html" title="class in IU.testIU">PanelDonanteTest</a></dt>
<dd>
<div class="block">Verifica que el método <a href="../model/Donante.html#toString()"><code>Donante.toString()</code></a> genere una cadena no nula
 y contenga los datos esenciales del donante.</div>
</dd>
<dt><a href="../IU/testIU/PanelPacienteTest.html#testToString()" class="member-name-link">testToString()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelPacienteTest.html" title="class in IU.testIU">PanelPacienteTest</a></dt>
<dd>
<div class="block">Verifica que el método <a href="../model/Paciente.html#toString()"><code>Paciente.toString()</code></a> produzca una
 representación textual válida y contenga los datos esenciales.</div>
</dd>
<dt><a href="../IU/testIU/PanelTrasplanteTest.html#testToString()" class="member-name-link">testToString()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelTrasplanteTest.html" title="class in IU.testIU">PanelTrasplanteTest</a></dt>
<dd>
<div class="block">Verifica la correcta representación textual del trasplante.</div>
</dd>
<dt><a href="../IU/testIU/PanelCitaTest.html#testUbicacionVacia()" class="member-name-link">testUbicacionVacia()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelCitaTest.html" title="class in IU.testIU">PanelCitaTest</a></dt>
<dd>
<div class="block">Verifica que se lance excepción al crear una cita con ubicación vacía.</div>
</dd>
<dt><a href="../model/Cita.html#toArchivo()" class="member-name-link">toArchivo()</a> - Method in class model.<a href="../model/Cita.html" title="class in model">Cita</a></dt>
<dd>
<div class="block">Convierte la cita al formato de archivo: ID;Fecha;Hora;Lugar;ID_Paciente;Doctor;Estado</div>
</dd>
<dt><a href="../model/Donante.html#toArchivo()" class="member-name-link">toArchivo()</a> - Method in class model.<a href="../model/Donante.html" title="class in model">Donante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Paciente.html#toArchivo()" class="member-name-link">toArchivo()</a> - Method in class model.<a href="../model/Paciente.html" title="class in model">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../loaders/TrasplanteLoader.html#toArchivo(model.Trasplante)" class="member-name-link">toArchivo(Trasplante)</a> - Static method in class loaders.<a href="../loaders/TrasplanteLoader.html" title="class in loaders">TrasplanteLoader</a></dt>
<dd>
<div class="block">Serializa un Trasplante a la línea de archivo.</div>
</dd>
<dt><a href="../model/Donante.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Donante.html" title="class in model">Donante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Paciente.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Paciente.html" title="class in model">Paciente</a></dt>
<dd>
<div class="block">MODIFICACIÓN: Muestra el nombre, ID y la lista de alergias.</div>
</dd>
<dt><a href="../model/Trasplante.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Trasplante.html" title="class in model">Trasplante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Trasplante.html" class="type-name-link" title="class in model">Trasplante</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Clase que representa un trasplante dentro del sistema.</div>
</dd>
<dt><a href="../model/Trasplante.html#%3Cinit%3E(java.lang.String,java.lang.String,model.Donante,model.Paciente,java.lang.String,java.lang.String,java.lang.String,java.util.Date)" class="member-name-link">Trasplante(String, String, Donante, Paciente, String, String, String, Date)</a> - Constructor for class model.<a href="../model/Trasplante.html" title="class in model">Trasplante</a></dt>
<dd>
<div class="block">Constructor principal de la clase Trasplante (8 argumentos).</div>
</dd>
<dt><a href="../excepciones/TrasplanteInvalidoException.html" class="type-name-link" title="class in excepciones">TrasplanteInvalidoException</a> - Exception Class in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>
<div class="block">Excepción lanzada para indicar que la operación de **trasplante no es válida**
 debido a condiciones médicas, lógicas, o de incompatibilidad que no se cumplen.</div>
</dd>
<dt><a href="../excepciones/TrasplanteInvalidoException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">TrasplanteInvalidoException(String)</a> - Constructor for exception class excepciones.<a href="../excepciones/TrasplanteInvalidoException.html" title="class in excepciones">TrasplanteInvalidoException</a></dt>
<dd>
<div class="block">Construye una nueva TrasplanteInvalidoException con el mensaje de detalle especificado.</div>
</dd>
<dt><a href="../loaders/TrasplanteLoader.html" class="type-name-link" title="class in loaders">TrasplanteLoader</a> - Class in <a href="../loaders/package-summary.html">loaders</a></dt>
<dd>
<div class="block">Clase encargada de la persistencia de trasplantes.</div>
</dd>
<dt><a href="../loaders/TrasplanteLoader.html#%3Cinit%3E()" class="member-name-link">TrasplanteLoader()</a> - Constructor for class loaders.<a href="../loaders/TrasplanteLoader.html" title="class in loaders">TrasplanteLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../loaders/test/TrasplanteLoaderTest.html" class="type-name-link" title="class in loaders.test">TrasplanteLoaderTest</a> - Class in <a href="../loaders/test/package-summary.html">loaders.test</a></dt>
<dd>
<div class="block">Clase de pruebas unitarias para TrasplanteLoader.</div>
</dd>
<dt><a href="../loaders/test/TrasplanteLoaderTest.html#%3Cinit%3E()" class="member-name-link">TrasplanteLoaderTest()</a> - Constructor for class loaders.test.<a href="../loaders/test/TrasplanteLoaderTest.html" title="class in loaders.test">TrasplanteLoaderTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
