<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Nov 06 22:59:35 GMT-05:00 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-06">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../excepciones/SangreIncompatibleException.html" class="type-name-link" title="class in excepciones">SangreIncompatibleException</a> - Exception Class in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>
<div class="block">Excepción lanzada para indicar que se ha intentado realizar una acción (como
 una transfusión o donación) donde los grupos sanguíneos son **incompatibles**
 de acuerdo con las reglas médicas o de negocio.</div>
</dd>
<dt><a href="../excepciones/SangreIncompatibleException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SangreIncompatibleException(String)</a> - Constructor for exception class excepciones.<a href="../excepciones/SangreIncompatibleException.html" title="class in excepciones">SangreIncompatibleException</a></dt>
<dd>
<div class="block">Construye una nueva SangreIncompatibleException con el mensaje de detalle especificado.</div>
</dd>
<dt><a href="../model/Persona.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class model.<a href="../model/Persona.html" title="class in model">Persona</a></dt>
<dd>
<div class="block">Establece la dirección de la persona.</div>
</dd>
<dt><a href="../model/Persona.html#setAge(byte)" class="member-name-link">setAge(byte)</a> - Method in class model.<a href="../model/Persona.html" title="class in model">Persona</a></dt>
<dd>
<div class="block">Establece la edad de la persona.</div>
</dd>
<dt><a href="../model/Paciente.html#setAllergies(java.util.List)" class="member-name-link">setAllergies(List&lt;String&gt;)</a> - Method in class model.<a href="../model/Paciente.html" title="class in model">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Persona.html#setBloodType(java.lang.String)" class="member-name-link">setBloodType(String)</a> - Method in class model.<a href="../model/Persona.html" title="class in model">Persona</a></dt>
<dd>
<div class="block">Establece el tipo de sangre de la persona.</div>
</dd>
<dt><a href="../model/Paciente.html#setCitas(java.util.List)" class="member-name-link">setCitas(List&lt;Cita&gt;)</a> - Method in class model.<a href="../model/Paciente.html" title="class in model">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Cita.html#setDate(java.util.Date)" class="member-name-link">setDate(Date)</a> - Method in class model.<a href="../model/Cita.html" title="class in model">Cita</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Cita.html#setDoctor(java.lang.String)" class="member-name-link">setDoctor(String)</a> - Method in class model.<a href="../model/Cita.html" title="class in model">Cita</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Donante.html#setDonationType(java.lang.String)" class="member-name-link">setDonationType(String)</a> - Method in class model.<a href="../model/Donante.html" title="class in model">Donante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Donante.html#setEligibility(boolean)" class="member-name-link">setEligibility(boolean)</a> - Method in class model.<a href="../model/Donante.html" title="class in model">Donante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Cita.html#setEstado(java.lang.String)" class="member-name-link">setEstado(String)</a> - Method in class model.<a href="../model/Cita.html" title="class in model">Cita</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Trasplante.html#setEstado(java.lang.String)" class="member-name-link">setEstado(String)</a> - Method in class model.<a href="../model/Trasplante.html" title="class in model">Trasplante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Donante.html#setHealthStatus(java.lang.String)" class="member-name-link">setHealthStatus(String)</a> - Method in class model.<a href="../model/Donante.html" title="class in model">Donante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Paciente.html#setHeight(double)" class="member-name-link">setHeight(double)</a> - Method in class model.<a href="../model/Paciente.html" title="class in model">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Persona.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class model.<a href="../model/Persona.html" title="class in model">Persona</a></dt>
<dd>
<div class="block">Establece la identificación de la persona.</div>
</dd>
<dt><a href="../model/Trasplante.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class model.<a href="../model/Trasplante.html" title="class in model">Trasplante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Cita.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class model.<a href="../model/Cita.html" title="class in model">Cita</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Persona.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="../model/Persona.html" title="class in model">Persona</a></dt>
<dd>
<div class="block">Establece el nombre de la persona.</div>
</dd>
<dt><a href="../model/Donante.html#setOrgano(java.lang.String)" class="member-name-link">setOrgano(String)</a> - Method in class model.<a href="../model/Donante.html" title="class in model">Donante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Persona.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class model.<a href="../model/Persona.html" title="class in model">Persona</a></dt>
<dd>
<div class="block">Establece el teléfono de la persona.</div>
</dd>
<dt><a href="../model/Cita.html#setTime(java.util.Date)" class="member-name-link">setTime(Date)</a> - Method in class model.<a href="../model/Cita.html" title="class in model">Cita</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IU/testIU/PanelCitaTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelCitaTest.html" title="class in IU.testIU">PanelCitaTest</a></dt>
<dd>
<div class="block">Configuración inicial antes de cada prueba.</div>
</dd>
<dt><a href="../IU/testIU/PanelDonanteTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelDonanteTest.html" title="class in IU.testIU">PanelDonanteTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IU/testIU/PanelPacienteTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelPacienteTest.html" title="class in IU.testIU">PanelPacienteTest</a></dt>
<dd>
<div class="block">Configura los objetos necesarios antes de cada prueba.</div>
</dd>
<dt><a href="../IU/testIU/PanelTrasplanteTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class IU.testIU.<a href="../IU/testIU/PanelTrasplanteTest.html" title="class in IU.testIU">PanelTrasplanteTest</a></dt>
<dd>
<div class="block">Configura los datos iniciales necesarios para cada prueba.</div>
</dd>
<dt><a href="../loaders/test/CitaLoaderTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class loaders.test.<a href="../loaders/test/CitaLoaderTest.html" title="class in loaders.test">CitaLoaderTest</a></dt>
<dd>
<div class="block">Configuración inicial antes de cada prueba.</div>
</dd>
<dt><a href="../loaders/test/DonanteLoaderTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class loaders.test.<a href="../loaders/test/DonanteLoaderTest.html" title="class in loaders.test">DonanteLoaderTest</a></dt>
<dd>
<div class="block">Configuración inicial antes de cada prueba.</div>
</dd>
<dt><a href="../loaders/test/PacienteLoaderTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class loaders.test.<a href="../loaders/test/PacienteLoaderTest.html" title="class in loaders.test">PacienteLoaderTest</a></dt>
<dd>
<div class="block">Configuración inicial antes de cada prueba.</div>
</dd>
<dt><a href="../loaders/test/TrasplanteLoaderTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class loaders.test.<a href="../loaders/test/TrasplanteLoaderTest.html" title="class in loaders.test">TrasplanteLoaderTest</a></dt>
<dd>
<div class="block">Configuración inicial antes de cada prueba.</div>
</dd>
<dt><a href="../model/Paciente.html#setWeight(double)" class="member-name-link">setWeight(double)</a> - Method in class model.<a href="../model/Paciente.html" title="class in model">Paciente</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
