<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Nov 06 22:59:35 GMT-05:00 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-06">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../model/Cita.html#cancelar()" class="member-name-link">cancelar()</a> - Method in class model.<a href="../model/Cita.html" title="class in model">Cita</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Paciente.html#cancelarCita(model.Cita)" class="member-name-link">cancelarCita(Cita)</a> - Method in class model.<a href="../model/Paciente.html" title="class in model">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../loaders/CitaLoader.html#cargarCitas()" class="member-name-link">cargarCitas()</a> - Static method in class loaders.<a href="../loaders/CitaLoader.html" title="class in loaders">CitaLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../loaders/DonanteLoader.html#cargarDonantes()" class="member-name-link">cargarDonantes()</a> - Static method in class loaders.<a href="../loaders/DonanteLoader.html" title="class in loaders">DonanteLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../loaders/PacienteLoader.html#cargarPacientes()" class="member-name-link">cargarPacientes()</a> - Static method in class loaders.<a href="../loaders/PacienteLoader.html" title="class in loaders">PacienteLoader</a></dt>
<dd>
<div class="block">Carga los pacientes desde el archivo Paciente.txt</div>
</dd>
<dt><a href="../loaders/TrasplanteLoader.html#cargarTrasplantes()" class="member-name-link">cargarTrasplantes()</a> - Static method in class loaders.<a href="../loaders/TrasplanteLoader.html" title="class in loaders">TrasplanteLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Cita.html#checkInvariant()" class="member-name-link">checkInvariant()</a> - Method in class model.<a href="../model/Cita.html" title="class in model">Cita</a></dt>
<dd>
<div class="block">Verifica invariantes de la cita.</div>
</dd>
<dt><a href="../model/Donante.html#checkInvariant()" class="member-name-link">checkInvariant()</a> - Method in class model.<a href="../model/Donante.html" title="class in model">Donante</a></dt>
<dd>
<div class="block">Verifica las invariantes de Donante.</div>
</dd>
<dt><a href="../model/Paciente.html#checkInvariant()" class="member-name-link">checkInvariant()</a> - Method in class model.<a href="../model/Paciente.html" title="class in model">Paciente</a></dt>
<dd>
<div class="block">Verifica las invariantes de Paciente.</div>
</dd>
<dt><a href="../model/Persona.html#checkInvariant()" class="member-name-link">checkInvariant()</a> - Method in class model.<a href="../model/Persona.html" title="class in model">Persona</a></dt>
<dd>
<div class="block">Verifica las invariantes de la clase Persona.</div>
</dd>
<dt><a href="../model/Trasplante.html#checkInvariant()" class="member-name-link">checkInvariant()</a> - Method in class model.<a href="../model/Trasplante.html" title="class in model">Trasplante</a></dt>
<dd>
<div class="block">Verifica invariantes del trasplante y la compatibilidad sanguínea.</div>
</dd>
<dt><a href="../model/Cita.html" class="type-name-link" title="class in model">Cita</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Clase que representa una cita médica.</div>
</dd>
<dt><a href="../model/Cita.html#%3Cinit%3E(java.lang.String,java.util.Date,java.util.Date,java.lang.String,model.Paciente,java.lang.String)" class="member-name-link">Cita(String, Date, Date, String, Paciente, String)</a> - Constructor for class model.<a href="../model/Cita.html" title="class in model">Cita</a></dt>
<dd>
<div class="block">Constructor para crear una nueva cita.</div>
</dd>
<dt><a href="../loaders/CitaLoader.html" class="type-name-link" title="class in loaders">CitaLoader</a> - Class in <a href="../loaders/package-summary.html">loaders</a></dt>
<dd>
<div class="block">Clase encargada de la persistencia de citas médicas.</div>
</dd>
<dt><a href="../loaders/CitaLoader.html#%3Cinit%3E()" class="member-name-link">CitaLoader()</a> - Constructor for class loaders.<a href="../loaders/CitaLoader.html" title="class in loaders">CitaLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../loaders/test/CitaLoaderTest.html" class="type-name-link" title="class in loaders.test">CitaLoaderTest</a> - Class in <a href="../loaders/test/package-summary.html">loaders.test</a></dt>
<dd>
<div class="block">Clase de pruebas unitarias para CitaLoader.</div>
</dd>
<dt><a href="../loaders/test/CitaLoaderTest.html#%3Cinit%3E()" class="member-name-link">CitaLoaderTest()</a> - Constructor for class loaders.test.<a href="../loaders/test/CitaLoaderTest.html" title="class in loaders.test">CitaLoaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Cita.html#confirmar()" class="member-name-link">confirmar()</a> - Method in class model.<a href="../model/Cita.html" title="class in model">Cita</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
