<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Nov 06 22:59:35 GMT-05:00 2025 -->
<title>Uses of Class model.Paciente</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-06">
<meta name="description" content="use: package: model, class: Paciente">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../Paciente.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">model</a></li>
<li><a href="../Paciente.html" class="current-selection">Paciente</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Paciente" class="title">Uses of Class<br>model.Paciente</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Paciente.html" title="class in model">Paciente</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#loaders">loaders</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="loaders">
<h2>Uses of <a href="../Paciente.html" title="class in model">Paciente</a> in <a href="../../loaders/package-summary.html">loaders</a></h2>
<div class="caption"><span>Methods in <a href="../../loaders/package-summary.html">loaders</a> that return <a href="../Paciente.html" title="class in model">Paciente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Paciente.html" title="class in model">Paciente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PacienteLoader.</span><code><a href="../../loaders/PacienteLoader.html#buscarPacientePorId(java.lang.String)" class="member-name-link">buscarPacientePorId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca un paciente por su ID en la lista cargada (solución al bug de CitaLoader).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../loaders/package-summary.html">loaders</a> that return types with arguments of type <a href="../Paciente.html" title="class in model">Paciente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Paciente.html" title="class in model">Paciente</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PacienteLoader.</span><code><a href="../../loaders/PacienteLoader.html#cargarPacientes()" class="member-name-link">cargarPacientes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Carga los pacientes desde el archivo Paciente.txt</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../loaders/package-summary.html">loaders</a> with parameters of type <a href="../Paciente.html" title="class in model">Paciente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PacienteLoader.</span><code><a href="../../loaders/PacienteLoader.html#agregarPaciente(model.Paciente)" class="member-name-link">agregarPaciente</a><wbr>(<a href="../Paciente.html" title="class in model">Paciente</a>&nbsp;nuevo)</code></div>
<div class="col-last even-row-color">
<div class="block">Agrega un nuevo paciente al archivo.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../loaders/package-summary.html">loaders</a> with type arguments of type <a href="../Paciente.html" title="class in model">Paciente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PacienteLoader.</span><code><a href="../../loaders/PacienteLoader.html#guardarPacientes(java.util.List)" class="member-name-link">guardarPacientes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Paciente.html" title="class in model">Paciente</a>&gt;&nbsp;lista)</code></div>
<div class="col-last even-row-color">
<div class="block">Guarda la lista de pacientes en el archivo Paciente.txt</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Paciente.html" title="class in model">Paciente</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Paciente.html" title="class in model">Paciente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Paciente.html" title="class in model">Paciente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Paciente.</span><code><a href="../Paciente.html#fromArchivo(java.lang.String)" class="member-name-link">fromArchivo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;linea)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Paciente.html" title="class in model">Paciente</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Cita.</span><code><a href="../Cita.html#getPaciente()" class="member-name-link">getPaciente</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Paciente.html" title="class in model">Paciente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Trasplante.</span><code><a href="../Trasplante.html#getReceiver()" class="member-name-link">getReceiver</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return types with arguments of type <a href="../Paciente.html" title="class in model">Paciente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Paciente.html" title="class in model">Paciente</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Paciente.</span><code><a href="../Paciente.html#getPacientes()" class="member-name-link">getPacientes</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Paciente.html" title="class in model">Paciente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Paciente.</span><code><a href="../Paciente.html#a%C3%B1adir(model.Paciente)" class="member-name-link">añadir</a><wbr>(<a href="../Paciente.html" title="class in model">Paciente</a>&nbsp;paciente)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Paciente.</span><code><a href="../Paciente.html#eliminar(model.Paciente)" class="member-name-link">eliminar</a><wbr>(<a href="../Paciente.html" title="class in model">Paciente</a>&nbsp;paciente)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">model</a> with parameters of type <a href="../Paciente.html" title="class in model">Paciente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Cita.html#%3Cinit%3E(java.lang.String,java.util.Date,java.util.Date,java.lang.String,model.Paciente,java.lang.String)" class="member-name-link">Cita</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;time,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location,
 <a href="../Paciente.html" title="class in model">Paciente</a>&nbsp;paciente,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;doctor)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor para crear una nueva cita.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Trasplante.html#%3Cinit%3E(java.lang.String,java.lang.String,model.Donante,model.Paciente,java.lang.String,java.lang.String,java.lang.String,java.util.Date)" class="member-name-link">Trasplante</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;organType,
 <a href="../Donante.html" title="class in model">Donante</a>&nbsp;donor,
 <a href="../Paciente.html" title="class in model">Paciente</a>&nbsp;receiver,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;estado,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;historialClinico,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rejectionReason,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;fecha)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor principal de la clase Trasplante (8 argumentos).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
