<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Mon Nov 10 00:19:09 GMT-05:00 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../model/Paciente.html" class="type-name-link" title="class in model">Paciente</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Clase que representa un paciente, heredando de Persona.</div>
</dd>
<dt><a href="../model/Paciente.html#%3Cinit%3E(java.lang.String,byte,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,double,java.util.List,java.util.List)" class="member-name-link">Paciente(String, byte, String, String, String, String, double, double, List&lt;String&gt;, List&lt;Cita&gt;)</a> - Constructor for class model.<a href="../model/Paciente.html" title="class in model">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../loaders/PacienteLoader.html" class="type-name-link" title="class in loaders">PacienteLoader</a> - Class in <a href="../loaders/package-summary.html">loaders</a></dt>
<dd>
<div class="block">Clase encargada de la persistencia de pacientes.</div>
</dd>
<dt><a href="../loaders/PacienteLoader.html#%3Cinit%3E()" class="member-name-link">PacienteLoader()</a> - Constructor for class loaders.<a href="../loaders/PacienteLoader.html" title="class in loaders">PacienteLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../loaders/test/PacienteLoaderTest.html" class="type-name-link" title="class in loaders.test">PacienteLoaderTest</a> - Class in <a href="../loaders/test/package-summary.html">loaders.test</a></dt>
<dd>
<div class="block">Clase de pruebas unitarias para PacienteLoader.</div>
</dd>
<dt><a href="../loaders/test/PacienteLoaderTest.html#%3Cinit%3E()" class="member-name-link">PacienteLoaderTest()</a> - Constructor for class loaders.test.<a href="../loaders/test/PacienteLoaderTest.html" title="class in loaders.test">PacienteLoaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IU/PanelCita.html" class="type-name-link" title="class in IU">PanelCita</a> - Class in <a href="../IU/package-summary.html">IU</a></dt>
<dd>
<div class="block">Panel para la gestión de citas médicas.</div>
</dd>
<dt><a href="../IU/PanelCita.html#%3Cinit%3E()" class="member-name-link">PanelCita()</a> - Constructor for class IU.<a href="../IU/PanelCita.html" title="class in IU">PanelCita</a></dt>
<dd>
<div class="block">metodo que maneja las funciones del panel de cita:
 -carga y modifica el csv.</div>
</dd>
<dt><a href="../IU/testIU/PanelCitaTest.html" class="type-name-link" title="class in IU.testIU">PanelCitaTest</a> - Class in <a href="../IU/testIU/package-summary.html">IU.testIU</a></dt>
<dd>
<div class="block">Clase de pruebas unitarias para PanelCita.</div>
</dd>
<dt><a href="../IU/testIU/PanelCitaTest.html#%3Cinit%3E()" class="member-name-link">PanelCitaTest()</a> - Constructor for class IU.testIU.<a href="../IU/testIU/PanelCitaTest.html" title="class in IU.testIU">PanelCitaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IU/PanelDonante.html" class="type-name-link" title="class in IU">PanelDonante</a> - Class in <a href="../IU/package-summary.html">IU</a></dt>
<dd>
<div class="block">Panel para la gestion de los Donantes</div>
</dd>
<dt><a href="../IU/PanelDonante.html#%3Cinit%3E()" class="member-name-link">PanelDonante()</a> - Constructor for class IU.<a href="../IU/PanelDonante.html" title="class in IU">PanelDonante</a></dt>
<dd>
<div class="block">metodo que maneja las funciones del panel de Donantes
 -carga y modifica el csv.</div>
</dd>
<dt><a href="../IU/testIU/PanelDonanteTest.html" class="type-name-link" title="class in IU.testIU">PanelDonanteTest</a> - Class in <a href="../IU/testIU/package-summary.html">IU.testIU</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IU/testIU/PanelDonanteTest.html#%3Cinit%3E()" class="member-name-link">PanelDonanteTest()</a> - Constructor for class IU.testIU.<a href="../IU/testIU/PanelDonanteTest.html" title="class in IU.testIU">PanelDonanteTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IU/PanelPaciente.html" class="type-name-link" title="class in IU">PanelPaciente</a> - Class in <a href="../IU/package-summary.html">IU</a></dt>
<dd>
<div class="block">Panel encargado de la gestión de pacientes.</div>
</dd>
<dt><a href="../IU/PanelPaciente.html#%3Cinit%3E()" class="member-name-link">PanelPaciente()</a> - Constructor for class IU.<a href="../IU/PanelPaciente.html" title="class in IU">PanelPaciente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IU/testIU/PanelPacienteTest.html" class="type-name-link" title="class in IU.testIU">PanelPacienteTest</a> - Class in <a href="../IU/testIU/package-summary.html">IU.testIU</a></dt>
<dd>
<div class="block">Clase de pruebas unitarias para <a href="../IU/PanelPaciente.html" title="class in IU"><code>PanelPaciente</code></a> y la clase <a href="../model/Paciente.html" title="class in model"><code>Paciente</code></a>.</div>
</dd>
<dt><a href="../IU/testIU/PanelPacienteTest.html#%3Cinit%3E()" class="member-name-link">PanelPacienteTest()</a> - Constructor for class IU.testIU.<a href="../IU/testIU/PanelPacienteTest.html" title="class in IU.testIU">PanelPacienteTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IU/PanelTrasplante.html" class="type-name-link" title="class in IU">PanelTrasplante</a> - Class in <a href="../IU/package-summary.html">IU</a></dt>
<dd>
<div class="block">PanelTrasplante es un componente Swing que permite gestionar los trasplantes
 de órganos entre donantes y pacientes.</div>
</dd>
<dt><a href="../IU/PanelTrasplante.html#%3Cinit%3E()" class="member-name-link">PanelTrasplante()</a> - Constructor for class IU.<a href="../IU/PanelTrasplante.html" title="class in IU">PanelTrasplante</a></dt>
<dd>
<div class="block">Constructor principal.</div>
</dd>
<dt><a href="../IU/testIU/PanelTrasplanteTest.html" class="type-name-link" title="class in IU.testIU">PanelTrasplanteTest</a> - Class in <a href="../IU/testIU/package-summary.html">IU.testIU</a></dt>
<dd>
<div class="block">Clase de pruebas unitarias para la entidad <a href="../model/Trasplante.html" title="class in model"><code>Trasplante</code></a> y sus operaciones
 asociadas, siguiendo los principios de diseño y verificación de calidad:
 
 Invariantes de la clase
 Métodos de verificación
 Pruebas automáticas de funcionalidad
 Pruebas automáticas para el manejo de excepciones
 </div>
</dd>
<dt><a href="../IU/testIU/PanelTrasplanteTest.html#%3Cinit%3E()" class="member-name-link">PanelTrasplanteTest()</a> - Constructor for class IU.testIU.<a href="../IU/testIU/PanelTrasplanteTest.html" title="class in IU.testIU">PanelTrasplanteTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Persona.html" class="type-name-link" title="class in model">Persona</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Clase base para personas en el sistema EPS.</div>
</dd>
<dt><a href="../model/Persona.html#%3Cinit%3E(java.lang.String,byte,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Persona(String, byte, String, String, String, String)</a> - Constructor for class model.<a href="../model/Persona.html" title="class in model">Persona</a></dt>
<dd>
<div class="block">Constructor de Persona.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
