<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Mon Nov 10 00:19:09 GMT-05:00 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/Persona.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class model.<a href="../model/Persona.html" title="class in model">Persona</a></dt>
<dd>
<div class="block">Obtiene la dirección de la persona.</div>
</dd>
<dt><a href="../model/Persona.html#getAge()" class="member-name-link">getAge()</a> - Method in class model.<a href="../model/Persona.html" title="class in model">Persona</a></dt>
<dd>
<div class="block">Obtiene la edad de la persona.</div>
</dd>
<dt><a href="../model/Paciente.html#getAllergies()" class="member-name-link">getAllergies()</a> - Method in class model.<a href="../model/Paciente.html" title="class in model">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IU/PanelTrasplante.html#getAreaTrasplantes()" class="member-name-link">getAreaTrasplantes()</a> - Method in class IU.<a href="../IU/PanelTrasplante.html" title="class in IU">PanelTrasplante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Persona.html#getBloodType()" class="member-name-link">getBloodType()</a> - Method in class model.<a href="../model/Persona.html" title="class in model">Persona</a></dt>
<dd>
<div class="block">Obtiene el tipo de sangre de la persona.</div>
</dd>
<dt><a href="../model/Paciente.html#getCitas()" class="member-name-link">getCitas()</a> - Method in class model.<a href="../model/Paciente.html" title="class in model">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IU/PanelTrasplante.html#getCmbEstado()" class="member-name-link">getCmbEstado()</a> - Method in class IU.<a href="../IU/PanelTrasplante.html" title="class in IU">PanelTrasplante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IU/PanelTrasplante.html#getCmbOrganos()" class="member-name-link">getCmbOrganos()</a> - Method in class IU.<a href="../IU/PanelTrasplante.html" title="class in IU">PanelTrasplante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Cita.html#getDate()" class="member-name-link">getDate()</a> - Method in class model.<a href="../model/Cita.html" title="class in model">Cita</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Cita.html#getDoctor()" class="member-name-link">getDoctor()</a> - Method in class model.<a href="../model/Cita.html" title="class in model">Cita</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Donante.html#getDonationType()" class="member-name-link">getDonationType()</a> - Method in class model.<a href="../model/Donante.html" title="class in model">Donante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Trasplante.html#getDonor()" class="member-name-link">getDonor()</a> - Method in class model.<a href="../model/Trasplante.html" title="class in model">Trasplante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Cita.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class model.<a href="../model/Cita.html" title="class in model">Cita</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Trasplante.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class model.<a href="../model/Trasplante.html" title="class in model">Trasplante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Trasplante.html#getFecha()" class="member-name-link">getFecha()</a> - Method in class model.<a href="../model/Trasplante.html" title="class in model">Trasplante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Donante.html#getHealthStatus()" class="member-name-link">getHealthStatus()</a> - Method in class model.<a href="../model/Donante.html" title="class in model">Donante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Paciente.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class model.<a href="../model/Paciente.html" title="class in model">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Trasplante.html#getHistorialClinico()" class="member-name-link">getHistorialClinico()</a> - Method in class model.<a href="../model/Trasplante.html" title="class in model">Trasplante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Cita.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/Cita.html" title="class in model">Cita</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Persona.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/Persona.html" title="class in model">Persona</a></dt>
<dd>
<div class="block">Obtiene la identificación de la persona.</div>
</dd>
<dt><a href="../model/Trasplante.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/Trasplante.html" title="class in model">Trasplante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IU/PanelTrasplante.html#getListaDonantes()" class="member-name-link">getListaDonantes()</a> - Method in class IU.<a href="../IU/PanelTrasplante.html" title="class in IU">PanelTrasplante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IU/PanelTrasplante.html#getListaPacientes()" class="member-name-link">getListaPacientes()</a> - Method in class IU.<a href="../IU/PanelTrasplante.html" title="class in IU">PanelTrasplante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Cita.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class model.<a href="../model/Cita.html" title="class in model">Cita</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Persona.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/Persona.html" title="class in model">Persona</a></dt>
<dd>
<div class="block">Obtiene el nombre de la persona.</div>
</dd>
<dt><a href="../model/Donante.html#getOrgano()" class="member-name-link">getOrgano()</a> - Method in class model.<a href="../model/Donante.html" title="class in model">Donante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Donante.html#getOrganosDisponibles()" class="member-name-link">getOrganosDisponibles()</a> - Static method in class model.<a href="../model/Donante.html" title="class in model">Donante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Trasplante.html#getOrganType()" class="member-name-link">getOrganType()</a> - Method in class model.<a href="../model/Trasplante.html" title="class in model">Trasplante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Cita.html#getPaciente()" class="member-name-link">getPaciente()</a> - Method in class model.<a href="../model/Cita.html" title="class in model">Cita</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Paciente.html#getPacientes()" class="member-name-link">getPacientes()</a> - Static method in class model.<a href="../model/Paciente.html" title="class in model">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IU/EPS_GUI.html#getPanelCita()" class="member-name-link">getPanelCita()</a> - Method in class IU.<a href="../IU/EPS_GUI.html" title="class in IU">EPS_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IU/EPS_GUI.html#getPanelDonante()" class="member-name-link">getPanelDonante()</a> - Method in class IU.<a href="../IU/EPS_GUI.html" title="class in IU">EPS_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IU/EPS_GUI.html#getPanelPaciente()" class="member-name-link">getPanelPaciente()</a> - Method in class IU.<a href="../IU/EPS_GUI.html" title="class in IU">EPS_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IU/EPS_GUI.html#getPanelTrasplante()" class="member-name-link">getPanelTrasplante()</a> - Method in class IU.<a href="../IU/EPS_GUI.html" title="class in IU">EPS_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Persona.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class model.<a href="../model/Persona.html" title="class in model">Persona</a></dt>
<dd>
<div class="block">Obtiene el teléfono de la persona.</div>
</dd>
<dt><a href="../model/Trasplante.html#getReceiver()" class="member-name-link">getReceiver()</a> - Method in class model.<a href="../model/Trasplante.html" title="class in model">Trasplante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Trasplante.html#getRejectionReason()" class="member-name-link">getRejectionReason()</a> - Method in class model.<a href="../model/Trasplante.html" title="class in model">Trasplante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Cita.html#getTime()" class="member-name-link">getTime()</a> - Method in class model.<a href="../model/Cita.html" title="class in model">Cita</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IU/PanelTrasplante.html#getTxtFecha()" class="member-name-link">getTxtFecha()</a> - Method in class IU.<a href="../IU/PanelTrasplante.html" title="class in IU">PanelTrasplante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IU/PanelTrasplante.html#getTxtHistorial()" class="member-name-link">getTxtHistorial()</a> - Method in class IU.<a href="../IU/PanelTrasplante.html" title="class in IU">PanelTrasplante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IU/PanelTrasplante.html#getTxtIdTrasplante()" class="member-name-link">getTxtIdTrasplante()</a> - Method in class IU.<a href="../IU/PanelTrasplante.html" title="class in IU">PanelTrasplante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IU/PanelTrasplante.html#getTxtMotivo()" class="member-name-link">getTxtMotivo()</a> - Method in class IU.<a href="../IU/PanelTrasplante.html" title="class in IU">PanelTrasplante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Paciente.html#getWeight()" class="member-name-link">getWeight()</a> - Method in class model.<a href="../model/Paciente.html" title="class in model">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../loaders/CitaLoader.html#guardarCitas(java.util.List)" class="member-name-link">guardarCitas(List&lt;Cita&gt;)</a> - Static method in class loaders.<a href="../loaders/CitaLoader.html" title="class in loaders">CitaLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../loaders/DonanteLoader.html#guardarDonantes(java.util.List)" class="member-name-link">guardarDonantes(List&lt;Donante&gt;)</a> - Static method in class loaders.<a href="../loaders/DonanteLoader.html" title="class in loaders">DonanteLoader</a></dt>
<dd>
<div class="block">agrega la lista de donantes al archivo Donante.txt</div>
</dd>
<dt><a href="../loaders/PacienteLoader.html#guardarPacientes(java.util.List)" class="member-name-link">guardarPacientes(List&lt;Paciente&gt;)</a> - Static method in class loaders.<a href="../loaders/PacienteLoader.html" title="class in loaders">PacienteLoader</a></dt>
<dd>
<div class="block">Guarda la lista de pacientes en el archivo Paciente.txt</div>
</dd>
<dt><a href="../loaders/TrasplanteLoader.html#guardarTrasplantes(java.util.List)" class="member-name-link">guardarTrasplantes(List&lt;Trasplante&gt;)</a> - Static method in class loaders.<a href="../loaders/TrasplanteLoader.html" title="class in loaders">TrasplanteLoader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
