<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Mon Nov 10 00:19:09 GMT-05:00 2025 -->
<title>Uses of Class excepciones.InvalidDataException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="use: package: excepciones, class: InvalidDataException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../InvalidDataException.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">excepciones</a></li>
<li><a href="../InvalidDataException.html" class="current-selection">InvalidDataException</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class excepciones.InvalidDataException" class="title">Uses of Class<br>excepciones.InvalidDataException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../InvalidDataException.html" title="class in excepciones">InvalidDataException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#IU.testIU">IU.testIU</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#loaders">loaders</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#loaders.test">loaders.test</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="IU.testIU">
<h2>Uses of <a href="../InvalidDataException.html" title="class in excepciones">InvalidDataException</a> in <a href="../../IU/testIU/package-summary.html">IU.testIU</a></h2>
<div class="caption"><span>Methods in <a href="../../IU/testIU/package-summary.html">IU.testIU</a> that throw <a href="../InvalidDataException.html" title="class in excepciones">InvalidDataException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PanelCitaTest.</span><code><a href="../../IU/testIU/PanelCitaTest.html#setUp()" class="member-name-link">setUp</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Configuración inicial antes de cada prueba.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PanelPacienteTest.</span><code><a href="../../IU/testIU/PanelPacienteTest.html#setUp()" class="member-name-link">setUp</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Configura los objetos necesarios antes de cada prueba.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PanelTrasplanteTest.</span><code><a href="../../IU/testIU/PanelTrasplanteTest.html#setUp()" class="member-name-link">setUp</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Configura los datos iniciales necesarios para cada prueba.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="loaders">
<h2>Uses of <a href="../InvalidDataException.html" title="class in excepciones">InvalidDataException</a> in <a href="../../loaders/package-summary.html">loaders</a></h2>
<div class="caption"><span>Methods in <a href="../../loaders/package-summary.html">loaders</a> that throw <a href="../InvalidDataException.html" title="class in excepciones">InvalidDataException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DonanteLoader.</span><code><a href="../../loaders/DonanteLoader.html#agregarDonante(model.Donante)" class="member-name-link">agregarDonante</a><wbr>(<a href="../../model/Donante.html" title="class in model">Donante</a>&nbsp;d)</code></div>
<div class="col-last even-row-color">
<div class="block">agrega los donantes al archivo, verificando que no haya duplicados por ID(apoyo para la el funcionamiento del test 
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre>test.AgregarDonanteTest#testAgregarDonanteDuplicado()</pre>
</details>
).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="loaders.test">
<h2>Uses of <a href="../InvalidDataException.html" title="class in excepciones">InvalidDataException</a> in <a href="../../loaders/test/package-summary.html">loaders.test</a></h2>
<div class="caption"><span>Methods in <a href="../../loaders/test/package-summary.html">loaders.test</a> that throw <a href="../InvalidDataException.html" title="class in excepciones">InvalidDataException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CitaLoaderTest.</span><code><a href="../../loaders/test/CitaLoaderTest.html#setUp()" class="member-name-link">setUp</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Configuración inicial antes de cada prueba.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DonanteLoaderTest.</span><code><a href="../../loaders/test/DonanteLoaderTest.html#setUp()" class="member-name-link">setUp</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Configuración inicial antes de cada prueba.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PacienteLoaderTest.</span><code><a href="../../loaders/test/PacienteLoaderTest.html#setUp()" class="member-name-link">setUp</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Configuración inicial antes de cada prueba.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TrasplanteLoaderTest.</span><code><a href="../../loaders/test/TrasplanteLoaderTest.html#setUp()" class="member-name-link">setUp</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Configuración inicial antes de cada prueba.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DonanteLoaderTest.</span><code><a href="../../loaders/test/DonanteLoaderTest.html#testAgregarDonante()" class="member-name-link">testAgregarDonante</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Verifica que se pueda agregar un nuevo donante correctamente.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DonanteLoaderTest.</span><code><a href="../../loaders/test/DonanteLoaderTest.html#testAgregarDonanteDuplicado()" class="member-name-link">testAgregarDonanteDuplicado</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Verifica que intentar agregar un donante con ID duplicado
 lance una InvalidDataException.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DonanteLoaderTest.</span><code><a href="../../loaders/test/DonanteLoaderTest.html#testBuscarDonantePorId()" class="member-name-link">testBuscarDonantePorId</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Verifica que se pueda buscar un donante por ID correctamente.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DonanteLoaderTest.</span><code><a href="../../loaders/test/DonanteLoaderTest.html#testEliminarDonante()" class="member-name-link">testEliminarDonante</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Verifica que un donante se pueda eliminar correctamente por ID.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DonanteLoaderTest.</span><code><a href="../../loaders/test/DonanteLoaderTest.html#testFormatoElegibilidad()" class="member-name-link">testFormatoElegibilidad</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Verifica que la elegibilidad se serialice correctamente
 como 1 (elegible) o 0 (no elegible).</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PacienteLoaderTest.</span><code><a href="../../loaders/test/PacienteLoaderTest.html#testGuardarMultiplesPacientes()" class="member-name-link">testGuardarMultiplesPacientes</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Verifica que se puedan guardar múltiples pacientes
 y cargarlos correctamente.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CitaLoaderTest.</span><code><a href="../../loaders/test/CitaLoaderTest.html#testNormalizacionEstados()" class="member-name-link">testNormalizacionEstados</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Verifica que los estados de las citas se normalicen correctamente
 al guardar (PENDIENTE -&gt; Pendiente, COMPLETADA -&gt; Aprobada).</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PacienteLoaderTest.</span><code><a href="../../loaders/test/PacienteLoaderTest.html#testSerializacionSinAlergias()" class="member-name-link">testSerializacionSinAlergias</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Verifica que pacientes sin alergias se serialicen correctamente.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../InvalidDataException.html" title="class in excepciones">InvalidDataException</a> in <a href="../../model/package-summary.html">model</a></h2>
<div class="caption"><span>Methods in <a href="../../model/package-summary.html">model</a> that throw <a href="../InvalidDataException.html" title="class in excepciones">InvalidDataException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Paciente.</span><code><a href="../../model/Paciente.html#agregarCita(model.Cita)" class="member-name-link">agregarCita</a><wbr>(<a href="../../model/Cita.html" title="class in model">Cita</a>&nbsp;cita)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Paciente.</span><code><a href="../../model/Paciente.html#a%C3%B1adir(model.Paciente)" class="member-name-link">añadir</a><wbr>(<a href="../../model/Paciente.html" title="class in model">Paciente</a>&nbsp;paciente)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Paciente.</span><code><a href="../../model/Paciente.html#cancelarCita(model.Cita)" class="member-name-link">cancelarCita</a><wbr>(<a href="../../model/Cita.html" title="class in model">Cita</a>&nbsp;cita)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Paciente.</span><code><a href="../../model/Paciente.html#eliminar(model.Paciente)" class="member-name-link">eliminar</a><wbr>(<a href="../../model/Paciente.html" title="class in model">Paciente</a>&nbsp;paciente)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Persona.</span><code><a href="../../model/Persona.html#setAge(byte)" class="member-name-link">setAge</a><wbr>(byte&nbsp;age)</code></div>
<div class="col-last even-row-color">
<div class="block">Establece la edad de la persona.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Persona.</span><code><a href="../../model/Persona.html#setBloodType(java.lang.String)" class="member-name-link">setBloodType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bloodType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Establece el tipo de sangre de la persona.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Donante.</span><code><a href="../../model/Donante.html#setDonationType(java.lang.String)" class="member-name-link">setDonationType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;donationType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Donante.</span><code><a href="../../model/Donante.html#setHealthStatus(java.lang.String)" class="member-name-link">setHealthStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;healthStatus)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../model/package-summary.html">model</a> that throw <a href="../InvalidDataException.html" title="class in excepciones">InvalidDataException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/Cita.html#%3Cinit%3E(java.lang.String,java.util.Date,java.util.Date,java.lang.String,model.Paciente,java.lang.String)" class="member-name-link">Cita</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;time,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location,
 <a href="../../model/Paciente.html" title="class in model">Paciente</a>&nbsp;paciente,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;doctor)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor para crear una nueva cita.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/Donante.html#%3Cinit%3E(java.lang.String,byte,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String)" class="member-name-link">Donante</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 byte&nbsp;age,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bloodType,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;address,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;donationType,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;healthStatus,
 boolean&nbsp;eligibility,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;organo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor de Donante.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/Paciente.html#%3Cinit%3E(java.lang.String,byte,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,double,java.util.List,java.util.List)" class="member-name-link">Paciente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 byte&nbsp;edad,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipoSangre,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direccion,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;telefono,
 double&nbsp;peso,
 double&nbsp;altura,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;alergias,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/Cita.html" title="class in model">Cita</a>&gt;&nbsp;citas)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/Persona.html#%3Cinit%3E(java.lang.String,byte,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Persona</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 byte&nbsp;age,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bloodType,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;address,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor de Persona.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
