<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Nov 06 22:59:35 GMT-05:00 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-06">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Cita.html" title="class in model">Cita</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una cita médica.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="loaders/CitaLoader.html" title="class in loaders">CitaLoader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase encargada de la persistencia de citas médicas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="loaders/test/CitaLoaderTest.html" title="class in loaders.test">CitaLoaderTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de pruebas unitarias para CitaLoader.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Donante.html" title="class in model">Donante</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa a un donante en el sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="loaders/DonanteLoader.html" title="class in loaders">DonanteLoader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase encargada de manejar la persistencia de los datos de donantes desde y hacia el archivo Donante.txt.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="loaders/test/DonanteLoaderTest.html" title="class in loaders.test">DonanteLoaderTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de pruebas unitarias para DonanteLoader.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="excepciones/DonanteMenorEdadException.html" title="class in excepciones">DonanteMenorEdadException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Excepción lanzada para indicar que un donante no cumple con la restricción mínima de edad
 para realizar una donación (es menor de 18 años).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="IU/EPS_GUI.html" title="class in IU">EPS_GUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ventana principal del sistema EPS.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="excepciones/FechaInvalidaException.html" title="class in excepciones">FechaInvalidaException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Excepción lanzada para indicar que se ha ingresado una **fecha no válida**
 o que no cumple con el formato o las restricciones lógicas esperadas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="excepciones/InvalidDataException.html" title="class in excepciones">InvalidDataException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Excepción general del dominio que indica que se recibió o se produjo
 un dato inválido según las reglas de negocio o de validación.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="excepciones/InvariantViolationException.html" title="class in excepciones">InvariantViolationException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Excepción que indica que una **invariante de clase** o una condición interna fundamental
 del sistema ha sido violada.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="excepciones/NotFoundException.html" title="class in excepciones">NotFoundException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Excepción lanzada para indicar que un recurso requerido no ha sido encontrado
 en el sistema (por ejemplo, Paciente o Donante).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Paciente.html" title="class in model">Paciente</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un paciente, heredando de Persona.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="loaders/PacienteLoader.html" title="class in loaders">PacienteLoader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase encargada de la persistencia de pacientes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="loaders/test/PacienteLoaderTest.html" title="class in loaders.test">PacienteLoaderTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de pruebas unitarias para PacienteLoader.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="IU/PanelCita.html" title="class in IU">PanelCita</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Panel para la gestión de citas médicas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="IU/testIU/PanelCitaTest.html" title="class in IU.testIU">PanelCitaTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de pruebas unitarias para PanelCita.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="IU/PanelDonante.html" title="class in IU">PanelDonante</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Panel para la gestion de los Donantes</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="IU/testIU/PanelDonanteTest.html" title="class in IU.testIU">PanelDonanteTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="IU/PanelPaciente.html" title="class in IU">PanelPaciente</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Panel encargado de la gestión de pacientes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="IU/testIU/PanelPacienteTest.html" title="class in IU.testIU">PanelPacienteTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de pruebas unitarias para <a href="IU/PanelPaciente.html" title="class in IU"><code>PanelPaciente</code></a> y la clase <a href="model/Paciente.html" title="class in model"><code>Paciente</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="IU/PanelTrasplante.html" title="class in IU">PanelTrasplante</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">PanelTrasplante es un componente Swing que permite gestionar los trasplantes
 de órganos entre donantes y pacientes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="IU/testIU/PanelTrasplanteTest.html" title="class in IU.testIU">PanelTrasplanteTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de pruebas unitarias para la entidad <a href="model/Trasplante.html" title="class in model"><code>Trasplante</code></a> y sus operaciones
 asociadas, siguiendo los principios de diseño y verificación de calidad:
 
 Invariantes de la clase
 Métodos de verificación
 Pruebas automáticas de funcionalidad
 Pruebas automáticas para el manejo de excepciones
 </div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Persona.html" title="class in model">Persona</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase base para personas en el sistema EPS.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="excepciones/SangreIncompatibleException.html" title="class in excepciones">SangreIncompatibleException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Excepción lanzada para indicar que se ha intentado realizar una acción (como
 una transfusión o donación) donde los grupos sanguíneos son **incompatibles**
 de acuerdo con las reglas médicas o de negocio.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Trasplante.html" title="class in model">Trasplante</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un trasplante dentro del sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="excepciones/TrasplanteInvalidoException.html" title="class in excepciones">TrasplanteInvalidoException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Excepción lanzada para indicar que la operación de **trasplante no es válida**
 debido a condiciones médicas, lógicas, o de incompatibilidad que no se cumplen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="loaders/TrasplanteLoader.html" title="class in loaders">TrasplanteLoader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase encargada de la persistencia de trasplantes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="loaders/test/TrasplanteLoaderTest.html" title="class in loaders.test">TrasplanteLoaderTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de pruebas unitarias para TrasplanteLoader.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
