<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu Oct 09 15:57:26 GMT-05:00 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-09">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="scr/model/Persona.html#actualizarContacto(java.lang.String,java.lang.String)" class="member-name-link">actualizarContacto(String, String)</a> - Method in class scr.model.<a href="scr/model/Persona.html" title="class in scr.model">Persona</a></dt>
<dd>
<div class="block">Actualiza la información de contacto (dirección y teléfono) de la persona.</div>
</dd>
<dt><a href="scr/model/Paciente.html#agregarCita(scr.model.Cita)" class="member-name-link">agregarCita(Cita)</a> - Method in class scr.model.<a href="scr/model/Paciente.html" title="class in scr.model">Paciente</a></dt>
<dd>
<div class="block">Agrega una cita al paciente.</div>
</dd>
<dt><a href="scr/model/Donante.html#a%C3%B1adir(scr.model.Donante)" class="member-name-link">añadir(Donante)</a> - Static method in class scr.model.<a href="scr/model/Donante.html" title="class in scr.model">Donante</a></dt>
<dd>
<div class="block">Añade un donante a la lista.</div>
</dd>
<dt><a href="scr/model/Paciente.html#a%C3%B1adir(scr.model.Paciente)" class="member-name-link">añadir(Paciente)</a> - Static method in class scr.model.<a href="scr/model/Paciente.html" title="class in scr.model">Paciente</a></dt>
<dd>
<div class="block">Añade un paciente a la lista estática.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="scr/model/Cita.html#cancelarCita()" class="member-name-link">cancelarCita()</a> - Method in class scr.model.<a href="scr/model/Cita.html" title="class in scr.model">Cita</a></dt>
<dd>
<div class="block">Cancela la cita.</div>
</dd>
<dt><a href="scr/model/Paciente.html#cancelarCita(scr.model.Cita)" class="member-name-link">cancelarCita(Cita)</a> - Method in class scr.model.<a href="scr/model/Paciente.html" title="class in scr.model">Paciente</a></dt>
<dd>
<div class="block">Cancela una cita del paciente.</div>
</dd>
<dt><a href="scr/model/Donante.html#cargarDonantesDesdeArchivo(java.lang.String)" class="member-name-link">cargarDonantesDesdeArchivo(String)</a> - Static method in class scr.model.<a href="scr/model/Donante.html" title="class in scr.model">Donante</a></dt>
<dd>
<div class="block">Carga los donantes desde un archivo de texto.</div>
</dd>
<dt><a href="scr/model/Paciente.html#cargarPacientesDesdeArchivo(java.lang.String)" class="member-name-link">cargarPacientesDesdeArchivo(String)</a> - Static method in class scr.model.<a href="scr/model/Paciente.html" title="class in scr.model">Paciente</a></dt>
<dd>
<div class="block">Carga los pacientes desde un archivo de texto.</div>
</dd>
<dt><a href="scr/model/Cita.html" class="type-name-link" title="class in scr.model">Cita</a> - Class in <a href="scr/model/package-summary.html">scr.model</a></dt>
<dd>
<div class="block">Clase que representa una cita médica.</div>
</dd>
<dt><a href="scr/model/Cita.html#%3Cinit%3E(java.util.Date,java.util.Date,java.lang.String,scr.model.Paciente)" class="member-name-link">Cita(Date, Date, String, Paciente)</a> - Constructor for class scr.model.<a href="scr/model/Cita.html" title="class in scr.model">Cita</a></dt>
<dd>
<div class="block">Constructor para crear una nueva cita.</div>
</dd>
<dt><a href="scr/model/Cita.html#confirmarCita()" class="member-name-link">confirmarCita()</a> - Method in class scr.model.<a href="scr/model/Cita.html" title="class in scr.model">Cita</a></dt>
<dd>
<div class="block">Confirma la cita.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="scr/model/Donante.html" class="type-name-link" title="class in scr.model">Donante</a> - Class in <a href="scr/model/package-summary.html">scr.model</a></dt>
<dd>
<div class="block">Clase que representa a un donante en el sistema.</div>
</dd>
<dt><a href="scr/model/Donante.html#%3Cinit%3E(java.lang.String,byte,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.lang.String,java.lang.String,boolean)" class="member-name-link">Donante(String, byte, String, String, String, String, Date, String, String, boolean)</a> - Constructor for class scr.model.<a href="scr/model/Donante.html" title="class in scr.model">Donante</a></dt>
<dd>
<div class="block">Constructor que inicializa los datos de un donante.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="scr/model/Donante.html#eliminar(scr.model.Donante)" class="member-name-link">eliminar(Donante)</a> - Static method in class scr.model.<a href="scr/model/Donante.html" title="class in scr.model">Donante</a></dt>
<dd>
<div class="block">Elimina un donante de la lista.</div>
</dd>
<dt><a href="scr/model/Paciente.html#eliminar(scr.model.Paciente)" class="member-name-link">eliminar(Paciente)</a> - Static method in class scr.model.<a href="scr/model/Paciente.html" title="class in scr.model">Paciente</a></dt>
<dd>
<div class="block">Elimina un paciente de la lista estática.</div>
</dd>
<dt><a href="scr/IU/EPS_GUI.html" class="type-name-link" title="class in scr.IU">EPS_GUI</a> - Class in <a href="scr/IU/package-summary.html">scr.IU</a></dt>
<dd>
<div class="block">Clase principal que representa la interfaz gráfica del sistema EPS.</div>
</dd>
<dt><a href="scr/IU/EPS_GUI.html#%3Cinit%3E()" class="member-name-link">EPS_GUI()</a> - Constructor for class scr.IU.<a href="scr/IU/EPS_GUI.html" title="class in scr.IU">EPS_GUI</a></dt>
<dd>
<div class="block">Constructor de la interfaz gráfica EPS_GUI.</div>
</dd>
<dt><a href="scr/model/Persona.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class scr.model.<a href="scr/model/Persona.html" title="class in scr.model">Persona</a></dt>
<dd>
<div class="block">Redefine el método equals para comparar objetos Persona basándose en su ID.</div>
</dd>
<dt><a href="scr/model/Trasplante.html#esCompatible()" class="member-name-link">esCompatible()</a> - Method in class scr.model.<a href="scr/model/Trasplante.html" title="class in scr.model">Trasplante</a></dt>
<dd>
<div class="block">Verifica si el trasplante es compatible.</div>
</dd>
<dt><a href="scr/model/Persona.html#esMayorDeEdad()" class="member-name-link">esMayorDeEdad()</a> - Method in class scr.model.<a href="scr/model/Persona.html" title="class in scr.model">Persona</a></dt>
<dd>
<div class="block">Valida si la persona es mayor de edad (18 años o más).</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="scr/model/Donante.html#fromArchivo(java.lang.String)" class="member-name-link">fromArchivo(String)</a> - Static method in class scr.model.<a href="scr/model/Donante.html" title="class in scr.model">Donante</a></dt>
<dd>
<div class="block">Crea un objeto Donante a partir de una línea de texto.</div>
</dd>
<dt><a href="scr/model/Paciente.html#fromArchivo(java.lang.String)" class="member-name-link">fromArchivo(String)</a> - Static method in class scr.model.<a href="scr/model/Paciente.html" title="class in scr.model">Paciente</a></dt>
<dd>
<div class="block">Crea un paciente a partir de una línea de texto.</div>
</dd>
<dt><a href="scr/model/Trasplante.html#fromArchivo(java.lang.String)" class="member-name-link">fromArchivo(String)</a> - Static method in class scr.model.<a href="scr/model/Trasplante.html" title="class in scr.model">Trasplante</a></dt>
<dd>
<div class="block">Crea un trasplante desde una línea de texto.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="scr/model/Persona.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class scr.model.<a href="scr/model/Persona.html" title="class in scr.model">Persona</a></dt>
<dd>
<div class="block">Obtiene la dirección de la persona.</div>
</dd>
<dt><a href="scr/model/Persona.html#getAge()" class="member-name-link">getAge()</a> - Method in class scr.model.<a href="scr/model/Persona.html" title="class in scr.model">Persona</a></dt>
<dd>
<div class="block">Obtiene la edad de la persona.</div>
</dd>
<dt><a href="scr/model/Paciente.html#getAllergies()" class="member-name-link">getAllergies()</a> - Method in class scr.model.<a href="scr/model/Paciente.html" title="class in scr.model">Paciente</a></dt>
<dd>
<div class="block">Obtiene la lista de alergias.</div>
</dd>
<dt><a href="scr/model/Donante.html#getBirthDate()" class="member-name-link">getBirthDate()</a> - Method in class scr.model.<a href="scr/model/Donante.html" title="class in scr.model">Donante</a></dt>
<dd>
<div class="block">Obtiene la fecha de nacimiento del donante.</div>
</dd>
<dt><a href="scr/model/Persona.html#getBloodType()" class="member-name-link">getBloodType()</a> - Method in class scr.model.<a href="scr/model/Persona.html" title="class in scr.model">Persona</a></dt>
<dd>
<div class="block">Obtiene el tipo de sangre de la persona.</div>
</dd>
<dt><a href="scr/model/Paciente.html#getCitas()" class="member-name-link">getCitas()</a> - Method in class scr.model.<a href="scr/model/Paciente.html" title="class in scr.model">Paciente</a></dt>
<dd>
<div class="block">Obtiene la lista de citas.</div>
</dd>
<dt><a href="scr/model/Cita.html#getDate()" class="member-name-link">getDate()</a> - Method in class scr.model.<a href="scr/model/Cita.html" title="class in scr.model">Cita</a></dt>
<dd>
<div class="block">Obtiene la fecha de la cita.</div>
</dd>
<dt><a href="scr/model/Donante.html#getDonantes()" class="member-name-link">getDonantes()</a> - Static method in class scr.model.<a href="scr/model/Donante.html" title="class in scr.model">Donante</a></dt>
<dd>
<div class="block">Obtiene la lista de donantes.</div>
</dd>
<dt><a href="scr/model/Donante.html#getDonationType()" class="member-name-link">getDonationType()</a> - Method in class scr.model.<a href="scr/model/Donante.html" title="class in scr.model">Donante</a></dt>
<dd>
<div class="block">Obtiene el tipo de donación.</div>
</dd>
<dt><a href="scr/model/Trasplante.html#getDonor()" class="member-name-link">getDonor()</a> - Method in class scr.model.<a href="scr/model/Trasplante.html" title="class in scr.model">Trasplante</a></dt>
<dd>
<div class="block">Obtiene el nombre del donante.</div>
</dd>
<dt><a href="scr/model/Donante.html#getHealthStatus()" class="member-name-link">getHealthStatus()</a> - Method in class scr.model.<a href="scr/model/Donante.html" title="class in scr.model">Donante</a></dt>
<dd>
<div class="block">Obtiene el estado de salud del donante.</div>
</dd>
<dt><a href="scr/model/Paciente.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class scr.model.<a href="scr/model/Paciente.html" title="class in scr.model">Paciente</a></dt>
<dd>
<div class="block">Obtiene la altura del paciente.</div>
</dd>
<dt><a href="scr/model/Persona.html#getId()" class="member-name-link">getId()</a> - Method in class scr.model.<a href="scr/model/Persona.html" title="class in scr.model">Persona</a></dt>
<dd>
<div class="block">Obtiene la identificación de la persona.</div>
</dd>
<dt><a href="scr/model/Cita.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class scr.model.<a href="scr/model/Cita.html" title="class in scr.model">Cita</a></dt>
<dd>
<div class="block">Obtiene la ubicación de la cita.</div>
</dd>
<dt><a href="scr/model/Persona.html#getName()" class="member-name-link">getName()</a> - Method in class scr.model.<a href="scr/model/Persona.html" title="class in scr.model">Persona</a></dt>
<dd>
<div class="block">Obtiene el nombre de la persona.</div>
</dd>
<dt><a href="scr/model/Trasplante.html#getOrganType()" class="member-name-link">getOrganType()</a> - Method in class scr.model.<a href="scr/model/Trasplante.html" title="class in scr.model">Trasplante</a></dt>
<dd>
<div class="block">Obtiene el tipo de órgano trasplantado.</div>
</dd>
<dt><a href="scr/model/Cita.html#getPaciente()" class="member-name-link">getPaciente()</a> - Method in class scr.model.<a href="scr/model/Cita.html" title="class in scr.model">Cita</a></dt>
<dd>
<div class="block">Obtiene el paciente asociado a la cita.</div>
</dd>
<dt><a href="scr/model/Paciente.html#getPacientes()" class="member-name-link">getPacientes()</a> - Static method in class scr.model.<a href="scr/model/Paciente.html" title="class in scr.model">Paciente</a></dt>
<dd>
<div class="block">Obtiene la lista de pacientes almacenados.</div>
</dd>
<dt><a href="scr/model/Persona.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class scr.model.<a href="scr/model/Persona.html" title="class in scr.model">Persona</a></dt>
<dd>
<div class="block">Obtiene el teléfono de la persona.</div>
</dd>
<dt><a href="scr/model/Trasplante.html#getReceiver()" class="member-name-link">getReceiver()</a> - Method in class scr.model.<a href="scr/model/Trasplante.html" title="class in scr.model">Trasplante</a></dt>
<dd>
<div class="block">Obtiene el nombre del receptor.</div>
</dd>
<dt><a href="scr/model/Trasplante.html#getRejectionHistory()" class="member-name-link">getRejectionHistory()</a> - Method in class scr.model.<a href="scr/model/Trasplante.html" title="class in scr.model">Trasplante</a></dt>
<dd>
<div class="block">Obtiene el historial de rechazos del trasplante.</div>
</dd>
<dt><a href="scr/model/Trasplante.html#getRejectionReason()" class="member-name-link">getRejectionReason()</a> - Method in class scr.model.<a href="scr/model/Trasplante.html" title="class in scr.model">Trasplante</a></dt>
<dd>
<div class="block">Obtiene el motivo del rechazo, si existe.</div>
</dd>
<dt><a href="scr/model/Cita.html#getTime()" class="member-name-link">getTime()</a> - Method in class scr.model.<a href="scr/model/Cita.html" title="class in scr.model">Cita</a></dt>
<dd>
<div class="block">Obtiene la hora de la cita.</div>
</dd>
<dt><a href="scr/model/Paciente.html#getWeight()" class="member-name-link">getWeight()</a> - Method in class scr.model.<a href="scr/model/Paciente.html" title="class in scr.model">Paciente</a></dt>
<dd>
<div class="block">Obtiene el peso del paciente.</div>
</dd>
<dt><a href="scr/model/Donante.html#guardarDonantesEnArchivo(java.lang.String)" class="member-name-link">guardarDonantesEnArchivo(String)</a> - Static method in class scr.model.<a href="scr/model/Donante.html" title="class in scr.model">Donante</a></dt>
<dd>
<div class="block">Guarda todos los donantes en un archivo de texto.</div>
</dd>
<dt><a href="scr/model/Paciente.html#guardarPacientesEnArchivo(java.lang.String)" class="member-name-link">guardarPacientesEnArchivo(String)</a> - Static method in class scr.model.<a href="scr/model/Paciente.html" title="class in scr.model">Paciente</a></dt>
<dd>
<div class="block">Guarda todos los pacientes en un archivo de texto.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="scr/model/Persona.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class scr.model.<a href="scr/model/Persona.html" title="class in scr.model">Persona</a></dt>
<dd>
<div class="block">Redefine el método hashCode para mantener la consistencia con equals.</div>
</dd>
<dt><a href="scr/model/Paciente.html#historialCitas()" class="member-name-link">historialCitas()</a> - Method in class scr.model.<a href="scr/model/Paciente.html" title="class in scr.model">Paciente</a></dt>
<dd>
<div class="block">Devuelve el historial de citas del paciente.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="scr/model/Cita.html#isCancelada()" class="member-name-link">isCancelada()</a> - Method in class scr.model.<a href="scr/model/Cita.html" title="class in scr.model">Cita</a></dt>
<dd>
<div class="block">Indica si la cita está cancelada.</div>
</dd>
<dt><a href="scr/model/Cita.html#isConfirmada()" class="member-name-link">isConfirmada()</a> - Method in class scr.model.<a href="scr/model/Cita.html" title="class in scr.model">Cita</a></dt>
<dd>
<div class="block">Indica si la cita está confirmada.</div>
</dd>
<dt><a href="scr/model/Donante.html#isEligibility()" class="member-name-link">isEligibility()</a> - Method in class scr.model.<a href="scr/model/Donante.html" title="class in scr.model">Donante</a></dt>
<dd>
<div class="block">Verifica si el donante es elegible.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="scr/IU/EPS_GUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class scr.IU.<a href="scr/IU/EPS_GUI.html" title="class in scr.IU">EPS_GUI</a></dt>
<dd>
<div class="block">Método principal.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="scr/model/Paciente.html" class="type-name-link" title="class in scr.model">Paciente</a> - Class in <a href="scr/model/package-summary.html">scr.model</a></dt>
<dd>
<div class="block">Clase que representa un paciente, heredando de la clase Persona.</div>
</dd>
<dt><a href="scr/model/Paciente.html#%3Cinit%3E(java.lang.String,byte,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,double,java.util.List,java.util.List)" class="member-name-link">Paciente(String, byte, String, String, String, String, double, double, List&lt;String&gt;, List&lt;Cita&gt;)</a> - Constructor for class scr.model.<a href="scr/model/Paciente.html" title="class in scr.model">Paciente</a></dt>
<dd>
<div class="block">Constructor de la clase Paciente.</div>
</dd>
<dt><a href="scr/model/Persona.html" class="type-name-link" title="class in scr.model">Persona</a> - Class in <a href="scr/model/package-summary.html">scr.model</a></dt>
<dd>
<div class="block">Clase base para personas en el sistema EPS.</div>
</dd>
<dt><a href="scr/model/Persona.html#%3Cinit%3E(java.lang.String,byte,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Persona(String, byte, String, String, String, String)</a> - Constructor for class scr.model.<a href="scr/model/Persona.html" title="class in scr.model">Persona</a></dt>
<dd>
<div class="block">Constructor de Persona.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="scr/IU/EPS_GUI.html#refrescarListasTransplante()" class="member-name-link">refrescarListasTransplante()</a> - Method in class scr.IU.<a href="scr/IU/EPS_GUI.html" title="class in scr.IU">EPS_GUI</a></dt>
<dd>
<div class="block">Actualiza las listas de donantes y pacientes en el panel de trasplantes.</div>
</dd>
<dt><a href="scr/model/Trasplante.html#registrarRechazo(java.lang.String)" class="member-name-link">registrarRechazo(String)</a> - Method in class scr.model.<a href="scr/model/Trasplante.html" title="class in scr.model">Trasplante</a></dt>
<dd>
<div class="block">Registra un rechazo del trasplante con su motivo.</div>
</dd>
<dt><a href="scr/model/Cita.html#reprogramarCita(java.util.Date,java.util.Date)" class="member-name-link">reprogramarCita(Date, Date)</a> - Method in class scr.model.<a href="scr/model/Cita.html" title="class in scr.model">Cita</a></dt>
<dd>
<div class="block">Reprograma la cita con nueva fecha y hora.</div>
</dd>
<dt><a href="scr/model/Cita.html#resumen()" class="member-name-link">resumen()</a> - Method in class scr.model.<a href="scr/model/Cita.html" title="class in scr.model">Cita</a></dt>
<dd>
<div class="block">Genera un resumen de la cita con información básica.</div>
</dd>
<dt><a href="scr/model/Persona.html#resumen()" class="member-name-link">resumen()</a> - Method in class scr.model.<a href="scr/model/Persona.html" title="class in scr.model">Persona</a></dt>
<dd>
<div class="block">Devuelve un resumen de la persona.</div>
</dd>
<dt><a href="scr/model/Trasplante.html#resumen()" class="member-name-link">resumen()</a> - Method in class scr.model.<a href="scr/model/Trasplante.html" title="class in scr.model">Trasplante</a></dt>
<dd>
<div class="block">Genera un resumen con la información del trasplante.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="scr/IU/package-summary.html">scr.IU</a> - package scr.IU</dt>
<dd>&nbsp;</dd>
<dt><a href="scr/model/package-summary.html">scr.model</a> - package scr.model</dt>
<dd>&nbsp;</dd>
<dt><a href="scr/model/Persona.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class scr.model.<a href="scr/model/Persona.html" title="class in scr.model">Persona</a></dt>
<dd>
<div class="block">Establece la dirección de la persona.</div>
</dd>
<dt><a href="scr/model/Persona.html#setAge(byte)" class="member-name-link">setAge(byte)</a> - Method in class scr.model.<a href="scr/model/Persona.html" title="class in scr.model">Persona</a></dt>
<dd>
<div class="block">Establece la edad de la persona.</div>
</dd>
<dt><a href="scr/model/Paciente.html#setAllergies(java.util.List)" class="member-name-link">setAllergies(List&lt;String&gt;)</a> - Method in class scr.model.<a href="scr/model/Paciente.html" title="class in scr.model">Paciente</a></dt>
<dd>
<div class="block">Establece la lista de alergias.</div>
</dd>
<dt><a href="scr/model/Donante.html#setBirthDate(java.util.Date)" class="member-name-link">setBirthDate(Date)</a> - Method in class scr.model.<a href="scr/model/Donante.html" title="class in scr.model">Donante</a></dt>
<dd>
<div class="block">Establece la fecha de nacimiento del donante.</div>
</dd>
<dt><a href="scr/model/Persona.html#setBloodType(java.lang.String)" class="member-name-link">setBloodType(String)</a> - Method in class scr.model.<a href="scr/model/Persona.html" title="class in scr.model">Persona</a></dt>
<dd>
<div class="block">Establece el tipo de sangre de la persona.</div>
</dd>
<dt><a href="scr/model/Paciente.html#setCitas(java.util.List)" class="member-name-link">setCitas(List&lt;Cita&gt;)</a> - Method in class scr.model.<a href="scr/model/Paciente.html" title="class in scr.model">Paciente</a></dt>
<dd>
<div class="block">Establece la lista de citas.</div>
</dd>
<dt><a href="scr/model/Cita.html#setDate(java.util.Date)" class="member-name-link">setDate(Date)</a> - Method in class scr.model.<a href="scr/model/Cita.html" title="class in scr.model">Cita</a></dt>
<dd>
<div class="block">Establece la fecha de la cita.</div>
</dd>
<dt><a href="scr/model/Donante.html#setDonationType(java.lang.String)" class="member-name-link">setDonationType(String)</a> - Method in class scr.model.<a href="scr/model/Donante.html" title="class in scr.model">Donante</a></dt>
<dd>
<div class="block">Establece el tipo de donación.</div>
</dd>
<dt><a href="scr/model/Trasplante.html#setDonor(java.lang.String)" class="member-name-link">setDonor(String)</a> - Method in class scr.model.<a href="scr/model/Trasplante.html" title="class in scr.model">Trasplante</a></dt>
<dd>
<div class="block">Establece el nombre del donante.</div>
</dd>
<dt><a href="scr/model/Donante.html#setEligibility(boolean)" class="member-name-link">setEligibility(boolean)</a> - Method in class scr.model.<a href="scr/model/Donante.html" title="class in scr.model">Donante</a></dt>
<dd>
<div class="block">Establece si el donante es elegible.</div>
</dd>
<dt><a href="scr/model/Donante.html#setHealthStatus(java.lang.String)" class="member-name-link">setHealthStatus(String)</a> - Method in class scr.model.<a href="scr/model/Donante.html" title="class in scr.model">Donante</a></dt>
<dd>
<div class="block">Establece el estado de salud del donante.</div>
</dd>
<dt><a href="scr/model/Paciente.html#setHeight(double)" class="member-name-link">setHeight(double)</a> - Method in class scr.model.<a href="scr/model/Paciente.html" title="class in scr.model">Paciente</a></dt>
<dd>
<div class="block">Establece la altura del paciente.</div>
</dd>
<dt><a href="scr/model/Persona.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class scr.model.<a href="scr/model/Persona.html" title="class in scr.model">Persona</a></dt>
<dd>
<div class="block">Establece la identificación de la persona.</div>
</dd>
<dt><a href="scr/model/Cita.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class scr.model.<a href="scr/model/Cita.html" title="class in scr.model">Cita</a></dt>
<dd>
<div class="block">Establece la ubicación de la cita.</div>
</dd>
<dt><a href="scr/model/Persona.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class scr.model.<a href="scr/model/Persona.html" title="class in scr.model">Persona</a></dt>
<dd>
<div class="block">Establece el nombre de la persona.</div>
</dd>
<dt><a href="scr/model/Trasplante.html#setOrganType(java.lang.String)" class="member-name-link">setOrganType(String)</a> - Method in class scr.model.<a href="scr/model/Trasplante.html" title="class in scr.model">Trasplante</a></dt>
<dd>
<div class="block">Establece el tipo de órgano trasplantado.</div>
</dd>
<dt><a href="scr/model/Cita.html#setPaciente(scr.model.Paciente)" class="member-name-link">setPaciente(Paciente)</a> - Method in class scr.model.<a href="scr/model/Cita.html" title="class in scr.model">Cita</a></dt>
<dd>
<div class="block">Establece el paciente de la cita.</div>
</dd>
<dt><a href="scr/model/Persona.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class scr.model.<a href="scr/model/Persona.html" title="class in scr.model">Persona</a></dt>
<dd>
<div class="block">Establece el teléfono de la persona.</div>
</dd>
<dt><a href="scr/model/Trasplante.html#setReceiver(java.lang.String)" class="member-name-link">setReceiver(String)</a> - Method in class scr.model.<a href="scr/model/Trasplante.html" title="class in scr.model">Trasplante</a></dt>
<dd>
<div class="block">Establece el nombre del receptor.</div>
</dd>
<dt><a href="scr/model/Trasplante.html#setRejectionHistory(java.lang.String)" class="member-name-link">setRejectionHistory(String)</a> - Method in class scr.model.<a href="scr/model/Trasplante.html" title="class in scr.model">Trasplante</a></dt>
<dd>
<div class="block">Establece el historial de rechazos del trasplante.</div>
</dd>
<dt><a href="scr/model/Trasplante.html#setRejectionReason(java.lang.String)" class="member-name-link">setRejectionReason(String)</a> - Method in class scr.model.<a href="scr/model/Trasplante.html" title="class in scr.model">Trasplante</a></dt>
<dd>
<div class="block">Establece el motivo del rechazo.</div>
</dd>
<dt><a href="scr/model/Cita.html#setTime(java.util.Date)" class="member-name-link">setTime(Date)</a> - Method in class scr.model.<a href="scr/model/Cita.html" title="class in scr.model">Cita</a></dt>
<dd>
<div class="block">Establece la hora de la cita.</div>
</dd>
<dt><a href="scr/model/Paciente.html#setWeight(double)" class="member-name-link">setWeight(double)</a> - Method in class scr.model.<a href="scr/model/Paciente.html" title="class in scr.model">Paciente</a></dt>
<dd>
<div class="block">Establece el peso del paciente.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="scr/model/Donante.html#toArchivo()" class="member-name-link">toArchivo()</a> - Method in class scr.model.<a href="scr/model/Donante.html" title="class in scr.model">Donante</a></dt>
<dd>
<div class="block">Convierte la información del donante en una línea de texto.</div>
</dd>
<dt><a href="scr/model/Paciente.html#toArchivo()" class="member-name-link">toArchivo()</a> - Method in class scr.model.<a href="scr/model/Paciente.html" title="class in scr.model">Paciente</a></dt>
<dd>
<div class="block">Convierte el paciente a una línea de texto para almacenamiento.</div>
</dd>
<dt><a href="scr/model/Trasplante.html#toArchivo()" class="member-name-link">toArchivo()</a> - Method in class scr.model.<a href="scr/model/Trasplante.html" title="class in scr.model">Trasplante</a></dt>
<dd>
<div class="block">Convierte el trasplante a una línea de texto para guardar en archivo.</div>
</dd>
<dt><a href="scr/model/Donante.html#toString()" class="member-name-link">toString()</a> - Method in class scr.model.<a href="scr/model/Donante.html" title="class in scr.model">Donante</a></dt>
<dd>
<div class="block">Representa el donante como cadena para mostrar en listas.</div>
</dd>
<dt><a href="scr/model/Paciente.html#toString()" class="member-name-link">toString()</a> - Method in class scr.model.<a href="scr/model/Paciente.html" title="class in scr.model">Paciente</a></dt>
<dd>
<div class="block">Representa el paciente como cadena de texto.</div>
</dd>
<dt><a href="scr/model/Trasplante.html#toString()" class="member-name-link">toString()</a> - Method in class scr.model.<a href="scr/model/Trasplante.html" title="class in scr.model">Trasplante</a></dt>
<dd>
<div class="block">Representa el trasplante como cadena para mostrar en listas.</div>
</dd>
<dt><a href="scr/model/Trasplante.html" class="type-name-link" title="class in scr.model">Trasplante</a> - Class in <a href="scr/model/package-summary.html">scr.model</a></dt>
<dd>
<div class="block">Clase que representa un trasplante dentro del sistema.</div>
</dd>
<dt><a href="scr/model/Trasplante.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Trasplante(String, String, String, String, String)</a> - Constructor for class scr.model.<a href="scr/model/Trasplante.html" title="class in scr.model">Trasplante</a></dt>
<dd>
<div class="block">Constructor de la clase Trasplante.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
