<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Nov 06 22:59:35 GMT-05:00 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-06">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="excepciones/package-summary.html">excepciones</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="excepciones.DonanteMenorEdadException">
<h3>Exception Class&nbsp;<a href="excepciones/DonanteMenorEdadException.html" title="class in excepciones">excepciones.DonanteMenorEdadException</a></h3>
<div class="type-signature">class DonanteMenorEdadException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.FechaInvalidaException">
<h3>Exception Class&nbsp;<a href="excepciones/FechaInvalidaException.html" title="class in excepciones">excepciones.FechaInvalidaException</a></h3>
<div class="type-signature">class FechaInvalidaException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.InvalidDataException">
<h3>Exception Class&nbsp;<a href="excepciones/InvalidDataException.html" title="class in excepciones">excepciones.InvalidDataException</a></h3>
<div class="type-signature">class InvalidDataException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.InvariantViolationException">
<h3>Exception Class&nbsp;<a href="excepciones/InvariantViolationException.html" title="class in excepciones">excepciones.InvariantViolationException</a></h3>
<div class="type-signature">class InvariantViolationException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.NotFoundException">
<h3>Exception Class&nbsp;<a href="excepciones/NotFoundException.html" title="class in excepciones">excepciones.NotFoundException</a></h3>
<div class="type-signature">class NotFoundException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.SangreIncompatibleException">
<h3>Exception Class&nbsp;<a href="excepciones/SangreIncompatibleException.html" title="class in excepciones">excepciones.SangreIncompatibleException</a></h3>
<div class="type-signature">class SangreIncompatibleException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.TrasplanteInvalidoException">
<h3>Exception Class&nbsp;<a href="excepciones/TrasplanteInvalidoException.html" title="class in excepciones">excepciones.TrasplanteInvalidoException</a></h3>
<div class="type-signature">class TrasplanteInvalidoException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="IU/package-summary.html">IU</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="IU.EPS_GUI">
<h3>Class&nbsp;<a href="IU/EPS_GUI.html" title="class in IU">IU.EPS_GUI</a></h3>
<div class="type-signature">class EPS_GUI extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>pestañas</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTabbedPane.html" title="class or interface in javax.swing" class="external-link">JTabbedPane</a> pestañas</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="IU.PanelCita">
<h3>Class&nbsp;<a href="IU/PanelCita.html" title="class in IU">IU.PanelCita</a></h3>
<div class="type-signature">class PanelCita extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>areaCitas</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> areaCitas</pre>
</li>
<li class="block-list">
<h5>listaCitas</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="model/Cita.html" title="class in model">Cita</a>&gt; listaCitas</pre>
</li>
<li class="block-list">
<h5>txtDoctor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtDoctor</pre>
</li>
<li class="block-list">
<h5>txtFecha</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtFecha</pre>
</li>
<li class="block-list">
<h5>txtHora</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtHora</pre>
</li>
<li class="block-list">
<h5>txtIdCita</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtIdCita</pre>
</li>
<li class="block-list">
<h5>txtIdPaciente</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtIdPaciente</pre>
</li>
<li class="block-list">
<h5>txtLugar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtLugar</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="IU.PanelDonante">
<h3>Class&nbsp;<a href="IU/PanelDonante.html" title="class in IU">IU.PanelDonante</a></h3>
<div class="type-signature">class PanelDonante extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>areaDonantes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> areaDonantes</pre>
</li>
<li class="block-list">
<h5>chkElegible</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> chkElegible</pre>
</li>
<li class="block-list">
<h5>cmbOrgano</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; cmbOrgano</pre>
</li>
<li class="block-list">
<h5>cmbTipoSangre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; cmbTipoSangre</pre>
</li>
<li class="block-list">
<h5>listaDonantes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="model/Donante.html" title="class in model">Donante</a>&gt; listaDonantes</pre>
</li>
<li class="block-list">
<h5>txtDireccion</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtDireccion</pre>
</li>
<li class="block-list">
<h5>txtEdad</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtEdad</pre>
</li>
<li class="block-list">
<h5>txtID</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtID</pre>
</li>
<li class="block-list">
<h5>txtNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtNombre</pre>
</li>
<li class="block-list">
<h5>txtSalud</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtSalud</pre>
</li>
<li class="block-list">
<h5>txtTelefono</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtTelefono</pre>
</li>
<li class="block-list">
<h5>txtTipoDonacion</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtTipoDonacion</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="IU.PanelPaciente">
<h3>Class&nbsp;<a href="IU/PanelPaciente.html" title="class in IU">IU.PanelPaciente</a></h3>
<div class="type-signature">class PanelPaciente extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>areaPacientes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> areaPacientes</pre>
</li>
<li class="block-list">
<h5>cmbTipoSangre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; cmbTipoSangre</pre>
</li>
<li class="block-list">
<h5>listaPacientes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="model/Paciente.html" title="class in model">Paciente</a>&gt; listaPacientes</pre>
</li>
<li class="block-list">
<h5>spinnerAltura</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JSpinner.html" title="class or interface in javax.swing" class="external-link">JSpinner</a> spinnerAltura</pre>
</li>
<li class="block-list">
<h5>spinnerPeso</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JSpinner.html" title="class or interface in javax.swing" class="external-link">JSpinner</a> spinnerPeso</pre>
</li>
<li class="block-list">
<h5>txtAlergias</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtAlergias</pre>
</li>
<li class="block-list">
<h5>txtDireccion</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtDireccion</pre>
</li>
<li class="block-list">
<h5>txtEdad</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtEdad</pre>
</li>
<li class="block-list">
<h5>txtID</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtID</pre>
</li>
<li class="block-list">
<h5>txtNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtNombre</pre>
</li>
<li class="block-list">
<h5>txtTelefono</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtTelefono</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="IU.PanelTrasplante">
<h3>Class&nbsp;<a href="IU/PanelTrasplante.html" title="class in IU">IU.PanelTrasplante</a></h3>
<div class="type-signature">class PanelTrasplante extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>areaTrasplantes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> areaTrasplantes</pre>
</li>
<li class="block-list">
<h5>cmbEstado</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; cmbEstado</pre>
</li>
<li class="block-list">
<h5>cmbOrganos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; cmbOrganos</pre>
</li>
<li class="block-list">
<h5>listaDonantes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; listaDonantes</pre>
</li>
<li class="block-list">
<h5>listaPacientes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; listaPacientes</pre>
</li>
<li class="block-list">
<h5>listaTrasplantes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="model/Trasplante.html" title="class in model">Trasplante</a>&gt; listaTrasplantes</pre>
</li>
<li class="block-list">
<h5>txtFecha</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtFecha</pre>
</li>
<li class="block-list">
<h5>txtHistorial</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtHistorial</pre>
</li>
<li class="block-list">
<h5>txtIdTrasplante</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtIdTrasplante</pre>
</li>
<li class="block-list">
<h5>txtMotivo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtMotivo</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</body>
</html>
