<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Mon Nov 10 00:19:09 GMT-05:00 2025 -->
<title>Uses of Package excepciones</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="use: package: excepciones">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">excepciones</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package excepciones" class="title">Uses of Package<br>excepciones</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">excepciones</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#IU">IU</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#IU.testIU">IU.testIU</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#loaders">loaders</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#loaders.test">loaders.test</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#model">model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="IU">
<div class="caption"><span>Classes in <a href="package-summary.html">excepciones</a> used by <a href="../IU/package-summary.html">IU</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FechaInvalidaException.html#IU">FechaInvalidaException</a></div>
<div class="col-last even-row-color">
<div class="block">Excepción lanzada para indicar que se ha ingresado una **fecha no válida**
 o que no cumple con el formato o las restricciones lógicas esperadas.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SangreIncompatibleException.html#IU">SangreIncompatibleException</a></div>
<div class="col-last odd-row-color">
<div class="block">Excepción lanzada para indicar que se ha intentado realizar una acción (como
 una transfusión o donación) donde los grupos sanguíneos son **incompatibles**
 de acuerdo con las reglas médicas o de negocio.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TrasplanteInvalidoException.html#IU">TrasplanteInvalidoException</a></div>
<div class="col-last even-row-color">
<div class="block">Excepción lanzada para indicar que la operación de **trasplante no es válida**
 debido a condiciones médicas, lógicas, o de incompatibilidad que no se cumplen.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="IU.testIU">
<div class="caption"><span>Classes in <a href="package-summary.html">excepciones</a> used by <a href="../IU/testIU/package-summary.html">IU.testIU</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DonanteMenorEdadException.html#IU.testIU">DonanteMenorEdadException</a></div>
<div class="col-last even-row-color">
<div class="block">Excepción lanzada para indicar que un donante no cumple con la restricción mínima de edad
 para realizar una donación (es menor de 18 años).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InvalidDataException.html#IU.testIU">InvalidDataException</a></div>
<div class="col-last odd-row-color">
<div class="block">Excepción general del dominio que indica que se recibió o se produjo
 un dato inválido según las reglas de negocio o de validación.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="loaders">
<div class="caption"><span>Classes in <a href="package-summary.html">excepciones</a> used by <a href="../loaders/package-summary.html">loaders</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/InvalidDataException.html#loaders">InvalidDataException</a></div>
<div class="col-last even-row-color">
<div class="block">Excepción general del dominio que indica que se recibió o se produjo
 un dato inválido según las reglas de negocio o de validación.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NotFoundException.html#loaders">NotFoundException</a></div>
<div class="col-last odd-row-color">
<div class="block">Excepción lanzada para indicar que un recurso requerido no ha sido encontrado
 en el sistema (por ejemplo, Paciente o Donante).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="loaders.test">
<div class="caption"><span>Classes in <a href="package-summary.html">excepciones</a> used by <a href="../loaders/test/package-summary.html">loaders.test</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DonanteMenorEdadException.html#loaders.test">DonanteMenorEdadException</a></div>
<div class="col-last even-row-color">
<div class="block">Excepción lanzada para indicar que un donante no cumple con la restricción mínima de edad
 para realizar una donación (es menor de 18 años).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InvalidDataException.html#loaders.test">InvalidDataException</a></div>
<div class="col-last odd-row-color">
<div class="block">Excepción general del dominio que indica que se recibió o se produjo
 un dato inválido según las reglas de negocio o de validación.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NotFoundException.html#loaders.test">NotFoundException</a></div>
<div class="col-last even-row-color">
<div class="block">Excepción lanzada para indicar que un recurso requerido no ha sido encontrado
 en el sistema (por ejemplo, Paciente o Donante).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<div class="caption"><span>Classes in <a href="package-summary.html">excepciones</a> used by <a href="../model/package-summary.html">model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DonanteMenorEdadException.html#model">DonanteMenorEdadException</a></div>
<div class="col-last even-row-color">
<div class="block">Excepción lanzada para indicar que un donante no cumple con la restricción mínima de edad
 para realizar una donación (es menor de 18 años).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InvalidDataException.html#model">InvalidDataException</a></div>
<div class="col-last odd-row-color">
<div class="block">Excepción general del dominio que indica que se recibió o se produjo
 un dato inválido según las reglas de negocio o de validación.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SangreIncompatibleException.html#model">SangreIncompatibleException</a></div>
<div class="col-last even-row-color">
<div class="block">Excepción lanzada para indicar que se ha intentado realizar una acción (como
 una transfusión o donación) donde los grupos sanguíneos son **incompatibles**
 de acuerdo con las reglas médicas o de negocio.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
