<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Wed Nov 05 01:04:42 GMT-05:00 2025 -->
<title>CitaLoaderTest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-05">
<meta name="description" content="declaration: package: loaders.test, class: CitaLoaderTest">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CitaLoaderTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">loaders.test</a></li>
<li><a href="CitaLoaderTest.html" class="current-selection">CitaLoaderTest</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">CitaLoaderTest()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#setUp()" tabindex="0">setUp()</a></li>
<li><a href="#testInvariantesConstantes()" tabindex="0">testInvariantesConstantes()</a></li>
<li><a href="#testSerializacionCita()" tabindex="0">testSerializacionCita()</a></li>
<li><a href="#testDeserializacionCita()" tabindex="0">testDeserializacionCita()</a></li>
<li><a href="#testNormalizacionEstados()" tabindex="0">testNormalizacionEstados()</a></li>
<li><a href="#testGuardarYCargarCitas()" tabindex="0">testGuardarYCargarCitas()</a></li>
<li><a href="#testEliminarCitaPorId()" tabindex="0">testEliminarCitaPorId()</a></li>
<li><a href="#testEliminarCitaInexistente()" tabindex="0">testEliminarCitaInexistente()</a></li>
<li><a href="#testEliminarCitaYaCancelada()" tabindex="0">testEliminarCitaYaCancelada()</a></li>
<li><a href="#testFromArchivoLineaVacia()" tabindex="0">testFromArchivoLineaVacia()</a></li>
<li><a href="#testFromArchivoFormatoInvalido()" tabindex="0">testFromArchivoFormatoInvalido()</a></li>
<li><a href="#testFromArchivoPacienteNoEncontrado()" tabindex="0">testFromArchivoPacienteNoEncontrado()</a></li>
<li><a href="#testFromArchivoFechaInvalida()" tabindex="0">testFromArchivoFechaInvalida()</a></li>
<li><a href="#testFromArchivoHoraInvalida()" tabindex="0">testFromArchivoHoraInvalida()</a></li>
<li><a href="#testFromArchivoCamposInsuficientes()" tabindex="0">testFromArchivoCamposInsuficientes()</a></li>
<li><a href="#testCargarCitasArchivoNoExiste()" tabindex="0">testCargarCitasArchivoNoExiste()</a></li>
<li><a href="#tearDown()" tabindex="0">tearDown()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class CitaLoaderTest" class="title">Class CitaLoaderTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">loaders.test.CitaLoaderTest</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CitaLoaderTest</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase de pruebas unitarias para CitaLoader.
 Verifica la correcta funcionalidad de carga, guardado, serialización
 y deserialización de citas médicas.
 
 Cubre los 4 puntos de las pruebas unitarias:
 1. Invariantes de una clase (constantes y formatos esperados)
 2. Métodos para verificación (serialización/deserialización)
 3. Implementación de pruebas automáticas (@BeforeEach y @AfterEach)
 4. Pruebas automáticas para el manejo de excepciones (entradas inválidas)</div>
<dl class="notes">
<dt>Version:</dt>
<dd>2.0</dd>
<dt>Author:</dt>
<dd>Juan Cogua, Andres Rojas</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CitaLoaderTest</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUp()" class="member-name-link">setUp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configuración inicial antes de cada prueba.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tearDown()" class="member-name-link">tearDown</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Limpieza después de cada prueba.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCargarCitasArchivoNoExiste()" class="member-name-link">testCargarCitasArchivoNoExiste</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que si el archivo no existe, se retorne una lista vacía.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testDeserializacionCita()" class="member-name-link">testDeserializacionCita</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que la deserialización reconstruya correctamente
 un objeto Cita desde una cadena serializada.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testEliminarCitaInexistente()" class="member-name-link">testEliminarCitaInexistente</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que intentar eliminar una cita inexistente retorne false.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testEliminarCitaPorId()" class="member-name-link">testEliminarCitaPorId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que una cita se pueda eliminar (cancelar) correctamente por ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testEliminarCitaYaCancelada()" class="member-name-link">testEliminarCitaYaCancelada</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que no se pueda cancelar una cita que ya está cancelada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testFromArchivoCamposInsuficientes()" class="member-name-link">testFromArchivoCamposInsuficientes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que líneas con campos insuficientes retornen null.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testFromArchivoFechaInvalida()" class="member-name-link">testFromArchivoFechaInvalida</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que fechas inválidas retornen null en la deserialización.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testFromArchivoFormatoInvalido()" class="member-name-link">testFromArchivoFormatoInvalido</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que formatos inválidos retornen null en la deserialización.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testFromArchivoHoraInvalida()" class="member-name-link">testFromArchivoHoraInvalida</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que horas inválidas retornen null en la deserialización.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testFromArchivoLineaVacia()" class="member-name-link">testFromArchivoLineaVacia</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que líneas vacías o nulas retornen null en la deserialización.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testFromArchivoPacienteNoEncontrado()" class="member-name-link">testFromArchivoPacienteNoEncontrado</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que si el paciente no existe, la deserialización retorne null.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGuardarYCargarCitas()" class="member-name-link">testGuardarYCargarCitas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que las citas se guarden y carguen correctamente
 manteniendo su integridad.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testInvariantesConstantes()" class="member-name-link">testInvariantesConstantes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que las constantes de formato no sean nulas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testNormalizacionEstados()" class="member-name-link">testNormalizacionEstados</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que los estados de las citas se normalicen correctamente
 al guardar y cargar (PENDIENTE -&gt; Pendiente).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSerializacionCita()" class="member-name-link">testSerializacionCita</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que la serialización de una cita genere
 una cadena con todos los campos requeridos.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CitaLoaderTest</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CitaLoaderTest</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setUp()">
<h3>setUp</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@BeforeEach
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUp</span>()</div>
<div class="block">Configuración inicial antes de cada prueba.
 Crea un paciente y una cita de prueba.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testInvariantesConstantes()">
<h3>testInvariantesConstantes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testInvariantesConstantes</span>()</div>
<div class="block">Verifica que las constantes de formato no sean nulas.
 Prueba las invariantes de la clase.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testSerializacionCita()">
<h3>testSerializacionCita</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSerializacionCita</span>()</div>
<div class="block">Verifica que la serialización de una cita genere
 una cadena con todos los campos requeridos.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testDeserializacionCita()">
<h3>testDeserializacionCita</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testDeserializacionCita</span>()</div>
<div class="block">Verifica que la deserialización reconstruya correctamente
 un objeto Cita desde una cadena serializada.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testNormalizacionEstados()">
<h3>testNormalizacionEstados</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testNormalizacionEstados</span>()</div>
<div class="block">Verifica que los estados de las citas se normalicen correctamente
 al guardar y cargar (PENDIENTE -&gt; Pendiente).</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testGuardarYCargarCitas()">
<h3>testGuardarYCargarCitas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGuardarYCargarCitas</span>()</div>
<div class="block">Verifica que las citas se guarden y carguen correctamente
 manteniendo su integridad.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testEliminarCitaPorId()">
<h3>testEliminarCitaPorId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testEliminarCitaPorId</span>()</div>
<div class="block">Verifica que una cita se pueda eliminar (cancelar) correctamente por ID.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testEliminarCitaInexistente()">
<h3>testEliminarCitaInexistente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testEliminarCitaInexistente</span>()</div>
<div class="block">Verifica que intentar eliminar una cita inexistente retorne false.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testEliminarCitaYaCancelada()">
<h3>testEliminarCitaYaCancelada</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testEliminarCitaYaCancelada</span>()</div>
<div class="block">Verifica que no se pueda cancelar una cita que ya está cancelada.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testFromArchivoLineaVacia()">
<h3>testFromArchivoLineaVacia</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testFromArchivoLineaVacia</span>()</div>
<div class="block">Verifica que líneas vacías o nulas retornen null en la deserialización.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testFromArchivoFormatoInvalido()">
<h3>testFromArchivoFormatoInvalido</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testFromArchivoFormatoInvalido</span>()</div>
<div class="block">Verifica que formatos inválidos retornen null en la deserialización.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testFromArchivoPacienteNoEncontrado()">
<h3>testFromArchivoPacienteNoEncontrado</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testFromArchivoPacienteNoEncontrado</span>()</div>
<div class="block">Verifica que si el paciente no existe, la deserialización retorne null.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testFromArchivoFechaInvalida()">
<h3>testFromArchivoFechaInvalida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testFromArchivoFechaInvalida</span>()</div>
<div class="block">Verifica que fechas inválidas retornen null en la deserialización.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testFromArchivoHoraInvalida()">
<h3>testFromArchivoHoraInvalida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testFromArchivoHoraInvalida</span>()</div>
<div class="block">Verifica que horas inválidas retornen null en la deserialización.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testFromArchivoCamposInsuficientes()">
<h3>testFromArchivoCamposInsuficientes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testFromArchivoCamposInsuficientes</span>()</div>
<div class="block">Verifica que líneas con campos insuficientes retornen null.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testCargarCitasArchivoNoExiste()">
<h3>testCargarCitasArchivoNoExiste</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testCargarCitasArchivoNoExiste</span>()</div>
<div class="block">Verifica que si el archivo no existe, se retorne una lista vacía.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="tearDown()">
<h3>tearDown</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@AfterEach
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tearDown</span>()</div>
<div class="block">Limpieza después de cada prueba.
 Elimina los archivos temporales creados.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
