<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Wed Nov 05 01:04:42 GMT-05:00 2025 -->
<title>PacienteLoaderTest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-05">
<meta name="description" content="declaration: package: loaders.test, class: PacienteLoaderTest">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PacienteLoaderTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">loaders.test</a></li>
<li><a href="PacienteLoaderTest.html" class="current-selection">PacienteLoaderTest</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">PacienteLoaderTest()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#setUp()" tabindex="0">setUp()</a></li>
<li><a href="#testInvariantesConstantes()" tabindex="0">testInvariantesConstantes()</a></li>
<li><a href="#testSerializacionPaciente()" tabindex="0">testSerializacionPaciente()</a></li>
<li><a href="#testDeserializacionPaciente()" tabindex="0">testDeserializacionPaciente()</a></li>
<li><a href="#testDeserializacionAlergias()" tabindex="0">testDeserializacionAlergias()</a></li>
<li><a href="#testSerializacionSinAlergias()" tabindex="0">testSerializacionSinAlergias()</a></li>
<li><a href="#testGuardarYCargarPacientes()" tabindex="0">testGuardarYCargarPacientes()</a></li>
<li><a href="#testAgregarPaciente()" tabindex="0">testAgregarPaciente()</a></li>
<li><a href="#testEliminarPaciente()" tabindex="0">testEliminarPaciente()</a></li>
<li><a href="#testEliminarPacienteInexistente()" tabindex="0">testEliminarPacienteInexistente()</a></li>
<li><a href="#testBuscarPacientePorId()" tabindex="0">testBuscarPacientePorId()</a></li>
<li><a href="#testGuardarMultiplesPacientes()" tabindex="0">testGuardarMultiplesPacientes()</a></li>
<li><a href="#testBuscarPacienteInexistente()" tabindex="0">testBuscarPacienteInexistente()</a></li>
<li><a href="#testCargarPacientesArchivoNoExiste()" tabindex="0">testCargarPacientesArchivoNoExiste()</a></li>
<li><a href="#testFromArchivoLineaVacia()" tabindex="0">testFromArchivoLineaVacia()</a></li>
<li><a href="#testFromArchivoFormatoInvalido()" tabindex="0">testFromArchivoFormatoInvalido()</a></li>
<li><a href="#testFromArchivoEdadInvalida()" tabindex="0">testFromArchivoEdadInvalida()</a></li>
<li><a href="#testFromArchivoPesoInvalido()" tabindex="0">testFromArchivoPesoInvalido()</a></li>
<li><a href="#testFromArchivoAlturaInvalida()" tabindex="0">testFromArchivoAlturaInvalida()</a></li>
<li><a href="#testCargarPacienteLineaVacia()" tabindex="0">testCargarPacienteLineaVacia()</a></li>
<li><a href="#testGuardarListaVacia()" tabindex="0">testGuardarListaVacia()</a></li>
<li><a href="#tearDown()" tabindex="0">tearDown()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class PacienteLoaderTest" class="title">Class PacienteLoaderTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">loaders.test.PacienteLoaderTest</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PacienteLoaderTest</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase de pruebas unitarias para PacienteLoader.
 Verifica la correcta funcionalidad de carga, guardado, serialización
 y deserialización de pacientes.
 
 Cubre los 4 puntos de las pruebas unitarias:
 1. Invariantes de una clase (constantes y formatos esperados)
 2. Métodos para verificación (serialización/deserialización)
 3. Implementación de pruebas automáticas (@BeforeEach y @AfterEach)
 4. Pruebas automáticas para el manejo de excepciones (entradas inválidas)</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Juan Cogua, Andres Rojas</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PacienteLoaderTest</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUp()" class="member-name-link">setUp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configuración inicial antes de cada prueba.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tearDown()" class="member-name-link">tearDown</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Limpieza después de cada prueba.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testAgregarPaciente()" class="member-name-link">testAgregarPaciente</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que se pueda agregar un nuevo paciente correctamente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testBuscarPacienteInexistente()" class="member-name-link">testBuscarPacienteInexistente</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que intentar buscar un paciente inexistente
 lance una NotFoundException.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testBuscarPacientePorId()" class="member-name-link">testBuscarPacientePorId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que se pueda buscar un paciente por ID correctamente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCargarPacienteLineaVacia()" class="member-name-link">testCargarPacienteLineaVacia</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que líneas vacías en el archivo sean ignoradas
 y solo se carguen las líneas válidas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCargarPacientesArchivoNoExiste()" class="member-name-link">testCargarPacientesArchivoNoExiste</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que si el archivo no existe, se retorne una lista vacía.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testDeserializacionAlergias()" class="member-name-link">testDeserializacionAlergias</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que la lista de alergias se deserialice correctamente
 manteniendo todos sus elementos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testDeserializacionPaciente()" class="member-name-link">testDeserializacionPaciente</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que la deserialización reconstruya correctamente
 un objeto Paciente desde una cadena serializada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testEliminarPaciente()" class="member-name-link">testEliminarPaciente</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que un paciente se pueda eliminar correctamente por ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testEliminarPacienteInexistente()" class="member-name-link">testEliminarPacienteInexistente</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que intentar eliminar un paciente inexistente retorne false.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testFromArchivoAlturaInvalida()" class="member-name-link">testFromArchivoAlturaInvalida</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que alturas inválidas retornen null en la deserialización.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testFromArchivoEdadInvalida()" class="member-name-link">testFromArchivoEdadInvalida</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que edades inválidas retornen null en la deserialización.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testFromArchivoFormatoInvalido()" class="member-name-link">testFromArchivoFormatoInvalido</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que formatos con pocos campos retornen null.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testFromArchivoLineaVacia()" class="member-name-link">testFromArchivoLineaVacia</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que líneas vacías o nulas retornen null en la deserialización.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testFromArchivoPesoInvalido()" class="member-name-link">testFromArchivoPesoInvalido</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que pesos inválidos retornen null en la deserialización.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGuardarListaVacia()" class="member-name-link">testGuardarListaVacia</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que se pueda guardar una lista vacía sin errores.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGuardarMultiplesPacientes()" class="member-name-link">testGuardarMultiplesPacientes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que se puedan guardar múltiples pacientes
 y cargarlos correctamente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGuardarYCargarPacientes()" class="member-name-link">testGuardarYCargarPacientes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que los pacientes se guarden y carguen correctamente
 manteniendo todos sus datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testInvariantesConstantes()" class="member-name-link">testInvariantesConstantes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que la clase PacienteLoader exista y sea funcional.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSerializacionPaciente()" class="member-name-link">testSerializacionPaciente</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que la serialización de un paciente genere
 una cadena con todos los campos requeridos incluyendo alergias.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSerializacionSinAlergias()" class="member-name-link">testSerializacionSinAlergias</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica que pacientes sin alergias se serialicen correctamente.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PacienteLoaderTest</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PacienteLoaderTest</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setUp()">
<h3>setUp</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@BeforeEach
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUp</span>()</div>
<div class="block">Configuración inicial antes de cada prueba.
 Crea un paciente de prueba con datos válidos incluyendo alergias.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testInvariantesConstantes()">
<h3>testInvariantesConstantes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testInvariantesConstantes</span>()</div>
<div class="block">Verifica que la clase PacienteLoader exista y sea funcional.
 Prueba las invariantes básicas del loader.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testSerializacionPaciente()">
<h3>testSerializacionPaciente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSerializacionPaciente</span>()</div>
<div class="block">Verifica que la serialización de un paciente genere
 una cadena con todos los campos requeridos incluyendo alergias.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testDeserializacionPaciente()">
<h3>testDeserializacionPaciente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testDeserializacionPaciente</span>()</div>
<div class="block">Verifica que la deserialización reconstruya correctamente
 un objeto Paciente desde una cadena serializada.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testDeserializacionAlergias()">
<h3>testDeserializacionAlergias</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testDeserializacionAlergias</span>()</div>
<div class="block">Verifica que la lista de alergias se deserialice correctamente
 manteniendo todos sus elementos.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testSerializacionSinAlergias()">
<h3>testSerializacionSinAlergias</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSerializacionSinAlergias</span>()</div>
<div class="block">Verifica que pacientes sin alergias se serialicen correctamente.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testGuardarYCargarPacientes()">
<h3>testGuardarYCargarPacientes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGuardarYCargarPacientes</span>()</div>
<div class="block">Verifica que los pacientes se guarden y carguen correctamente
 manteniendo todos sus datos.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testAgregarPaciente()">
<h3>testAgregarPaciente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testAgregarPaciente</span>()</div>
<div class="block">Verifica que se pueda agregar un nuevo paciente correctamente.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testEliminarPaciente()">
<h3>testEliminarPaciente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testEliminarPaciente</span>()</div>
<div class="block">Verifica que un paciente se pueda eliminar correctamente por ID.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testEliminarPacienteInexistente()">
<h3>testEliminarPacienteInexistente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testEliminarPacienteInexistente</span>()</div>
<div class="block">Verifica que intentar eliminar un paciente inexistente retorne false.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testBuscarPacientePorId()">
<h3>testBuscarPacientePorId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testBuscarPacientePorId</span>()</div>
<div class="block">Verifica que se pueda buscar un paciente por ID correctamente.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testGuardarMultiplesPacientes()">
<h3>testGuardarMultiplesPacientes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGuardarMultiplesPacientes</span>()</div>
<div class="block">Verifica que se puedan guardar múltiples pacientes
 y cargarlos correctamente.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testBuscarPacienteInexistente()">
<h3>testBuscarPacienteInexistente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testBuscarPacienteInexistente</span>()</div>
<div class="block">Verifica que intentar buscar un paciente inexistente
 lance una NotFoundException.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testCargarPacientesArchivoNoExiste()">
<h3>testCargarPacientesArchivoNoExiste</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testCargarPacientesArchivoNoExiste</span>()</div>
<div class="block">Verifica que si el archivo no existe, se retorne una lista vacía.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testFromArchivoLineaVacia()">
<h3>testFromArchivoLineaVacia</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testFromArchivoLineaVacia</span>()</div>
<div class="block">Verifica que líneas vacías o nulas retornen null en la deserialización.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testFromArchivoFormatoInvalido()">
<h3>testFromArchivoFormatoInvalido</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testFromArchivoFormatoInvalido</span>()</div>
<div class="block">Verifica que formatos con pocos campos retornen null.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testFromArchivoEdadInvalida()">
<h3>testFromArchivoEdadInvalida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testFromArchivoEdadInvalida</span>()</div>
<div class="block">Verifica que edades inválidas retornen null en la deserialización.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testFromArchivoPesoInvalido()">
<h3>testFromArchivoPesoInvalido</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testFromArchivoPesoInvalido</span>()</div>
<div class="block">Verifica que pesos inválidos retornen null en la deserialización.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testFromArchivoAlturaInvalida()">
<h3>testFromArchivoAlturaInvalida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testFromArchivoAlturaInvalida</span>()</div>
<div class="block">Verifica que alturas inválidas retornen null en la deserialización.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testCargarPacienteLineaVacia()">
<h3>testCargarPacienteLineaVacia</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testCargarPacienteLineaVacia</span>()</div>
<div class="block">Verifica que líneas vacías en el archivo sean ignoradas
 y solo se carguen las líneas válidas.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testGuardarListaVacia()">
<h3>testGuardarListaVacia</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGuardarListaVacia</span>()</div>
<div class="block">Verifica que se pueda guardar una lista vacía sin errores.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="tearDown()">
<h3>tearDown</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@AfterEach
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tearDown</span>()</div>
<div class="block">Limpieza después de cada prueba.
 Elimina los archivos temporales creados.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
